pico-8 cartridge // http://www.pico-8.com
version 30
__lua__

function sphere_point(height, ang)
	local v = vec(sqrt(1 - height*height),height,0)
	local roty = v:rot_y(ang)
	return roty
end

pal({
	3+128,
	3,
	11+128,
	11,
	10+128,
	7+128,
	9,
	9+128,
	8,
	8+128,
	2,
	2+128
},1)

cls()
t=0
function _update()
	cls()
	t+=1/30

	for h=-0.99,0.99,0.015 do
		local num = -abs(h)*8+12

		for ang=0,1,1/num do
			local nang = ang
			ang = ang
				+ t/16
				- 0.7 * sin(t/16) * sin(ang+t/8)*ang

			if nang%1<0.5 then
				local p = sphere_point(h,ang)*32
					+ vec(64,64)

				pset(p.x,p.y,mid(0,12,pget(p.x,p.y)+1.75+rnd(0.5)))
			end
		end
	end
end

_const_a = 1007/1024
_const_b = 441/1024
_const_c = 5/128

vec = {
	frompolar = function(ang,r)
		return vec(r*cos(ang), r*sin(ang))
	end,
	unit=function(rot)
		return 
			vec(1,0,0),
			vec(0,1,0),
			vec(0,0,1)
	end,
	one=function()
		return vec(1,1,1)
	end,

	ZERO = 0.001,

	copy = function(self)
		return vec(self.x,self.y,self.z)
	end,

	polar = function(self)
		return self:ang(), #self
	end,
	ang = function(self)
		return atan2(self.x,self.y)
	end,
	r = function(self)
		return #self
	end,
	turn = function(self, ang)
		local v = self:copy()
		v:setang(self:ang() + ang)
		return v
	end,

	setc=function(self, x, y, z)
		self.x=x or 0
		self.y=y or 0
		self.z=z or 0
		return self
	end,
	set=function(self,v)
		self.x=v.x or 0
		self.y=v.y or 0
		self.z=v.z or 0
	end,
	setang = function(self,ang)
		return self:setpolar(ang, #self)
	end,
	setr = function(self, r)
		self:setpolar(self:ang(), r)
	end,
	setpolar = function(self, ang, r)
		return self:setc(r*cos(ang), r*sin(ang))
	end,

	magn = function(self)
		return #self
	end,
	sqrmagn = function(v)
		return v.x*v.x + v.y*v.y + v.z*v.z
	end,

	-- https://www.flipcode.com/archives/Fast_Approximate_Distance_Functions.shtml
	-- is only 2D
	approx_magn = function(v)
		local mmin = min(v.x,v.y)
		local mmax = max(v.x,v.y)
		return _const_a*mmax + _const_b*mmin
			- (mmax < 16*mmin and _const_c*mmax or 0)
	end, 

	norm=function(self, len)
		len = len or 1
		if self:nearzero(vec.ZERO) then
			return vec()
		else 
			return self/#self * len
		end
	end,
	perp = function(self, len)
		return vec(-self.y, self.x):norm(len)
	end,
	cross = function(A, B)
		return vec(
			A.y*B.z - A.z*B.y,
			A.z*B.x - A.x*B.z,
			A.x*B.y - A.y*B.x
		)
	end,
	dot = function(v,w)
		return v.x*w.x + v.y*w.y + v.z*w.z
	end,
	cmult = function(a,b)
		return vec(
			a.x*b.x,
			a.y*b.y,
			a.z*b.z
		)
	end,
	nonzero = function(self,unit)
		return not (self.x==0 and self.y==0 and self.z==0)
	end,
	nearzero = function(self,dist)
		return #self<dist
	end,

	constrain = function(self,anchor,dist)
		return (self - anchor):norm(dist) + anchor
	end,
	constrain_min = function(self,anchor,dist)
		local v = self - anchor
		return #v<dist and self:constrain(anchor,dist) or self
	end,
	constrain_max = function(self,anchor,dist)
		local v = self - anchor
		return #v>dist and self:constrain(anchor,dist) or self
	end,

	-- TODO: implement better version of this thing:
	xy = function(self)
		return self.x,self.y
	end,
	xyz=function(self)
		return self.x,self.y,self.z
	end,
	cx=function(self)
		return vec(self and self.x or 1,0,0)
	end,
	cy=function(self)
		return vec(0,self and self.y or 1,0)
	end,
	cz=function(self)
		return vec(0,0,self and self.z or 1)
	end,
	distr = function(self,f)
		return vec(
			f(self.x),
			f(self.y),
			f(self.z)
		)
	end,
	zip = function(self,v,f)
		return vec(
			f(self.x,v.x),
			f(self.y,v.y),
			f(self.y,v.y)
		)
	end,
	fflr = function(self, unit)
		return self:distr(function(a) 
			return fflr(a, unit or 1)
		end)
	end,
	fflrz = function(self, unit)
		local signs = self:distr(sgn)
		local fv = self:distr(abs):fflr(unit)
		return fv:cmult(signs)
	end,
	rot_x = function(v, ang)
		return vec(
			v.x, 
			v.y * cos(ang) - v.z * sin(ang), 
			v.y * sin(ang) + v.z * cos(ang)
		)
	end,
	
	rot_y = function(v, ang)
		return vec(
			v.z * sin(ang) + v.x * cos(ang), 
			v.y, 
			v.z * cos(ang) - v.x * sin(ang)
		)
	end,
	
	rot_z = function(v, ang)
		return vec(
			v.x * cos(ang) - v.y * sin(ang), 
			v.x * sin(ang) + v.y * cos(ang), 
			v.z
		)
	end,

	rot_yxz = function(v, a)
		local nv = v:copy()
		nv = vec.rot_y(nv, a.y)
		nv = vec.rot_x(nv, a.x)
		nv = vec.rot_z(nv, a.z)
		return nv
	end,

	u_rot_yxz = function(angs)
		local cx,sx,cy,sy,cz,sz = angs:cache_trig()
		local x,y,z = angs:xyz()
		local ux = vec(
			cy*cz - sy*sx*sz,
			cy*sz + sy*sx*cz,
			-sy*cx
		)
		local uy = vec(
			-cx*sz,
			cx*cz,
			sx
		)
		local uz = vec(
			sy*cz + cy*sx*sz,
			sy*sz - cy*sx*cz,
			cy*cx
		)
		return ux,uy,uz
	end,

	rrot = function(v, config, a)
		local nv = v:copy()
		for i=1,#config do
			local func = self["rot_"..sub(config, i,i)]
			nv = func(nv, a[i])
		end
		return nv
	end,

	cache_trig = function(angs)
		return 
			cos(angs.x),sin(angs.x),
			cos(angs.y),sin(angs.y),
			cos(angs.z),sin(angs.z)
	end,
}

_vec={
	__index=vec,
	__add=function(p1,p2)
		return vec(p1.x+p2.x,p1.y+p2.y,p1.z+p2.z)
	end,
	__sub=function(p1,p2)
		return vec(p1.x-p2.x,p1.y-p2.y,p1.z-p2.z)
	end,
	__mul=function(p,a)
		return vec(p.x*a,p.y*a,p.z*a)
	end,
	__div=function(p,a)
		return vec(p.x/a,p.y/a,p.z/a)
	end,
	__unm=function(p)
		return vec(-p.x,-p.y,-p.z)
	end,
	__len=function(p)
		return sqrt(sqr(p.x)+sqr(p.y)+sqr(p.z))
	end,
	__tostring=function(self)
		return "<"..flr(10*self.x)/10 ..","..flr(10*self.y)/10 ..","..flr(10*self.z)/10 ..">"
	end,
}

setmetatable(vec, {
	__call = function(self,x,y,z)
		return setmetatable({
			x=x or 0,
			y=y or 0,
			z=z or 0,
		}, _vec)
end})

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000030r03000030j00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000j30jj000000000r00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000j300j30000000000b000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000jj003300000000003j0000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000j30j30000000000j3000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000jj00330000000000j30000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000003j03j000000000033000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000003j03j0000000000300000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000330jb0000000003j300000000000000000033j000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000r03j000000000330000000000000000003j000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000b03j000000000b00000000000000000jj000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000030r0000000003j0000000000000000j300000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000jjj300000000jj000000000000000330000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000b3j00000000jj0000000000000033000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000r3300000000jj00000000000003j00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000j3r0000000030000000000000330000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000330000000030000000000003300000000000000000000j300000000000000000000000000000000000000000000
000000000000000000000000000000000000jbj00000003j00000000000jj0000000000000000000j30000000000000000000000000000000000000000000000
000000000000000000000000000000000000rr00000003j00000000003j000000000000000000j0j000000000000000000000000000000000000000000000000
00000000000000000000000000000000000j9000000033000000000033000000000000000033j000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000bj00000033000000000j3000000000000000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000q0000000r00000000033000000000000000j300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003r000000b0000000003j00000000000000jj0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000900000033000000003j0000000000000j3000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000p000000b0000000033000000000000j3000000000000000000j3000000000000000000000000000000000000000000
000000000000000000000000000000000rr00000300000000j30000000000003000000000000000000j300000000000000000000000000000000000000000000
0000000000000000000000000000000003b00000r00000000r00000000000j300000000000000000jj0000000000000000000000000000000000000000000000
000000000000000000000000000000000q30000b00000000r000000000003j0000000000000000j3000000000000000000000000000000000000000000000000
000000000000000000000000000000000900000b0000000jj0000000000r00000000000000003300000000000000000000000000000000000000000000000000
000000000000000000000000000000003r0000jj00000003000000000j3000000000000000330000000000000000000000000000000000000000000000000000
00000000000000000000000000000000rr0000b0000000r000000000330000000000000033000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000rq0000n000000rj00000000r3000000000000j3j00000000000000030000000000000000000000000000000000000000
00000000000000000000000000000000b3000030000003300000000jj00000000000003300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000rr0000r00000003000000000j30000000000000033000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003q0000j30000000r000000000jj0000000000000003j0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000p00000b0000000jj000000000030000000000000000j300000000000000000000000000000000000000000000000000
000000000000000000000000000000000nj0000300000000300000000000jj0000000000000000j3000000000000000000000000000000000000000000000000
000000000000000000000000000000000rr00000r000000003000000000003j000000000000000003j0000000000000000000000000000000000000000000000
000000000000000000000000000000000rb00000b00000000j3000000000000b000000000000000000j300000000000000000000000000000000000000000000
0000000000000000000000000000000000q000000b0000000033000000000000330000000000000000003j000000000000000000000000000000000000000000
0000000000000000000000000000000000q000000j3000000003j0000000000000jj000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003b000000r0000000003300000000000000j30000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000q0000000r0000000003j0000000000000003300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000qr0000003r000000000jjj0000000000000003j300000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000090000000330000000000j300000000000000000jj000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000rr0000000330000000000jj000000000000000000303000000000000000000000000000000000000000000000000
00000000000000000000000000000000000033j0000000j300000000000j30000000000000000000330000000000000000000000000000000000000000000000
0000000000000000000000000000000000000br00000000b00000000000033000000000000000000003j00000000000000000000000000000000000000000000
000000000000000000000000000000000000033b00000000r0000000000000330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000bj300000000j300000000000003j00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000003jj000000003300000000000000jj000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000jj3j00000000330000000000000003j0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000030r000000000jj0000000000000000j300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000r0j3000000000b00000000000000000jj000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000r03j000000000330000000000000000003j000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000jr03r000000000333000000000000000000333000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000jj0j30000000000b00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000j303j000000000033000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000j3003j0000000000330000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003303300000000003j000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000003300jj0000000000330000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000jj00j300000000003000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000jj03j000000000r00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000j0b0j000003j00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

