pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

function _init()
	t = 0
	ti = 0
end

function _update()
	cls()
	t += 1/30
	ti = ti + 1/30 + rnd(1/60) - 1/120

	local padding = 0.2
	local sy = -t*8
	sy = sy % padding - padding

	local L1,L2 = {},{}
	for y=sy,128+padding,padding do
		local x = 16 
			+ abs(4*cos(sin(t/3 + y/100 - 0.1*cos(t/8))/(1*cos(t/8)+5)) 
			+ 8*cos(y/200))
			+ abs(4*sin(sin(y/200 - t/18)))
			- abs(12*cos(y/300 + t/64 - ti/4)-4)
			add(L1, vec(64+x,y))
			add(L2, vec(64-x,y))
			pset(64+x,y,7)
			pset(64-x,y,7)
			pset(64+x,y+6+4*sin(t/3+y/64),5)
			pset(64-x,y+6+4*sin(t/3+y/64),5)
	end
	--polyp(L1,vec(),7)
	--polyp(L2,vec(),7)
end

function get_dirs(ux,uy,uz)
	local x_forward = ux.z>0
	local y_forward = uy.z>0
	local z_forward = uz.z>0

	local y_start, y_end, y_step
	if y_forward then
		y_start = 0
		y_end = side-1
		y_step = 1
	else
		y_start = side-1
		y_end = 0
		y_step = -1
	end

	local x_start, x_end, x_step
	if x_forward then
		x_start = 0
		x_end = side-1
		x_step = 1
	else
		x_start = side-1
		x_end = 0
		x_step = -1
	end

	local z_start, z_end, z_step
	if z_forward then
		z_start = 0
		z_end = side-1
		z_step = 1
	else
		z_start = side-1
		z_end = 0
		z_step = -1
	end

	return x_start, x_end, x_step, y_start, y_end, y_step, z_start, z_end, z_step
end

function line2(x1,y1,x2,y2,c)
 local num_steps=max(
  abs(flr(x2)-flr(x1)),
  abs(flr(y2)-flr(y1)))
 local dx=(x2-x1)/num_steps
 local dy=(y2-y1)/num_steps
 for i=0,num_steps do
  pset(x1,y1,c)
  x1+=dx
  y1+=dy
 end
end

function proj_point_to_plane(point, plane_origin, plane_normal)
	local v = point - plane_origin
	local dist = vec.dot(v, plane_normal)
	local proj = point - plane_normal*dist
	return proj, proj - point
end

function sqr(a) return a*a end

_const_a = 1007/1024
_const_b = 441/1024
_const_c = 5/128

vec = {
	frompolar = function(ang,r)
		return vec(r*cos(ang), r*sin(ang))
	end,
	unit=function(rot)
		return 
			vec(1,0,0),
			vec(0,1,0),
			vec(0,0,1)
	end,
	one=function()
		return vec(1,1,1)
	end,

	ZERO = 0.001,

	copy = function(self)
		return vec(self.x,self.y,self.z)
	end,

	polar = function(self)
		return self:ang(), #self
	end,
	ang = function(self)
		return atan2(self.x,self.y)
	end,
	r = function(self)
		return #self
	end,
	turn = function(self, ang)
		local v = self:copy()
		v:setang(self:ang() + ang)
		return v
	end,

	setc=function(self, x, y, z)
		self.x=x or 0
		self.y=y or 0
		self.z=z or 0
		return self
	end,
	set=function(self,v)
		self.x=v.x or 0
		self.y=v.y or 0
		self.z=v.z or 0
	end,
	setang = function(self,ang)
		return self:setpolar(ang, #self)
	end,
	setr = function(self, r)
		self:setpolar(self:ang(), r)
	end,
	setpolar = function(self, ang, r)
		return self:setc(r*cos(ang), r*sin(ang))
	end,

	magn = function(self)
		return #self
	end,
	sqrmagn = function(v)
		return v.x*v.x + v.y*v.y + v.z*v.z
	end,

	-- https://www.flipcode.com/archives/Fast_Approximate_Distance_Functions.shtml
	-- is only 2D
	approx_magn = function(v)
		local mmin = min(v.x,v.y)
		local mmax = max(v.x,v.y)
		return _const_a*mmax + _const_b*mmin
			- (mmax < 16*mmin and _const_c*mmax or 0)
	end, 

	norm=function(self, len)
		len = len or 1
		if self:nearzero(vec.ZERO) then
			return vec()
		else 
			return self/#self * len
		end
	end,
	perp = function(self, len)
		return vec(-self.y, self.x):norm(len)
	end,
	cross = function(A, B)
		return vec(
			A.y*B.z - A.z*B.y,
			A.z*B.x - A.x*B.z,
			A.x*B.y - A.y*B.x
		)
	end,
	dot = function(v,w)
		return v.x*w.x + v.y*w.y + v.z*w.z
	end,
	cmult = function(a,b)
		return vec(
			a.x*b.x,
			a.y*b.y,
			a.z*b.z
		)
	end,
	nonzero = function(self,unit)
		return not (self.x==0 and self.y==0 and self.z==0)
	end,
	nearzero = function(self,dist)
		return #self<dist
	end,

	constrain = function(self,anchor,dist)
		return (self - anchor):norm(dist) + anchor
	end,
	constrain_min = function(self,anchor,dist)
		local v = self - anchor
		return #v<dist and self:constrain(anchor,dist) or self
	end,
	constrain_max = function(self,anchor,dist)
		local v = self - anchor
		return #v>dist and self:constrain(anchor,dist) or self
	end,

	-- TODO: implement better version of this thing:
	xy = function(self)
		return self.x,self.y
	end,
	xyz=function(self)
		return self.x,self.y,self.z
	end,
	cx=function(self)
		return vec(self and self.x or 1,0,0)
	end,
	cy=function(self)
		return vec(0,self and self.y or 1,0)
	end,
	cz=function(self)
		return vec(0,0,self and self.z or 1)
	end,
	distr = function(self,f)
		return vec(
			f(self.x),
			f(self.y),
			f(self.z)
		)
	end,
	zip = function(self,v,f)
		return vec(
			f(self.x,v.x),
			f(self.y,v.y),
			f(self.y,v.y)
		)
	end,
	fflr = function(self, unit)
		return self:distr(function(a) 
			return fflr(a, unit or 1)
		end)
	end,
	fflrz = function(self, unit)
		local signs = self:distr(sgn)
		local fv = self:distr(abs):fflr(unit)
		return fv:cmult(signs)
	end,
	rot_x = function(v, ang)
		return vec(
			v.x, 
			v.y * cos(ang) - v.z * sin(ang), 
			v.y * sin(ang) + v.z * cos(ang)
		)
	end,
	
	rot_y = function(v, ang)
		return vec(
			v.z * sin(ang) + v.x * cos(ang), 
			v.y, 
			v.z * cos(ang) - v.x * sin(ang)
		)
	end,
	
	rot_z = function(v, ang)
		return vec(
			v.x * cos(ang) - v.y * sin(ang), 
			v.x * sin(ang) + v.y * cos(ang), 
			v.z
		)
	end,

	rot_yxz = function(v, a)
		local nv = v:copy()
		nv = vec.rot_y(nv, a.y)
		nv = vec.rot_x(nv, a.x)
		nv = vec.rot_z(nv, a.z)
		return nv
	end,

	u_rot_yxz = function(angs)
		local cx,sx,cy,sy,cz,sz = angs:cache_trig()
		local x,y,z = angs:xyz()
		local ux = vec(
			cy*cz - sy*sx*sz,
			cy*sz + sy*sx*cz,
			-sy*cx
		)
		local uy = vec(
			-cx*sz,
			cx*cz,
			sx
		)
		local uz = vec(
			sy*cz + cy*sx*sz,
			sy*sz - cy*sx*cz,
			cy*cx
		)
		return ux,uy,uz
	end,

	rrot = function(v, config, a)
		local nv = v:copy()
		for i=1,#config do
			local func = self["rot_"..sub(config, i,i)]
			nv = func(nv, a[i])
		end
		return nv
	end,

	cache_trig = function(angs)
		return 
			cos(angs.x),sin(angs.x),
			cos(angs.y),sin(angs.y),
			cos(angs.z),sin(angs.z)
	end,
}

_vec={
	__index=vec,
	__add=function(p1,p2)
		return vec(p1.x+p2.x,p1.y+p2.y,p1.z+p2.z)
	end,
	__sub=function(p1,p2)
		return vec(p1.x-p2.x,p1.y-p2.y,p1.z-p2.z)
	end,
	__mul=function(p,a)
		return vec(p.x*a,p.y*a,p.z*a)
	end,
	__div=function(p,a)
		return vec(p.x/a,p.y/a,p.z/a)
	end,
	__unm=function(p)
		return vec(-p.x,-p.y,-p.z)
	end,
	__len=function(p)
		return sqrt(sqr(p.x)+sqr(p.y)+sqr(p.z))
	end,
	__tostring=function(self)
		return "<"..flr(10*self.x)/10 ..","..flr(10*self.y)/10 ..","..flr(10*self.z)/10 ..">"
	end,
}

setmetatable(vec, {
	__call = function(self,x,y,z)
		return setmetatable({
			x=x or 0,
			y=y or 0,
			z=z or 0,
		}, _vec)
end})

function polydraw(vecs,cen,col)
	cen = cen or vec()
	for i=1,#vecs do
		local p1 = vecs[i] + cen
		local p2 = vecs[i%#vecs+1] + cen
		line2(p1.x,p1.y,p2.x,p2.y,col)
	end
end

function polyfill(points,cen,col)
	local xl,xr,ymin,ymax={},{},129,0xffff
	for k,v in ipairs(points) do
		local p1, p2 = v + cen, points[k%#points+1] + cen
		local x1,y1,x2,y2,x_array=p1.x,flr(p1.y),p2.x,flr(p2.y),xr
		if y1 == y2 then
			xl[y1],xr[y1]=min(xl[y1] or 32767,min(x1,x2)),max(xr[y1] or 0x8001,max(x1,x2))
		else
			if (y1>y2) then x_array,y1,y2,x1,x2=xl,y2,y1,x2,x1 end
			for y=y1,y2 do
				x_array[y]=flr(x1+(x2-x1)*(y-y1)/(y2-y1))
			end
		end
		ymin,ymax=min(y1,ymin),max(y2,ymax)
	end
	for y=ymin,ymax do
		rectfill(xl[y],y,xr[y],y,col)
	end
end

function polypath(vecs,cen,col)
	cen = cen or vec()
	for i=1,#vecs-1 do
		local p1 = vecs[i] + cen
		local p2 = vecs[i+1] + cen
		line2(p1.x,p1.y,p2.x,p2.y,col)
	end
end

function polycen(poly)
	local v = vec()
	for point in all(poly) do
		v = v + point
	end
	return v / #poly
end

function poly_normal(poly)
	local v1 = (poly[2] - poly[1]):norm()
	local v2 = (poly[3] - poly[2]):norm()
	return vec.cross(v1,v2)
end

	--[[
				 4____________________1 (s2,s2,s2)
			   / |                  /|
			 /                    /  |
		  /     |              /    |
		3____________________2      |
		|       |            |      |
		|                    |      |
		|       6_ _ _ _ _ _ | _ _ _5
		|     /              |     /
		|   /                |   /
		| (-s2,-s2,-s2)      | /
		7/___________________8

	--]]
function poly_cube(s)
	local s2 = s/2
	local v = {
		vec(s2,s2,s2),
		vec(s2,-s2,s2),
		vec(-s2,-s2,s2),
		vec(-s2,s2,s2),
		vec(s2,s2,-s2),
		vec(-s2,s2,-s2),
		vec(-s2,-s2,-s2),
		vec(s2,-s2,-s2),
	}
	local f = {
		{ 1,2,3,4 },
		{ 5,6,7,8 },
		{ 1,4,6,5 },
		{ 1,5,8,2 },
		{ 2,8,7,3 },
		{ 3,7,6,4 },
	}
	return f, v
end

function init_shapes() 
	local cube_f, cube_v = poly_cube(1)
	local cube = {
		f = cube_f,
		v = cube_v,
	}

	SHAPE = {
		cube = cube,
	}
	return SHAPE
end

polyv = polydraw
polyp = polypath
polyf = polyfill
__label__
00000000000000000000000000000000000000000000000700000000000000000000000000000000700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000770000000000000000000000000000007700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000507000000000000000000000000000070500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000557000000000000000000000000000075500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000057000000000000000000000000000075000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000057700000000000000000000000000775000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005700000000000000000000000000750000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005700000000000000000000000000750000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000770000000000000000000000007700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000570000000000000000000000007500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000570000000000000000000000007500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070000000000000000000000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000770000000000000000000000007700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000750000000000000000000000005700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000750000000000000000000000005700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007750000000000000000000000005770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007550000000000000000000000005570000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007500000000000000000000000000570000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070500000000000000000000000000507000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070500000000000000000000000000507000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000770500000000000000000000000000507700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000705000000000000000000000000000050700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007705000000000000000000000000000050770000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007005000000000000000000000000000050070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007055000000000000000000000000000055070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077050000000000000000000000000000005077000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070050000000000000000000000000000005007000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070550000000000000000000000000000005507000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070500000000000000000000000000000000507000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070500000000000000000000000000000000507000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075500000000000000000000000000000000557000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075000000000000000000000000000000000057000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075000000000000000000000000000000000057000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077000000000000000000000000000000000077000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000057000000000000000000000000000000000075000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000057700000000000000000000000000000000775000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050770000000000000000000000000000007705000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050070000000000000000000000000000007005000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050070000000000000000000000000000007005000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050070000000000000000000000000000007005000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050700000000000000000000000000000000705000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050700000000000000000000000000000000705000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000057000000000000000000000000000000000075000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000057000000000000000000000000000000000075000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000000000000000000000000000000000070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007500000000000000000000000000000000570000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007550000000000000000000000000000005570000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007050000000000000000000000000000005070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070050000000000000000000000000000005007000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070500000000000000000000000000000000507000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075500000000000000000000000000000000557000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075000000000000000000000000000000000057000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075000000000000000000000000000000000057000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075000000000000000000000000000000000057000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075000000000000000000000000000000000057000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000770000000000000000000000000000000000007700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007750000000000000000000000000000000000005770000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077050000000000000000000000000000000000005077000000000000000000000000000000000000000000
00000000000000000000000000000000000000000770050000000000000000000000000000000000005007700000000000000000000000000000000000000000
00000000000000000000000000000000000000000705500000000000000000000000000000000000000550700000000000000000000000000000000000000000
00000000000000000000000000000000000000000755000000000000000000000000000000000000000055700000000000000000000000000000000000000000
00000000000000000000000000000000000000007750000000000000000000000000000000000000000005770000000000000000000000000000000000000000
00000000000000000000000000000000000000007700000000000000000000000000000000000000000000770000000000000000000000000000000000000000
00000000000000000000000000000000000000005700000000000000000000000000000000000000000000750000000000000000000000000000000000000000
00000000000000000000000000000000000000005700000000000000000000000000000000000000000000750000000000000000000000000000000000000000
00000000000000000000000000000000000000000770000000000000000000000000000000000000000007700000000000000000000000000000000000000000
00000000000000000000000000000000000000000570000000000000000000000000000000000000000007500000000000000000000000000000000000000000
00000000000000000000000000000000000000000577000000000000000000000000000000000000000077500000000000000000000000000000000000000000
00000000000000000000000000000000000000000057700000000000000000000000000000000000000775000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055770000000000000000000000000000000000007755000000000000000000000000000000000000000000
00000000000000000000000000000000000000000005577000000000000000000000000000000000077550000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000507000000000000000000000000000000000070500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000557000000000000000000000000000000000075500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075000000000000000000000000000000000057000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075000000000000000000000000000000000057000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000075000000000000000000000000000000000057000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000770000000000000000000000000000000000007700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000750000000000000000000000000000000000005700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000750000000000000000000000000000000000005700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000750000000000000000000000000000000000005700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000750000000000000000000000000000000000005700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000570000000000000000000000000000000000007500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000570000000000000000000000000000000000007500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000570000000000000000000000000000000000007500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000570000000000000000000000000000000000007500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000577000000000000000000000000000000000077500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000507000000000000000000000000000000000070500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000057000000000000000000000000000000000075000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000057700000000000000000000000000000000775000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050700000000000000000000000000000000705000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050700000000000000000000000000000000705000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050770000000000000000000000000000007705000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055070000000000000000000000000000007055000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005070000000000000000000000000000007050000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005070000000000000000000000000000007050000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005077000000000000000000000000000077050000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005007000000000000000000000000000070050000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000507000000000000000000000000000070500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000507000000000000000000000000000070500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000507000000000000000000000000000070500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000507000000000000000000000000000070500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000057700000000000000000000000000775000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000050700000000000000000000000000705000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000050700000000000000000000000000705000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000050700000000000000000000000000705000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055700000000000000000000000000755000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005700000000000000000000000000750000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005700000000000000000000000000750000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005700000000000000000000000000750000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005700000000000000000000000000750000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005700000000000000000000000000750000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000770000000000000000000000007700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000570000000000000000000000007500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000570000000000000000000000007500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000570000000000000000000000007500000000000000000000000000000000000000000000000000

