pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

function _init()
	cls()
	t = rnd(10000)
	rr = rnd(12000)
end

function draw_ps(ps)
	local y_forward = angs.x%1 < 0.5
	local x_forward = angs.y%1 < 0.5

	local y_start, y_end, y_step
	if y_forward then
		y_start = 0
		y_end = #ps
		y_step = 1
	else
		y_start = #ps
		y_end = 0
		y_step = -1
	end

	local x_start, x_end, x_step
	if x_forward or rnd(1)<0.02 then
		x_start = 0
		x_end = #ps
		x_step = 1
	else
		x_start = #ps
		x_end = 0
		x_step = -1
	end

	for ty=y_start,y_end,y_step do
		for tx=x_start,x_end,x_step do
			if stat(1) < 0.95 then
				local v = ps[ty][tx]
				if tx~=#ps and ty~=#ps then
					local v_right = ps[ty][tx+1]
					local v_down = ps[ty+1][tx]
					local v_across = ps[ty+1][tx+1]

					if (t%12)>9 then
						fillp(0b1111000011110000.1)
					elseif (t%12)>6 then
						fillp(0b1010010110100101.1)
					end
					
					if (#(v_right - v)<120)  then
					polyf({v, v_right, v_across, v_down}, vec(64,64), 0)
					end
					polyv({v, v_right, v_across, v_down}, vec(64,64), 7)

					fillp()
				end
			end
		end
	end
end

function _update()
	--cls()

	t += 1/30

	for i=1,500 do
		local x,y = rnd(128),rnd(128)
		local c = pget(x,y)
		circ(x-1,y-2,1,c)
	end

	bk = 8
	for i=1,50 do
		ox=rnd(128+bk)-8
		oy=rnd(128+bk)-8
		local color = 0
		
		--rectfill(ox,oy,ox+bk-1,oy+bk-1,color)
		line(ox,oy,ox+10,oy-5,color)
	end

	

	seg = 7
	size = 128/seg	
	total_size = seg * size
	base_ps = {}

	for ty=0,seg do
		base_ps[ty] = {}
		local base_ps_ty = base_ps[ty]
		for tx=0,seg do
			local v = vec(tx*size*4 - total_size*2, ty*size - total_size/2)
			base_ps_ty[tx] = v
		end
	end

	local plane_origin = vec(0,0,0)
	local plane_normal = vec(1,0,0):norm()

	rr = rr + sin(t/32)*rnd(0.02)
	angs = vec(t/16+0.05*sin(t/8)+rr/4,0.5-0.5*sin(t/24)-rr/8,t/12+sin(rr/16))
	local ux,uy,uz = vec.u_rot_yxz(angs)

	local rot_ps = {}
	for ty=0,#base_ps do
		local row = base_ps[ty]
		rot_ps[ty] = {}
		for tx=0,#base_ps do
			local v = base_ps[ty][tx]

			w = ux*v.x + uy*v.y + uz*v.z
			w.y = ((w.y + t*16))%132-132/2

			w = refl_point_across_plane(w, plane_origin, plane_normal)
			

			rot_ps[ty][tx] = w
		end
	end

	draw_ps(rot_ps)
end

function line2(x1,y1,x2,y2,c)
 local num_steps=max(
  abs(flr(x2)-flr(x1)),
  abs(flr(y2)-flr(y1)))
 local dx=(x2-x1)/num_steps
 local dy=(y2-y1)/num_steps
 for i=0,num_steps do
  pset(x1,y1,c)
  x1+=dx
  y1+=dy
 end
end

function proj_point_to_plane(point, plane_origin, plane_normal)
	local v = point - plane_origin
	local dist = vec.dot(v, plane_normal)
	local proj = point - plane_normal*dist
	return proj, proj - point
end

function refl_point_across_plane(point, plane_origin, plane_normal)
	local proj,ref = proj_point_to_plane(point, plane_origin, plane_normal)
	return proj + ref
end

function sqr(a) return a*a end

_const_a = 1007/1024
_const_b = 441/1024
_const_c = 5/128

vec = {
	frompolar = function(ang,r)
		return vec(r*cos(ang), r*sin(ang))
	end,
	unit=function(rot)
		return 
			vec(1,0,0),
			vec(0,1,0),
			vec(0,0,1)
	end,
	one=function()
		return vec(1,1,1)
	end,

	ZERO = 0.001,

	copy = function(self)
		return vec(self.x,self.y,self.z)
	end,

	polar = function(self)
		return self:ang(), #self
	end,
	ang = function(self)
		return atan2(self.x,self.y)
	end,
	r = function(self)
		return #self
	end,
	turn = function(self, ang)
		local v = self:copy()
		v:setang(self:ang() + ang)
		return v
	end,

	setc=function(self, x, y, z)
		self.x=x or 0
		self.y=y or 0
		self.z=z or 0
		return self
	end,
	set=function(self,v)
		self.x=v.x or 0
		self.y=v.y or 0
		self.z=v.z or 0
	end,
	setang = function(self,ang)
		return self:setpolar(ang, #self)
	end,
	setr = function(self, r)
		self:setpolar(self:ang(), r)
	end,
	setpolar = function(self, ang, r)
		return self:setc(r*cos(ang), r*sin(ang))
	end,

	magn = function(self)
		return #self
	end,
	sqrmagn = function(v)
		return v.x*v.x + v.y*v.y + v.z*v.z
	end,

	-- https://www.flipcode.com/archives/Fast_Approximate_Distance_Functions.shtml
	-- is only 2D
	approx_magn = function(v)
		local mmin = min(v.x,v.y)
		local mmax = max(v.x,v.y)
		return _const_a*mmax + _const_b*mmin
			- (mmax < 16*mmin and _const_c*mmax or 0)
	end, 

	norm=function(self, len)
		len = len or 1
		if self:nearzero(vec.ZERO) then
			return vec()
		else 
			return self/#self * len
		end
	end,
	perp = function(self, len)
		return vec(-self.y, self.x):norm(len)
	end,
	cross = function(A, B)
		return vec(
			A.y*B.z - A.z*B.y,
			A.z*B.x - A.x*B.z,
			A.x*B.y - A.y*B.x
		)
	end,
	dot = function(v,w)
		return v.x*w.x + v.y*w.y + v.z*w.z
	end,
	cmult = function(a,b)
		return vec(
			a.x*b.x,
			a.y*b.y,
			a.z*b.z
		)
	end,
	nonzero = function(self,unit)
		return not (self.x==0 and self.y==0 and self.z==0)
	end,
	nearzero = function(self,dist)
		return #self<dist
	end,

	constrain = function(self,anchor,dist)
		return (self - anchor):norm(dist) + anchor
	end,
	constrain_min = function(self,anchor,dist)
		local v = self - anchor
		return #v<dist and self:constrain(anchor,dist) or self
	end,
	constrain_max = function(self,anchor,dist)
		local v = self - anchor
		return #v>dist and self:constrain(anchor,dist) or self
	end,

	-- TODO: implement better version of this thing:
	xy = function(self)
		return self.x,self.y
	end,
	xyz=function(self)
		return self.x,self.y,self.z
	end,
	cx=function(self)
		return vec(self and self.x or 1,0,0)
	end,
	cy=function(self)
		return vec(0,self and self.y or 1,0)
	end,
	cz=function(self)
		return vec(0,0,self and self.z or 1)
	end,
	distr = function(self,f)
		return vec(
			f(self.x),
			f(self.y),
			f(self.z)
		)
	end,
	zip = function(self,v,f)
		return vec(
			f(self.x,v.x),
			f(self.y,v.y),
			f(self.y,v.y)
		)
	end,
	fflr = function(self, unit)
		return self:distr(function(a) 
			return fflr(a, unit or 1)
		end)
	end,
	fflrz = function(self, unit)
		local signs = self:distr(sgn)
		local fv = self:distr(abs):fflr(unit)
		return fv:cmult(signs)
	end,
	rot_x = function(v, ang)
		return vec(
			v.x, 
			v.y * cos(ang) - v.z * sin(ang), 
			v.y * sin(ang) + v.z * cos(ang)
		)
	end,
	
	rot_y = function(v, ang)
		return vec(
			v.z * sin(ang) + v.x * cos(ang), 
			v.y, 
			v.z * cos(ang) - v.x * sin(ang)
		)
	end,
	
	rot_z = function(v, ang)
		return vec(
			v.x * cos(ang) - v.y * sin(ang), 
			v.x * sin(ang) + v.y * cos(ang), 
			v.z
		)
	end,

	rot_yxz = function(v, a)
		local nv = v:copy()
		nv = vec.rot_y(nv, a.y)
		nv = vec.rot_x(nv, a.x)
		nv = vec.rot_z(nv, a.z)
		return nv
	end,

	u_rot_yxz = function(angs)
		local cx,sx,cy,sy,cz,sz = angs:cache_trig()
		local x,y,z = angs:xyz()
		local ux = vec(
			cy*cz - sy*sx*sz,
			cy*sz + sy*sx*cz,
			-sy*cx
		)
		local uy = vec(
			-cx*sz,
			cx*cz,
			sx
		)
		local uz = vec(
			sy*cz + cy*sx*sz,
			sy*sz - cy*sx*cz,
			cy*cx
		)
		return ux,uy,uz
	end,

	rrot = function(v, config, a)
		local nv = v:copy()
		for i=1,#config do
			local func = self["rot_"..sub(config, i,i)]
			nv = func(nv, a[i])
		end
		return nv
	end,

	cache_trig = function(angs)
		return 
			cos(angs.x),sin(angs.x),
			cos(angs.y),sin(angs.y),
			cos(angs.z),sin(angs.z)
	end,
}

_vec={
	__index=vec,
	__add=function(p1,p2)
		return vec(p1.x+p2.x,p1.y+p2.y,p1.z+p2.z)
	end,
	__sub=function(p1,p2)
		return vec(p1.x-p2.x,p1.y-p2.y,p1.z-p2.z)
	end,
	__mul=function(p,a)
		return vec(p.x*a,p.y*a,p.z*a)
	end,
	__div=function(p,a)
		return vec(p.x/a,p.y/a,p.z/a)
	end,
	__unm=function(p)
		return vec(-p.x,-p.y,-p.z)
	end,
	__len=function(p)
		return sqrt(sqr(p.x)+sqr(p.y)+sqr(p.z))
	end,
	__tostring=function(self)
		return "<"..flr(10*self.x)/10 ..","..flr(10*self.y)/10 ..","..flr(10*self.z)/10 ..">"
	end,
}

setmetatable(vec, {
	__call = function(self,x,y,z)
		return setmetatable({
			x=x or 0,
			y=y or 0,
			z=z or 0,
		}, _vec)
end})

function polydraw(vecs,cen,col)
	cen = cen or vec()
	for i=1,#vecs do
		local p1 = vecs[i] + cen
		local p2 = vecs[i%#vecs+1] + cen
		line2(p1.x,p1.y,p2.x,p2.y,col)
	end
end

function polyfill(points,cen,col)
	local xl,xr,ymin,ymax={},{},129,0xffff
	for k,v in ipairs(points) do
		local p1, p2 = v + cen, points[k%#points+1] + cen
		local x1,y1,x2,y2,x_array=p1.x,flr(p1.y),p2.x,flr(p2.y),xr
		if y1 == y2 then
			xl[y1],xr[y1]=min(xl[y1] or 32767,min(x1,x2)),max(xr[y1] or 0x8001,max(x1,x2))
		else
			if (y1>y2) then x_array,y1,y2,x1,x2=xl,y2,y1,x2,x1 end
			for y=y1,y2 do
				x_array[y]=flr(x1+(x2-x1)*(y-y1)/(y2-y1))
			end
		end
		ymin,ymax=min(y1,ymin),max(y2,ymax)
	end
	for y=ymin,ymax do
		rectfill(xl[y],y,xr[y],y,col)
	end
end

function polypath(vecs,cen,col)
	cen = cen or vec()
	for i=1,#vecs-1 do
		local p1 = vecs[i] + cen
		local p2 = vecs[i+1] + cen
		line2(p1.x,p1.y,p2.x,p2.y,col)
	end
end

function polycen(poly)
	local v = vec()
	for point in all(poly) do
		v = v + point
	end
	return v / #poly
end

function poly_normal(poly)
	local v1 = (poly[2] - poly[1]):norm()
	local v2 = (poly[3] - poly[2]):norm()
	return vec.cross(v1,v2)
end

	--[[
				 4____________________1 (s2,s2,s2)
			   / |                  /|
			 /                    /  |
		  /     |              /    |
		3____________________2      |
		|       |            |      |
		|                    |      |
		|       6_ _ _ _ _ _ | _ _ _5
		|     /              |     /
		|   /                |   /
		| (-s2,-s2,-s2)      | /
		7/___________________8

	--]]
function poly_cube(s)
	local s2 = s/2
	local v = {
		vec(s2,s2,s2),
		vec(s2,-s2,s2),
		vec(-s2,-s2,s2),
		vec(-s2,s2,s2),
		vec(s2,s2,-s2),
		vec(-s2,s2,-s2),
		vec(-s2,-s2,-s2),
		vec(s2,-s2,-s2),
	}
	local f = {
		{ 1,2,3,4 },
		{ 5,6,7,8 },
		{ 1,4,6,5 },
		{ 1,5,8,2 },
		{ 2,8,7,3 },
		{ 3,7,6,4 },
	}
	return f, v
end

function init_shapes() 
	local cube_f, cube_v = poly_cube(1)
	local cube = {
		f = cube_f,
		v = cube_v,
	}

	SHAPE = {
		cube = cube,
	}
	return SHAPE
end

polyv = polydraw
polyp = polypath
polyf = polyfill


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000700000000000707000000000000000000070000000000000007700000000000000007000700000700000007070000000007000007070707070070
00000000000000007070000000000000000070000070700000000000000007007000707000077070000000007070000000700000000070700070700000007007
00000000070000070707000007000007000707000000000000000000000070700707000007070707000007000707000000000000000007000007000000000000
00000000000000007070000000000070000070700000000070000000000007000070007000707070700070700070707000700000000000707070700070000000
07070000000000000700000000000000000007000000000700000000000000700007000007070707000007000707070007070000070000000007000000000007
70700000000000700070000000000000000000707000000070000000000007000070707000707070000000707070007000700000707000000000770000000000
07000000000707000000070000000700000700000700000707000000000000000707000700070707000007070007000700070000070000000000700000000007
00000000000070000000007000000000000000000000000000000070000000000070000070007070700000700000700000007070707000700000000000000000
00000000000000000000000700000000000000000707000000000000000707000700000000000700000707070000000000000707070707070000000000000000
00000070000000000000000070000000000000000070000000700000000070000000000000000000707070000000007000007070707070007000000000000000
00000000000000000000000000000000000000000000000007000000000007000000000007000007070700070007000007000707070700000700000000000000
70000000000000000000000000000000000000000070000070700000000000000000000000000000000070700070000070000000707070007070000000007070
07000000000000000007000000000000000007000000000007000000000000000000000000000000000000070700000700000000070707000700000000000707
00000000000000000000000000000000000000000070000000700000000000700000000000007000000000000000000000000000007070700000000000000070
00000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000700070000000700070000070000000707
00000000000000000000000000700000000000000000000000000000000000700070000000007000000000000070000000000000707770000000707000000070
00000000000000000000000000000000000000000000000000070000000000000007000000070700000000000000000000000007007770070000070000000700
00000000000000000000000070700000000000000070000000000000000000000000000000007007000000000070000000000000000770700000707070000070
00000000000000000000000707000000000000000000000000070000000000000007000000000700700000000000000000000000000077000000070707000700
70000000000000000000000070000000000070000000000000000000000000000070000000007070000000000070000000000000000700007000007070707070
00000000000000000000000000000000000700000000000000070000000000000707000000000700000000000007000000000000000070000000070707070700
00000000000000000000000000000000000070000000000000000000000000000070000000000070000000000000000000000000000007000000007070707000
00000000000000000000000000000000000007000000000000070000000000000000000000000000700000000000000000000000000070000000000007070700
00000000000000000007000000000000000000000000000000000000000000000000007000000000070000000000000000000000000000000000000000007000
00000000000007070070000000000000000000000000000007000000000007000000070700000007007000000000000007000000000000000000000000000007
00000000000000000000700000000000000070000000000070700000000070000000007000000070070700000000700070000000000000007000000000007000
00000000000000070007770000000000000007000000000007070000000007000000070700000707000000000000000000000000000000000000000000000000
00000000000000007000707000000000000070000000000000700000000070000000700000700070000000000000700070000000000000007000000000000000
00000000070000070000070700000000000007000000000007070000000000000000000007070007000000000000000000000000000000070000000000070000
00000000007000000000707070000000707000000000000000700000000070700070707070707070700000000000000000000000000000000000000070700000
00000000000007070000070700000007070707000000000000070000000700000007000700070707070700000000070000000000000000070000000707000000
00000000700000707000007000000000707070000000000000700000007070707000000000000070707070000000000000000000000000700000000070700000
00000007000000000000000700000000070700000000000000070000000700070707000707000007070007070700070700000007000000000000000007000000
00000000000000000070000070700000707070000000000000007000007070707000007070000000000070707000707070000070000000700000000000000000
00000000000000000007000707070007070000000000000000000000000700070700000000707000000707070707070700000000000707000000000000000007
00000070000000000000707070707070700000770070000000007000000070007070700000070000070070707070707070000000007070000000000070000000
00000700000000000007070707070707070707777700000000000000000700070700070700000000707007070707070707070000000707000000000000000000
00000000000000000000007000707070007070777770000070000070700070007000707000000700070070707070707070000000700070000000000000000000
00000000000000000000000000070007000000070777000007000007070707070700000000007070007000070700070700000007070000000000000700000000
00007000000000000070000000000070000000007070000000700000707000707000000000000000070700000000707070000070700070000000000000000000
00070000000000000700000700000007000707000700770007000000070000070700070000000000007770000000070007000700070000000000000000000000
00000000000000000000000070000000700070007070770070000000700000707070700000000000007007007000000070000070000000000000007000000000
00000000000000000000000000000007000707070707707700000007000000070700000000000000000000700700000007000707000000000000070000000000
00700000000000007000000000000070000070707070770070700000007000007070000000000007000007000000000000700070007000000000000000000000
07000000000000070700000007000000070000070007077000070000070000000707000000000070770000700000000700000700070700000000070000070000
00000000000000000000000000700000007000007000000077000070707000007070000000000007777000000070007000700070007000700000700000700000
00000000000000000000000000000700000000000000000700070707070007000000000000000000707000000007000000070000070707070000000000000000
70000000000000700070000000007000000000000000700000007070007070707000000000000000070000000000000000000000007070700070000000000000
00000000000007000007000000070000000700000007070007070700000007070700000000000007007700000000070000000000000007000707000007000000
00000000000000000000000000007000000070000070700070707000700070707000000000000070000070000000700000007000000070700070000070000000
00000000000007000000000000000000000000000700000007000007000007070000000000000000000000000000070000000700000707000000070000000000
00000000000070000000700000000000000000000000000000700000700000700000000000000000000000000000000000000000007000000070000070000000
00000000000000000000070000000700000007000000070000000700000007070000000000000700000007000000000000000000000000000007000700000000
00000000000000000000000000000070000000707000007000000070000070700000000000007000000000700000007000000070000000700000007000000000
00700000000700000000000000000000000000070000000000000700000707000000000000000000000000000000000000000007070000000000000700000007
07070000007000000000007000000000000000000000000000000000007070000000000000000000000000000000000000000000700000000000007000070000
00707000000000000000000700000007000000070000000700000007000707000000000000070000000000070000000700000000000000070000000000000000
07070000000000000000000000000000700000007000000070007000700070000000000000700000000000007000000070000000700000007000000070000070
00700000070000000000000700000000000000000000000000070000000000000000000000000000000000000000000000000000070000000000070007000700
07070000700000000000007070000000700000000000000000000000000000000000000000000000000000007000000000000000000000000000700000000000
70700000000000000000000007000000070000000700000007000000070700000000000007000000000000070700000007000000000000000700000000000000
00070000000000000000000000000000000000000070000000700000007000000000000000000000000000000070000000700000007000000070000000707000
00000007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000007000000070000
00000070000000000000700000700000007000000000000000700000000000000000000070000000000000700000000000000000000000000000000000000000
00000000000000000000000000070000000700000007000000070000070000000000000700000000000007000007000000070000000000000007000000000000
00000000000000000000000000000000000000000000700000000000700000000000000000000000000000000000700000007000000070000000700000700000
00000700000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000007000000
00007000000000000070000000007000000070000000000000007000000000000000007000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000700000007000000070000000707000000000000070000000000000700000000070000000700000007000000070000000000
00000007000000000000000000000000000000000000007000000070000000000000000000000000000000000000007000000070000000700000007070000000
00070070000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000
00700000000000007000000000000070000000700000000000000070000000000000700000000000007000000000000000000000000000000000000000000000
70000000000000000000000000000007000000070000000700000700000000000007000000000000070000000000000700000007000000070000000000000000
00000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000700000007000007000000000
77000000000000070000000000000700000000000000000000000000000000000000000000000000000000000000000700000000000000000000070000000000
77000000070000700000000000000000700000007000000070007000000000000070000000000000700000000000007070000000000000000000000000000000
70000000007000000000000000000000070000000700000007070000000000000700000000000007000000000000000007000000070000000700000000000000
07000000070000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000007000000070700000000000
00000000000007000000000000070000070000000000000000000000000000000000000000000000000000000000070000000000000000000007000000000000
07000000000070000000000000000000007000000070000000700000000000007000000000000070000000000000700000700000000000000000000000000000
00700000000000000000000000000000000000000007000007000000000000070000000000000700000000000000000000070000000700000000000000000000
00000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000070000070000000000000
00707000000700000000000007000000000700000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000
00070700007000000000000000000000000070000000700070000000000000700000000000007000000000000070000000007000000000000000000000000000
00007000000000000000000000000000000000000000070700000000000007000000000000070000000000000000000000000700000007000700000000000007
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000707000000000000070
00000000070000000000000700000000000007000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000
00000000700000000000000000000000000000700000007000000000000770000000000000700000000000007000000000000070000000700000000000000000
00000000000000000000000000000000000000000000000700000000007770000000000007000000000000000000000000000007000000070000000000000700
00000000000000000000007000000000000070000000000000000000000700000000000000000000000000000000000000000000000000000007000000007000
00000007000000000000070000000000000700070000000000000000000070007000000000000000000000070000000000000700000000000070000000000000
00000070000000000000000000000000000000007000000070000000007707000000000070000000000000700000000000007000700000007700000000000000
00000000000000000000000000000000000000000000000000000000070070000000000700000000000000000000000000000700070000000770000070070000
00000000000000000000700000000000007000000000000000000000000007000000000000000000000000000000000000007070000000000007000000700000
00000700000000000007000000000000070000000700000007000000000070700000000000000000000007000000000000070007000000000000700000000000
00007000000000000000000000000000000000000070000000700000707007000000007000000000000070000000000000707070007000000070070000000000
00000000000000000000000000000000000000000000070000000007000700700000070000000000000000000000000000000707000700000007007007070000
00000700000000000070000000000000700000000000007000000000000000000000000000000000000000000000000000000070000000700000000070007000
00070070000000000700000000000007000000000700000007070000000000700000000000000000000700000000000007000007070007070000000000000000
00707707000000000000000000000000000000007000000000707070000077070000700000000000007000000007000070000000707070000000700700000000
00000070000000000000000000000000000000000000000000070700000007700007070000000000000000000070000000000000000700070007070700000700
00700007000000007000000000000070000000007000000000000070000000070000000000000000000000000000000000007000007070000000707000000000
07000700000000070000000000000700000000070000070000000007000000000000000000000000070000000000000707000700000700070700000700700000
00000070000000000000000000000000000000000000000000000000700000700070007000000000700000000000007070000070000070007000707070070070
00000000000000000000000000000000000000000000000000000000000700070700000700000000000000000000000000070007000000000000070007000007
70000000000000700000000000007000000000700000700000000000700070000000000000000000000700000000000070000070000070000000007000007000
00000007000007070000000000070000000007000007000000000007000000070000000000000007000070000000070700000000000000000000000000000700
00000000700000007000000000000000000000000000000000000000000000007000000070000070700700000000707000707000707000000000000000000000
00070000000000000000000000007000000007000000000000000000000000000700000007000000070070000000000700070707070000000000000000000000
00007000000770000000000000770000000070000070000000000070000000000000700000000000000700000000007000707000707000700000000000000000
00700007070700700700000007070000000000000000000000000000000000000000070000000700000000000007070007000700000777770000000000000000
00000000707007070070000000070000000000000000007000000070000000000000007070707000007007000070007000000000007700000770000000000000
00000000070000707000000000007000000700000700000000000000000007000700070007070000000700000000070007000000000070007000000000000000
00000000000070070000000070070000007000000000000000000000000000007070000000700007000007000000700070700000000000000707000000000000
77070000000077007007000700700000000700000000000700000000007000000700070000000770700070700700070700000000000000000000000000000000
77770000000007077700700000000000007000007000000070007000770770000070000000000077070077007000707070007000000000000000000000007000
77007000000777707700000770007700070707070000000700000000077000000000000000000707700007700707000000000000000000000000000000070000
77770770007077070770007707777070000070700000000070007000707700000070000000000077077000007070000000000000000000770000000000070000
07007777000707777000070777777700000007070000000007000000070070000000000000007770700700070700000000000000000007000000000000700000
70000700000070770077707007777770707000707000700070700000007777000000000070007777070000707000700000000000000000707000000000000000
70000077700077007777070707777777070707070700070707000000070777770007000000007770707000000007000000000000000000070000000000007000
77000700000707707777707070777770007000707000007070700000707777000070700070707707000707770000000070000000000000007000000000000000
70700070000070007777770707077707000700070000770707000000070777700007000707070070000707777000000707000000000000000000000000000000
07000000000000077707707070707777700000000007077070000000000070000000707070707707007770770000700000000000000000007770000700000000
00700700700000077770770707077777770000000000700777000000000007070000070707007700707770777000070000000000000000000700070070000000
00070070000700077707777070777777707000000000070777000000000077707000707070007000077777070700000000000000007070000077700000000000
00707000007070007770777007077777770000000000700077000000000007770770070707000770007770007000070000000000000700000077770070000000
00077007770700000777777770707777777000000000070007000000000007777077000000000077000777077700007000000000000070000007070007000000

