pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

function _init()
	cls()
	t = 0

	seg = 8
	size = 8	
	total_size = seg * size

	base_ps = {}

	for ty=0,seg do
		base_ps[ty] = {}
		local base_ps_ty = base_ps[ty]
		for tx=0,seg do
			local v = vec(tx*size - total_size/2, ty*size - total_size/2)
			base_ps_ty[tx] = v
		end
	end

	reds={
		2+128,
		2,
		8+128,
		8,
		9+128,
		9,
		10,
		7+128,
		7,
	}
	pal(reds, 1)

end

function draw_ps(ps)
	local y_forward = angs.x%1 < 0.5
	local x_forward = angs.y%1 < 0.5

	local y_start, y_end, y_step
	if y_forward then
		y_start = 0
		y_end = #ps
		y_step = 1
	else
		y_start = #ps
		y_end = 0
		y_step = -1
	end

	local x_start, x_end, x_step
	if x_forward then
		x_start = 0
		x_end = #ps
		x_step = 1
	else
		x_start = #ps
		x_end = 0
		x_step = -1
	end

	for ty=y_start,y_end,y_step do
		for tx=x_start,x_end,x_step do
			local v = ps[ty][tx]
			v = v + vec(64,64)

			

			if tx~=#ps and ty~=#ps then
				local v_right = ps[ty][tx+1]
				local v_down = ps[ty+1][tx]
				local v_across = ps[ty+1][tx+1]
				local f_color = (v-vec(64,64)).y>16*sin(t/24) 
										and ctriwave(t + v_right.x/32 + v_down.y/16 + v.z/32, 5.6, 8.8, 8)
										or 0
				local v_color = ctriwave(t + v_right.x/32 + v_down.y/16 + v.z/32, 5.6, 8.8, 8) or 1
				polyf({v-vec(64,64), v_right, v_across, v_down}, vec(64,64), f_color)
				polyv({v-vec(64,64), v_right, v_across, v_down}, vec(64,64), v_color)
			end

			-- if tx~=#ps then
			-- 	local v_right = ps[ty][tx+1]
			-- 	v_right = v_right + vec(64,64)
			-- 	line2(v.x,v.y,v_right.x,v_right.y,7)
			-- end

			-- if ty~=#ps then
			-- 	local v_down = ps[ty+1][tx]
			-- 	v_down = v_down + vec(64,64)
			-- 	line2(v.x,v.y,v_down.x,v_down.y,7)
			-- end
		end
	end
end

function _update()
	cls()

	t += 1/30

	local plane_origin = vec(0,0,0)
	local plane_normal = vec(1,0,0):norm()

	angs = vec(t/16+0.05*sin(t/8),0.5-0.5*sin(t/24),t/12)
	local ux,uy,uz = vec.u_rot_yxz(angs)

	local rot_ps = {}
	for ty=0,#base_ps do
		local row = base_ps[ty]
		rot_ps[ty] = {}
		for tx=0,#base_ps do
			local v = base_ps[ty][tx]

			w = ux*v.x + uy*v.y + uz*v.z
			w.y = ((w.y + t*16))%48-48/2

			refl = refl_point_across_plane(w, plane_origin, plane_normal)

			rot_ps[ty][tx] = refl
		end
	end

	draw_ps(rot_ps)
end

-- "complex" triangle wave, range [center - amplitude/2, center + amplitude/2]
-- to visualize -> https://www.desmos.com/calculator/lbicgo2khe
function ctriwave(x, center, amplitude, period)
    local a, b, p = amplitude or 1, center or 0, period or 1
    local core = abs((x / p - 0.25) % 1 - 0.5)
    return 2 * a * core - a / 2 + b
end

-- "range" triangle wave, range [y1,y2]
function rtriwave(x, y1, y2, period)
    local amplitude = (y2 - y1)
    local center = (y1 + y2) / 2
    return ctriwave(x, amplitude, center, period)
end

function line2(x1,y1,x2,y2,c)
 local num_steps=max(
  abs(flr(x2)-flr(x1)),
  abs(flr(y2)-flr(y1)))
 local dx=(x2-x1)/num_steps
 local dy=(y2-y1)/num_steps
 for i=0,num_steps do
  pset(x1,y1,c)
  x1+=dx
  y1+=dy
 end
end

function proj_point_to_plane(point, plane_origin, plane_normal)
	local v = point - plane_origin
	local dist = vec.dot(v, plane_normal)
	local proj = point - plane_normal*dist
	return proj, proj - point
end

function refl_point_across_plane(point, plane_origin, plane_normal)
	local proj,ref = proj_point_to_plane(point, plane_origin, plane_normal)
	return proj + ref
end

function sqr(a) return a*a end

_const_a = 1007/1024
_const_b = 441/1024
_const_c = 5/128

vec = {
	frompolar = function(ang,r)
		return vec(r*cos(ang), r*sin(ang))
	end,
	unit=function(rot)
		return 
			vec(1,0,0),
			vec(0,1,0),
			vec(0,0,1)
	end,
	one=function()
		return vec(1,1,1)
	end,

	ZERO = 0.001,

	copy = function(self)
		return vec(self.x,self.y,self.z)
	end,

	polar = function(self)
		return self:ang(), #self
	end,
	ang = function(self)
		return atan2(self.x,self.y)
	end,
	r = function(self)
		return #self
	end,
	turn = function(self, ang)
		local v = self:copy()
		v:setang(self:ang() + ang)
		return v
	end,

	setc=function(self, x, y, z)
		self.x=x or 0
		self.y=y or 0
		self.z=z or 0
		return self
	end,
	set=function(self,v)
		self.x=v.x or 0
		self.y=v.y or 0
		self.z=v.z or 0
	end,
	setang = function(self,ang)
		return self:setpolar(ang, #self)
	end,
	setr = function(self, r)
		self:setpolar(self:ang(), r)
	end,
	setpolar = function(self, ang, r)
		return self:setc(r*cos(ang), r*sin(ang))
	end,

	magn = function(self)
		return #self
	end,
	sqrmagn = function(v)
		return v.x*v.x + v.y*v.y + v.z*v.z
	end,

	-- https://www.flipcode.com/archives/Fast_Approximate_Distance_Functions.shtml
	-- is only 2D
	approx_magn = function(v)
		local mmin = min(v.x,v.y)
		local mmax = max(v.x,v.y)
		return _const_a*mmax + _const_b*mmin
			- (mmax < 16*mmin and _const_c*mmax or 0)
	end, 

	norm=function(self, len)
		len = len or 1
		if self:nearzero(vec.ZERO) then
			return vec()
		else 
			return self/#self * len
		end
	end,
	perp = function(self, len)
		return vec(-self.y, self.x):norm(len)
	end,
	cross = function(A, B)
		return vec(
			A.y*B.z - A.z*B.y,
			A.z*B.x - A.x*B.z,
			A.x*B.y - A.y*B.x
		)
	end,
	dot = function(v,w)
		return v.x*w.x + v.y*w.y + v.z*w.z
	end,
	cmult = function(a,b)
		return vec(
			a.x*b.x,
			a.y*b.y,
			a.z*b.z
		)
	end,
	nonzero = function(self,unit)
		return not (self.x==0 and self.y==0 and self.z==0)
	end,
	nearzero = function(self,dist)
		return #self<dist
	end,

	constrain = function(self,anchor,dist)
		return (self - anchor):norm(dist) + anchor
	end,
	constrain_min = function(self,anchor,dist)
		local v = self - anchor
		return #v<dist and self:constrain(anchor,dist) or self
	end,
	constrain_max = function(self,anchor,dist)
		local v = self - anchor
		return #v>dist and self:constrain(anchor,dist) or self
	end,

	-- TODO: implement better version of this thing:
	xy = function(self)
		return self.x,self.y
	end,
	xyz=function(self)
		return self.x,self.y,self.z
	end,
	cx=function(self)
		return vec(self and self.x or 1,0,0)
	end,
	cy=function(self)
		return vec(0,self and self.y or 1,0)
	end,
	cz=function(self)
		return vec(0,0,self and self.z or 1)
	end,
	distr = function(self,f)
		return vec(
			f(self.x),
			f(self.y),
			f(self.z)
		)
	end,
	zip = function(self,v,f)
		return vec(
			f(self.x,v.x),
			f(self.y,v.y),
			f(self.y,v.y)
		)
	end,
	fflr = function(self, unit)
		return self:distr(function(a) 
			return fflr(a, unit or 1)
		end)
	end,
	fflrz = function(self, unit)
		local signs = self:distr(sgn)
		local fv = self:distr(abs):fflr(unit)
		return fv:cmult(signs)
	end,
	rot_x = function(v, ang)
		return vec(
			v.x, 
			v.y * cos(ang) - v.z * sin(ang), 
			v.y * sin(ang) + v.z * cos(ang)
		)
	end,
	
	rot_y = function(v, ang)
		return vec(
			v.z * sin(ang) + v.x * cos(ang), 
			v.y, 
			v.z * cos(ang) - v.x * sin(ang)
		)
	end,
	
	rot_z = function(v, ang)
		return vec(
			v.x * cos(ang) - v.y * sin(ang), 
			v.x * sin(ang) + v.y * cos(ang), 
			v.z
		)
	end,

	rot_yxz = function(v, a)
		local nv = v:copy()
		nv = vec.rot_y(nv, a.y)
		nv = vec.rot_x(nv, a.x)
		nv = vec.rot_z(nv, a.z)
		return nv
	end,

	u_rot_yxz = function(angs)
		local cx,sx,cy,sy,cz,sz = angs:cache_trig()
		local x,y,z = angs:xyz()
		local ux = vec(
			cy*cz - sy*sx*sz,
			cy*sz + sy*sx*cz,
			-sy*cx
		)
		local uy = vec(
			-cx*sz,
			cx*cz,
			sx
		)
		local uz = vec(
			sy*cz + cy*sx*sz,
			sy*sz - cy*sx*cz,
			cy*cx
		)
		return ux,uy,uz
	end,

	rrot = function(v, config, a)
		local nv = v:copy()
		for i=1,#config do
			local func = self["rot_"..sub(config, i,i)]
			nv = func(nv, a[i])
		end
		return nv
	end,

	cache_trig = function(angs)
		return 
			cos(angs.x),sin(angs.x),
			cos(angs.y),sin(angs.y),
			cos(angs.z),sin(angs.z)
	end,
}

_vec={
	__index=vec,
	__add=function(p1,p2)
		return vec(p1.x+p2.x,p1.y+p2.y,p1.z+p2.z)
	end,
	__sub=function(p1,p2)
		return vec(p1.x-p2.x,p1.y-p2.y,p1.z-p2.z)
	end,
	__mul=function(p,a)
		return vec(p.x*a,p.y*a,p.z*a)
	end,
	__div=function(p,a)
		return vec(p.x/a,p.y/a,p.z/a)
	end,
	__unm=function(p)
		return vec(-p.x,-p.y,-p.z)
	end,
	__len=function(p)
		return sqrt(sqr(p.x)+sqr(p.y)+sqr(p.z))
	end,
	__tostring=function(self)
		return "<"..flr(10*self.x)/10 ..","..flr(10*self.y)/10 ..","..flr(10*self.z)/10 ..">"
	end,
}

setmetatable(vec, {
	__call = function(self,x,y,z)
		return setmetatable({
			x=x or 0,
			y=y or 0,
			z=z or 0,
		}, _vec)
end})

function polydraw(vecs,cen,col)
	cen = cen or vec()
	for i=1,#vecs do
		local p1 = vecs[i] + cen
		local p2 = vecs[i%#vecs+1] + cen
		line2(p1.x,p1.y,p2.x,p2.y,col)
	end
end

function polyfill(points,cen,col)
	local xl,xr,ymin,ymax={},{},129,0xffff
	for k,v in ipairs(points) do
		local p1, p2 = v + cen, points[k%#points+1] + cen
		local x1,y1,x2,y2,x_array=p1.x,flr(p1.y),p2.x,flr(p2.y),xr
		if y1 == y2 then
			xl[y1],xr[y1]=min(xl[y1] or 32767,min(x1,x2)),max(xr[y1] or 0x8001,max(x1,x2))
		else
			if (y1>y2) then x_array,y1,y2,x1,x2=xl,y2,y1,x2,x1 end
			for y=y1,y2 do
				x_array[y]=flr(x1+(x2-x1)*(y-y1)/(y2-y1))
			end
		end
		ymin,ymax=min(y1,ymin),max(y2,ymax)
	end
	for y=ymin,ymax do
		rectfill(xl[y],y,xr[y],y,col)
	end
end

function polypath(vecs,cen,col)
	cen = cen or vec()
	for i=1,#vecs-1 do
		local p1 = vecs[i] + cen
		local p2 = vecs[i+1] + cen
		line2(p1.x,p1.y,p2.x,p2.y,col)
	end
end

function polycen(poly)
	local v = vec()
	for point in all(poly) do
		v = v + point
	end
	return v / #poly
end

function poly_normal(poly)
	local v1 = (poly[2] - poly[1]):norm()
	local v2 = (poly[3] - poly[2]):norm()
	return vec.cross(v1,v2)
end

	--[[
				 4____________________1 (s2,s2,s2)
			   / |                  /|
			 /                    /  |
		  /     |              /    |
		3____________________2      |
		|       |            |      |
		|                    |      |
		|       6_ _ _ _ _ _ | _ _ _5
		|     /              |     /
		|   /                |   /
		| (-s2,-s2,-s2)      | /
		7/___________________8

	--]]
function poly_cube(s)
	local s2 = s/2
	local v = {
		vec(s2,s2,s2),
		vec(s2,-s2,s2),
		vec(-s2,-s2,s2),
		vec(-s2,s2,s2),
		vec(s2,s2,-s2),
		vec(-s2,s2,-s2),
		vec(-s2,-s2,-s2),
		vec(s2,-s2,-s2),
	}
	local f = {
		{ 1,2,3,4 },
		{ 5,6,7,8 },
		{ 1,4,6,5 },
		{ 1,5,8,2 },
		{ 2,8,7,3 },
		{ 3,7,6,4 },
	}
	return f, v
end

function init_shapes() 
	local cube_f, cube_v = poly_cube(1)
	local cube = {
		f = cube_f,
		v = cube_v,
	}

	SHAPE = {
		cube = cube,
	}
	return SHAPE
end

polyv = polydraw
polyp = polypath
polyf = polyfill


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000nnnn000000000000000000aaaaa00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000aaaaann00na000000000000nnnnna000an00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000aaaaaa000aa000n0a000000nnnnnn000nn000a0n00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000aa000a0900a0a0nn00a777777000nn700n0n0aa00n00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000a0000a0090a00a70000a70007700n0070n000n0000n00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000a0000a0009n000a00000a7007070n0007a0000n0000n00000000000000000000000000000000000000000000000000
000000000000000000000000000000000a00aaa000090000a00000a707007n0000700000n0000n00000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaa0a00000900000a0000a7n000070000700000n00000n0000000000000000000000000000000000000000000000000
0000000000000000000000000000000a0000a900000900000a0000a70000070000700000n00000n0000000000000000000000000000000000000000000000000
000000000000000000000000000000a0000a0900000900000a0000a70000070000700000n00000n0000000000000000000000000000000000000000000000000
00000000000000000000000000000a0000n77790000900000a00000a0000070000070000n00000n0000000000000000000000000000000000000000000000000
0000000000000000000000000000nnnnnn777790000900000a00000a0000070000070000n00000n0000000000000000000000000000000000000000000000000
000000000000000000000000000nnnnnn7777790000900000a00000a7000070000070000n00000n0000000000000000000000000000000000000000000000000
00000000000000000000000000nnnnnn77777090000090000a00000a7000070000070000n00000n0000000000000000000000000000000000000000000000000
0000000000000000000000000nnnnnn777777790000090000a00000a70000700000700000n0000n0000000000000000000000000000000000000000000000000
000000000000000000000000nnnnnn7700000090000090000a00000a70000700000700000n0000n0000000000000000000000000000000000000000000000000
000000000000000000000000nn000000000000900000900000a0000a70000700000700000n0000n0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000900000900000a0000a70000070000700000n00000n000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000900000900000a0000a70000070000700000n00000n000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000090000900000a0000a70000070000700000n00000n000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000090000900000a00000a0000070000070000n00000n000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000090000900000a00000a0000070000070000n00000n000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000090000900000a00000a7000070000070000n00000n000000000000000000088888000000000000000000000000
00000000000000000000000000000000000000090000090000a00000a70000700000700000n0000n0000000000009pppppp88880000000000000000000000000
00000000000000000000000000000000000000090000090000a00000a70000700000700000n0000n0000009999999ppppp888800000000000000000000000000
00000000000000000000000000000000000000090000090000a00000a70000700000700000n0000naa9999999999ppppp8888000000000000000000000000000
000000000000000000000000000000000000000900000900000a0000a70000070000700000aaaaaaa9999999999ppppp88880000000000000000000000000000
000000000000000000000000000000000000000900000900000a0000a7000007000nnnnaaaaaaaaaa99999999988888888800000000000000000000000000000
000000000000000000000000000000000000000900000900000a0000a700077777nnnnaaaaaaaaaa9999ppppp888888888000000000000000000000000000000
000000000000000000000000000000000000000090000900000a0000a70777777nnnnaaaaaaaaaa9999ppppp8888888880000000000000000000000000000000
000000000000000000000000000000000000000090000900000a00000a777777nnnnaaaaa999999999ppppp88888888o00000000000000000000000000000000
000000000000000000000000000000000000000090000900000a0000077777nnnaaaaaa9999999999ppppp8888ooooo000000000000000000000000000000000
000000000000000000000000000000000000000090000090000a0000777nnaaaaaaaaaa999999999pp8888888ooooo0000000000000000000000000000000000
000000000000000000000000000000000000000090000090000a000nnnnnaaaaaaaaaa999999ppp888888888ooooo00000000000000000000000000000000000
000000000000000000000000000000000000000090000090000a00nnnnnaaaaaaaaaa9999ppppp888888888ooooo000000000000000000000000000000000000
000000000000000000000000000000000000000090000090000annnnnnnaaaa999999999ppppp888888888o22220000000000000000000000000000000000000
000000000000000000000000000000000000000090000090000nnnnnnnaaaa999999999ppppp88888ooooo222200000000000000000000000000000000000000
00000000000000000000000000000000000000009000009000aaaaaaaaaaa999999999ppp8p88888ooooo2222000000000000000000000000000000000000000
0000000000000000000000000000000000000000900000900aaaaaaaaaaa9999999pp8888888888oooo222220000000000000000000000000000000000000000
000000000000000000000000000000000000000009000090aaaaaaaaaaa9999ppppp8888888888oooo2222200000000000000000000000000000000000000000
000000000000000000000000000000000000000009000090aaaaaaa999a9999pppp8888888888o222n2222000000000000000000000000000000000000000000
00000000000000000000000000000000000000000900009aaaaaa99990a999pppp888888oooo22220n2220000000000000000000000000000000000000000000
000000000000000000000000000000000000000009000009aaa0a99900a99pppp888887oooon22200n2200000000000000000000000000000000000000000000
000000000000000000000000000000000000000009000009aa00a99000a9nnnnn888807ooo00n2000n2000000000000000000000000000000000000000000000
000000000000000000000000000000000000000009000009a000a9aaaaa700nn7888007oo000nnnnnn0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000009000099aaaa00000007nn007880077nnnnn0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000009999900000000000007n0077777700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

