pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--doodles: rainbow
--by @??? on bbs

#include maths.lua
#include vec.lua
#include poly.lua
#include glade_lib.lua

function register_commands()
	register_cmd("rainbow 1-a", function()
		t = t + 0.01
		local st3=sin(t/3)
		local st5=sin(t/5)
		local ct3 = cos(t/3)
		local st8 = sin(t/8)
		local gg = 1.25*((sin(t/3+1.5))/2+0.5) + 0.05*st8
	
		for i=1,1500 do
			local x,y=rnd(128),rnd(128)
			
			local c=flr(
					(x+sin(y/30+st5*5)*6*st3)/(24 * (st3-1.8)) 
					+y/(48 * (st3-1.8))
					+3*t
			)
			c=c%8+8
	
			fillp(pat[flr((
				gg + x/128/32 + y/64/128
			)*#pat)+1])
			
			circ(x,y,1,flr(c) + 16*flr(c - 8))
		end
	end, function()
		for i=0,7 do
			pal(i,i+8+128,1)
		end
		
		-- https://www.lexaloffle.com/bbs/?pid=46131
		pat={
		  0b1111111111111111,
		  0b0111111111111111,
		  0b0111111111011111,
		  0b0101111111011111,
		  0b0101111101011111,
		  0b0101101101011111,
		  0b0101101101011110,
		  0b0101101001011110,
		  0b0101101001011010,
		  0b0001101001011010,
		  0b0001101001001010,
		  0b0000101001001010,
		  0b0000101000001010,
		  0b0000001000001010,
		  0b0000001000001000
		}
		
		t=0
	end)

	register_cmd("rainbow 1-b",function()
		t+=0.01

		for i=1,1300 do
			x=rnd(128)
			y=rnd(128)
			s=sin(t/3)
			
			c=flr(
					(x+sin(y/30+sin(t/5)*5)*6*s)/(24 * (s-1.8)) 
					+y/(48 * (s-1.8))
					+4*t
			)
			+ cos(x/(32)+cos(y/64)*sin(t/6)*(0.1)) * sin(y/48-t+sin(y/128)*1)
			c=c%8+8

			if rnd(1)<1.25*s then
				c-=8
			end
			
			circ(x,y,1,c)
		end
	end,function()
		for i=0,7 do
			pal(i,i+8+128,1)
		end

		t=0
	end)
	

	register_cmd("rainbow 2",function()
		t+=1/30

		local st16=sin(t/16)

		for i=1,1000 do
			local x,y=rnd(128),rnd(128)

			if x<64+32*sin(t/8) then
				local c=16 
				+ x / (32 + 16*st16) 
				+ sin((y+200)/8/(x+32)) 
				+ t/3

				local diff=c-flr(c)

				c=flr(c)
				+0.75*flr(x/64+y/16-t)

				c=c%8+8
				if diff<0.3 then
					c-=8
				end
				
				circ(x,y,1,c)
			else
				local c=16
				
				+ (x) / (32 + 16*st16) 
				+ sin((y+200)/4/(x+32))/4
				+ t/3

				local diff=c-flr(c)

				c=flr(c)
				+0.75*flr(x/64+y/16-t)

				c=c%8+8
				if diff>0.5+0.2*sin(t/8) then
					c-=8
				end
				
				circ(x,y,1,c)
			end
		end
	end,function()
		function fflr(a,unit)
			return flr(a/unit)*unit
		end

		t=0
		smpl=1000

		for i=0,7 do
			pal(i,i+8+128,1)
		end

		cls()
	end)
	
	register_cmd("rainbow 3-a",function()
		t+=dt
		tf+=1

		if btnp(5) then
			swap_pal()
		end

		local ct8=cos(t/8)
		local ct16=cos(t/16)
		local k=48 + 8*ct16

		for i=1,1200 do
			local ox,oy=rnd(128),rnd(128)
			
			local x=ox+32*ct8
			local y=oy+32*ct8

			local c=(dist(x,y,0,0)%k
				+dist(x,y,128,128)%k
			)/8 - t*2

			c=c%8+8
			if rnd(1)<(abs(x-64)/96) then
				c = c - 8
			end
			
			circ(ox,oy,1,c)
		end
	end,function()
		function dist(x1,y1,x2,y2)
			return sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))
		end

		-- "complex" triangle wave, range [center - amplitude/2, center + amplitude/2]
		-- to visualize -> https://www.desmos.com/calculator/lbicgo2khe
		function ctriwave(x, b, a, p)
			return 2 * a * abs((x / p - 0.25) % 1 - 0.5) - a / 2 + b
		end


		pm = false
		function swap_pal()

		end

		t,dt,tf=0,1/30,0

		for i=0,7 do
			pal(i,i+8+128,1)
		end
		
		cls()
	end)
	
	register_cmd("rainbow 3-b",function()
		t+=dt
		tf+=1

		local ct8=cos(t/8)
		local ct16=cos(t/16)
		k=48 + 8*ct16

		for i=1,1200 do
			local ox,oy=rnd(128),rnd(128)
			
			local x=ox+32*ct8
			local y=oy+32*ct8

			local c=(dist(x,y,0,0)%k
				+dist(x,y,128,128)%k
			)/8 - t*4
			
			circ(ox,oy,1,ctriwave(c, 6, 8.8, 16))
		end
	end,function()
		t,dt,tf=0,1/30,0

		medium_rare = {
			3+128,
			1+128,
			1,
			2+128,
			8+128,
			8,
			14+128,
			15+128,
			15,
			7,
		}
		pal(medium_rare, 1)
		
		cls()

		function dist(x1,y1,x2,y2)
			return sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))
		end

		-- "complex" triangle wave, range [center - amplitude/2, center + amplitude/2]
		-- to visualize -> https://www.desmos.com/calculator/lbicgo2khe
		function ctriwave(x, b, a, p)
			return 2 * a * abs((x / p - 0.25) % 1 - 0.5) - a / 2 + b
		end
	end)
	
	register_cmd("rainbow 4",function()
		t+=1/30

		for i=1,1200 do
			local x,y=rnd(128),rnd(128)
			local xx=abs(sin(x/128)+sin(y/128))

			local c = (x+16)/(y+16) + t/3
			local diff = c%2 - flr(c%2)
			
			c=6*flr(c%2)
			c=c + x/16+y/16-t
			c=flr(c)+3*flr(xx)*(x/64-y/64-t/8)

			c=c%8+8
			if diff<(0.25-x/800) or (xx>=1 and (1.5*(xx-1))<(0.5)) then
				c=c-8
			end
			
			circ(x,y,1,c)
		end
	end,function()
		function fflr(a,unit)
			return flr(a/unit)*unit
		end

		t=0
		cls()

		rh={[0]=0,1,2,2}

		for i=0,7 do
			pal(i,i+8+128,1)
		end
	end)
	
	register_cmd("rainbow 5-a",function()
		t+=dt tf+=1

		local diff
		for i=1,30 do
			ox=rnd(128+bk)-8
			oy=rnd(128+bk)-8
			for y=oy,oy+bk-1,hy do
				for x=ox,ox+bk-1,hx do
						local c=(sin(x/32 + (y-64)/(256+16*sin(t/16))-t/16))
						local diff = c-flr(c)
						c=flr(c) -8*flr(y/16*7 + x/64 - t)+t
						c=c + flr(x/(128-8*sin(t/16)) - y/(64+8*sin(t/16)) -t/6)
						c=c + (x/64 + y/128 - t/2)
						if c%16>8 and diff<0.5 then
							c-=8
						end
						
						pset(x,y,c)
				end
			end
		end
	end,function()
		for i=0,7 do
			pal(i,i+8+128,1)
		end

		-->8
		dt=1/30
		t=rnd(30000)
		tf=0

		bk=8
		hx=1
		hy=1

		cls()
	end)
	
	register_cmd("rainbow 5-b",function()
		t+=dt tf+=1

		-- local diff
		-- for i=1,30 do
		--     ox=rnd(128+bk)-8
		-- 	oy=rnd(128+bk)-8
		--     for y=oy,oy+bk-1,hy do
		--         for x=ox,ox+bk-1,hx do
				for x=0,127,2.75 do
				for y=0,127,2.75 do
						local c=(sin(x/32 + (y-64)/(256+16*sin(t/16))+t/16))
						local diff = c-flr(c)
						c=flr(c) -8*flr(y/16*7 + x/64 - t)+t
						c=c + flr(x/(128-8*sin(t/16)) - y/(64+8*sin(t/16)) - t/6)
						c=c + (x/64 + y/128 - t/2)
						if c%16>8 and diff<0.5 then
							c-=8
						end
						
						rectfill(x,y,x+1.75,y+1.75,c)
				end
				end
		--     end
		-- end
	end,function()
		for i=0,7 do
			pal(i,i+8+128,1)
		end

		-->8
		dt=1/30
		t=rnd(30000)
		tf=0

		bk=8
		hx=1
		hy=1

		cls()
	end)
	
	register_cmd("rainbow 6-a",function()
		t+=dt tf+=1

		local st256 = sin(t/256)
		local st16 = sin(t/16)

		local r=35+sin(t/16)*12
		for i=1,r do
			ox=rnd(128+bk)-8
			oy=rnd(128+bk)-8
			for y=oy,oy+bk-1,hy do
				for x=ox,ox+bk-1,hx do
						local c = sin((x+sin(t/256)*128)/sin((y+16)/350)/64)
						+(y/(64+16*sin(t/16)))
						+t
						c = c%8+8
						diff = c-flr(c)
						if rnd(1)<diff*3-1 then
							c+=8
						end
						circ(x,y,1,c)
				end
			end
		end
	end,function()
		for i=0,7 do
			pal(i,i+8+128,1)
		end

		-->8
		dt=1/30
		t=0
		tf=0

		bk=8
		hx=1
		hy=1

		cls()
	end)
	
	register_cmd("rainbow 6-b",function()
		t+=dt tf+=1

		local st256 = sin(t/256)
		local st16 = sin(t/16)

		local r=40
		for i=1,r do
			ox=rnd(128+bk)-8
			oy=rnd(128+bk)-8
			for y=oy,oy+bk-1,hy do
				for x=ox,ox+bk-1,hx do
						local c = sin((x+st256*256)/sin((y+32)/500)/64)
						+(y/(64+16*st16))
						-t
						c = c%8+8
						diff = c-flr(c)
						if diff<0.33 then
							c+=8
						end
						circ(x,y,1,c)
				end
			end
		end
	end,function()
		for i=0,7 do
			pal(i,i+8+128,1)
		end

		-->8
		dt=1/30
		t=0
		tf=0

		bk=8
		hx=1.5
		hy=1.5

		cls()
	end)

	register_cmd("rainbow 7",function()
		t+=dt
		tf+=1

		ct8=cos(t/8)
		ct16=cos(t/16)
		k=64 + 8*ct16
		refresh = rnd(1)<0.2
		height = 5 + sin(t/8)*3

		for i=1,1000 do
			local ox,oy=rnd(128),rnd(128)
			
			local x=ox-32+16*ct16
			local y=oy-32+32*ct16

			local ang=atan2(x,y,ox,oy)

			c=(dist(x,y,0,0)%k
			)/32 - t/2 + flr(ang*(6-sin(t/16))+t/3) + ang*(4+1*ct16)+t/3

			c=c%8+8
			local diff=c-flr(c)
			if diff<0.5+0.4*ct8 or (ang-t/32)%0.2<0.1 then
				c = c-8
			end
			
			circ(ox,oy,1,c)
		end

		cen = vec(3*cos(t/8),3*cos(t/8))

		if refresh then
			ang=rnd(0.1)+t/4
			r=rnd(8)+16
			points={}
			for i=0,1,rnd(0.15)+0.2 do
				local a=ang + i + (sin(t/8)+1)/2*rnd(1)
				local p = vec.frompolar(a,r+rnd(2)-1)
				add(points, p)
			end
		end

		polyf(points,vec(64,64+height)+cen,0)
		for i=1,height do
			polyv(points,vec(64,64+i)+cen,0)
		end
		polyv(points,vec(64,64)+cen,8)
	end,function()
		t,dt,tf=0,1/30,0

		for i=0,7 do
			pal(i,i+8+128,1)
		end
		
		cls()
		points={}
		function dist(x1,y1,x2,y2)
			return sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))
		end
	end)
	
	register_cmd("rainbow 8",function()
		t += 1/30

		for i=1,1000 do
			local x = rnd(128)
			local y = rnd(128)
			
			local c = (x/32 + y/(16+0.1*sin(y/64+x/64+t)) + sin(x/128-t/4)*0.15 + t/3)
			local dd = c - flr(c) 
			local j = (x/32+sin(y/128+x/128+t/4)*0.1+t/4)
			local jj = j - flr(j)
			local q = (cos((x+y)/256) + cos((y-x) /256+ 0.5))
			local qq = q - flr(q)
			c = c + flr(j)
			
			c=c%8+8
			local c2 = (c-1)%8+8
			
			if (dd)<0.5 then
				fillp(0b1010010110100101.1)
			end
			if jj < 0.25 then
				c-=8
				c2-=8
			end
			c=flr(c)%16
			c2=flr(c)%16
			
			circ(x,y,1,c+16*c2)
			fillp()
		end

		local x = 64 + 3*sin(t/16)
		local y = 64 + 3*cos(t/16)
		fillp(0b1010111101011111.1)
		circ(x,y,32,0)
		fillp()
	end,function()
		t = 0
		cls()

		for i=0,7 do
			pal(i,i+8+128,1)
		end
	end)
	
	register_cmd("window",function()
		t+=dt

		for i=1,█ do
			x,y=rnd(128)-64,rnd(128)-48

			c=2*((x-t*8)/32+y/64-t/10) 
				+3*flr((x-t*8)/32)
				+t*3*flr((y)/32)
		+(sin((y-sin(x/(128*sin(t/16)))*3)/32-t)*8>0 and 7 or 0)
			
			c=c%8+8

			if t%12>4 and t%12<8 then
				c=c*x/128
				c=c%8+8
			elseif t%12>8 then
				c=c*x/64
				c=c+y/16
				c=c+sin(x/128)*2
				c=c%8+8
			end
			
			c=((x-t*8-3)/32-flr((x-t*8)/32)<1/32 and 7 or c)
			c=((y-3)/32-flr((y)/32)<1/32 and 7 or c)
			
			circ(x+64,y+48,1,c)
		end
	end,function()
		█=1000
		dt=0.0333
		t=0

		p={}
		for i=1,#p do
			if p[i]~='' then
				pal(i,p[i],1)
			end
		end

		cls()
	end)
	
	register_cmd("glade 1",function()
		t+=0.0333

		for i=1,█ do
			y=rnd(128)-64
			x=rnd(128)-64
			
			c=x/16+sin((y)/128/5)
			c=c+flr(x/20+y/26)
			c=c+sin(x/64)
			c=c+t
			
			c=c%8+8
			
			circ(x+64,y+64,1,c)
		end
	end,function()
		t=0
		█=1000
		function sqr(a) return a*a end
		cls()
	end)
	
	register_cmd("glade 2",function()
		-- cls()
		t+=dt
		tf+=1

		ct,st = cos(t/8),sin(t/8)
		act,ast = 0+8*ct,128+8*st
		st8 = sin(t/8)

		if rnd(1)<0.2 then
			lx,ly = rnd(128),128
			for i=1,5 do
				nlx,nly = lx+rnd(30)-15,ly-(rnd(30))
				line(lx,ly,nlx,nly,rnd(8)+8)
				lx,ly=nlx,nly
			end
		end
		
		for i=1,45 do
			ox,oy=get_oxy()
			for y=oy,oy+bk-1,1 do
				for x=ox,ox+bk-1,1 do
					local q = sqrdist(x,y,act,ast)/4000
					local diff = q - flr(q)

					local c = (x/16 + y/16) 
					+ sin(x/(64 + 16*st8))
					+ flr(q)
					+ t
					
					c = c%8+8
					
					if diff < 0.1 + y/250 then
						c -= 8
					end

					pset(x+0.5,y+0.5,c)
				end
			end
		end
	end,function()
		dt=1/30
		t=0
		tf=0
		bk=8
		cls()

		for i=0,7 do
			pal(i,i+8+128,1)
		end
	end)

	register_cmd("glade 2 ALT",function()
		-- cls()
		t+=dt
		tf+=1

		ct,st = cos(t/8),sin(t/8)
		act,ast = 0+8*ct,128+8*st
		st8 = sin(t/8)

		if rnd(1)<0.2 then
			lx,ly = rnd(128),128
			for i=1,5 do
				nlx,nly = lx+rnd(30)-15,ly-(rnd(30))
				line(lx,ly,nlx,nly,rnd(8)+8)
				lx,ly=nlx,nly
			end
		end
		
		for i=1,150 do
			ox,oy=get_oxy()
			for y=oy,oy+bk-1, 2 do
				for x=ox,ox+bk-1, 2 do
					local q = sqrdist(x,y,act,ast)/4000
					local diff = q - flr(q)

					local c = (x/16 + y/16) 
					+ sin(x/(64 + 16*st8))
					+ flr(q)
					+ t
					
					c = c%8+8
					
					if diff < 0.1 + y/250 then
						c -= 8
					end

					pset(x+0.5,y+0.5,c)
				end
			end
		end
	end,function()
		dt=1/30
		t=0
		tf=0
		bk=8
		cls()

		for i=0,7 do
			pal(i,i+8+128,1)
		end
	end)
end

function btn_text(text,x,y,onclick)
	local itm = {
		x=x,y=y,text=text,onclick=onclick,
		w=nil,h=7,
		drw = btn_text_drw,
		drwhover = btn_text_drwhover,
		
	}
	itm.w = 1 + 4*#text

	add(itms,itm)
	return itm
end

function btn_text_drw(self)
	local x,y,text,w,h = self.x,self.y,self.text,self.w,self.h

	rectfill(x,y,x+w-1,y+h-1,8)
	print(text,x+1,y+1,7)
end

function btn_text_drwhover(self)
	local x,y,text,w,h = self.x,self.y,self.text,self.w,self.h

	text = text .. " >"

	for ox=x,x+w-1,1 do
		for oy=y,y+h-1 do
			local c = ox/16 + oy/16 + t
			local diff = c - flr(c)

			c = c%7
			if diff<0.5 then
				fillp(0b1010010110100101)
			end
			pset(ox,oy,flr(c) + 16*(flr(c-1)%7))
			fillp()
		end
	end
	--rectfill(x,y,x+w-1,y+h-1,9)
	print(text,x+1,y+1,7)
end

function is_mouse_hover(itm)
	return mx>=0 and mx<=127 and my>=0 and my<=127
		and mx >= itm.x
		and mx < itm.x + itm.w 
		and my >= itm.y 
		and my < itm.y + itm.h
end

function register_cmd(text,upd,init)
	local cmd = {
		text=text,
		upd=upd,
		init=init
	}
	add(cmds, cmd)
	return cmd
end


--MKLIB by @Cabledragon
--https://www.lexaloffle.com/bbs/?tid=31079
function _mouse()
	_mx,_my,_mb=stat(32),stat(33),stat(34)
	mx,my = _mx,_my
	_mbld,_mblu,_mbru,_mbrd,_mbmu,_mbmd=false,false,false,false,false,false
	_mbld=_mbl==0 and band(0b0001,_mb)>0 	
	_mblu=_mbl!=0 and band(0b0001,_mb)==0
	_mbl=band(0b0001,_mb)
	_mbrd=_mbr==0 and band(0b0010,_mb)>0
	_mbru=_mbr!=0 and band(0b0010,_mb)==0
	_mbr=band(0b0010,_mb)
	_mbmd=_mbm==0 and band(0b0100,_mb)>0
	_mbmu=_mbm!=0 and band(0b0100,_mb)==0	
	_mbm=band(0b0100,_mb)
end


function enter_doodle(upd,init)
	flip()
	mode = "doodle"
	local upd = upd
	doodle_upd = function()
		
		upd()
		if btnp(0) or _mbr>0 then
			exit_doodle()
		end
	end
	pal()
	cls()
	camera()
	init()
end

function exit_doodle()
	mode = "menu"
	pal()
	for i=0,6 do
		pal(i,i+8+128,1)
	end
	pal(8,0,1)
	fillp()
	flip()
end

function menu_upd()
	camy = mid(0,height,camy)
	t += 1/30

	local mouseclick = _mbl>0
	local mouseclickstart = _mbld
	for i,itm in pairs(itms) do
		local hover = is_mouse_hover(itm)
		local pushd = hover and mouseclickstart
		itm.hover=hover

		if hover then
			mouse_hover_state = true
			select = i
		end

		if pushd and itm.onclick then
			itm:onclick()
		end
	end

	if btnp(2) then
		select -= 1
	elseif btnp(3) then
		select += 1
	elseif btnp(1) then
		local itm = itms[select]
		itm:onclick()
	end
	select = (select-1)%#itms+1

	itms[select].hover = true
end

function menu_drw()
	cls(8)
	camera(
		camx,
		camy
	)

	for itm in all(itms) do
		if itm.hover then
			itm:drwhover()
		else
			itm:drw()
		end
	end

	if mouse_hover_state then
		spr(1,mx,my)
	else
		spr(0,mx,my)
	end

	spr(2,0,(select-1)*7)
end



function _init()
	poke(0x5f2d, 1) -- enable mouse/keyboard

	pal()
	for i=0,6 do
		pal(i,i+8+128,1)
	end
	pal(8,0,1)

	t = 0
	
	mouse_hover_state = false
	mode = "menu"
	doodle_upd = nil
	doodle_init = nil

	select = 1

	camx = 0
	camy = 0

	itms = {}
	cmds = {}

	register_commands()

	for i,cmd in pairs(cmds) do
		btn_text(cmd.text, 8, (i-1)*7, function()
			enter_doodle(cmd.upd, cmd.init)
		end)
	end

	height = 7 * #cmds

	menuitem(1, "back to menu", exit_doodle)
end

function _update()
	
	_mouse()
	mouse_hover_state = false

	if mode=="menu" then
		menu_upd()
	end
end

function _draw()
	if mode=="menu" then
		menu_drw()
	else
		doodle_upd()
	end
end





__gfx__
0d000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d7d000009a9000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d77d00009aa900000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d777d0009aaa90000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d7777d009aaaa9000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d77dd0009aa990000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd7d000099a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000ssssssststststtttttttttutututuuuuuuuuuuououou000000000000000000000000000000000000000000000000000000000000000000000000000
07000000s777s777t777t77tt777tt77u7u7uuuuu77uuuouo777o000070000000000000000000000000000000000000000000000000000000000000000000000
00700000s7s7s7s7st7tt7t7t7t7t7t7t7t7uuuuuu7uuouou7u7o000007000000000000000000000000000000000000000000000000000000000000000000000
00070000s77st777ts7tt7t7t77tu7u7u7u7uuuuuu7uo777o777o000000700000000000000000000000000000000000000000000000000000000000000000000
00700000s7s7s7s7st7tt7t7t7t7t7t7t777uuuuuu7ououou7o7o000007000000000000000000000000000000000000000000000000000000000000000000000
07000000s7t7t7t7t777t7t7t777u77tu777uuuuu777ououo7o7o000070000000000000000000000000000000000000000000000000000000000000000000000
00000000ststststtttttttttutututuuuuuuuuuuouououoooooo000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000770000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000070000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000070077707700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000070000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000007000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000077077707770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000007000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000777000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000007000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000077077707700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000007000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000700000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000777077707770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000007000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000777000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000700000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000777077707700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000007000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000700000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000700000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000777077707770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000707000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000777000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000700000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000700000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000777077707700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000707000007070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770777077007770077070700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707070700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007770070070707700707070700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070070070707070707077700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707070777070707770770077700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707770770077000770707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700700707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070700700707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077700700707070707070777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770707077707700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007707000777077007770000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007000707070707000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007000777070707700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707000707070707000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770707077707770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007707000777077007770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007000707070707000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007000777070707700000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707000707070707000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770707077707770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007707000777077007770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007000707070707000000000700000077070007770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007000777070707700000077700000707070000700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707000707070707000000070000000777070000700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707770707077707770000077700000707007700700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

