pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
;
balls = {}
collidingpairs = {} --- { {ball1, ball2}, ... }
selected_ball = nil

mouse_x = 0
mouse_y = 0
mouse_click = 0 

function newball(_radius, _x, _y, _vx, _vy, _ax, _ay, _color)
    add(balls, {
        id = #balls,
        radius = _radius,
        x = _x,
        y = _y,
        vx = _vx,
        vy = _vy,
        ax = _ax,
        ay = _ay,
        mass = _radius * 5,
        origcolor = _color,
        color = _color
    })
end

function _init()
    --enable the mouse
    poke(0x5f2d, 1)

    for i = 1,15 do
        newball(
            3+flr(rnd(7)),
            10+rnd(100),
            10+rnd(100),
            --(rnd(2)-.5)/3,
            --(rnd(2)-.5)/3,
            0,0,
            0,0,
            1--1+flr(rnd(14))
        )
    end
end


function docirclesoverlap(ball1,ball2)
    --return abs((ball1.x - ball2.x)*(ball1.x - ball2.x) + (ball1.y - ball2.y)*(ball1.y - ball2.y)) <= (ball1.radius + ball2.radius) * (ball1.radius + ball2.radius)
    return  abs((ball1.x - ball2.x)*(ball1.x - ball2.x) + 
            (ball1.y - ball2.y)*(ball1.y - ball2.y))
            <= ((ball1.radius + ball2.radius) * (ball1.radius + ball2.radius))  
end

function ispointincircle(ball, x, y)
    return abs( (ball.x - x)*(ball.x - x) + (ball.y - y)*(ball.y - y) ) < (ball.radius*ball.radius)
end

right_clicked = false
right_held = false
right_released = false
    
function _update60()
    
    mouse_x = stat(32)
    mouse_y = stat(33)
    mouse_click = stat(34) -- 0x01

    collidingpairs = {}

    if right_released == true then
        right_released = false
    end

    if right_clicked == false and right_held == false and mouse_click == 2 then
        right_clicked = true
    elseif right_clicked == true and right_held == false and mouse_click == 2 then
        right_held = true
        right_clicked = false
    end

    if mouse_click != 2 and right_held then
        right_clicked = false
        right_held = false
        right_released = true
    end


    if mouse_click == 1 or right_clicked then
        selected_ball = nil
        for ball in all(balls) do
            if ispointincircle(ball,mouse_x,mouse_y) then
                selected_ball = ball
                --ball.vx = 0
                --ball.vy = 0

                ball.x = mouse_x
                ball.y = mouse_y
                break
            end
        end
    end

    if right_released then
        if selected_ball != nil then

            selected_ball.vx = (selected_ball.x - mouse_x) / 15
            selected_ball.vy = (selected_ball.y - mouse_y) / 15
            selected_ball = nil
        end
    end

    if mouse_click == 0  then
        selected_ball = nil
    end

    for ball in all(balls) do

        ball.ax = -ball.vx * 0.02
        ball.ay = -ball.vy * 0.02

        ball.vx = ball.vx + ball.ax
        ball.vy = ball.vy + ball.ay

        ball.x = ball.x + ball.vx
        ball.y = ball.y + ball.vy

        if ball.x > 128 then
            ball.x = 0
        elseif ball.x < 0 then
            ball.x = 128
        end

        if ball.y > 128 then
            ball.y = 0
        elseif ball.y < 0 then
            ball.y = 128
        end

        if (abs(ball.vx *ball.vx + ball.vy*ball.vy) < 0.00001) then
            ball.vx = 0
            ball.vy = 0 
        end

        ball.color = ball.origcolor
        --print(ball.id, 10, 10+ball.id*6)
        for ball_t in all(balls) do
            if ball.id != ball_t.id then
                if docirclesoverlap(ball,ball_t) then
                    
                    add(collidingpairs, { ball, ball_t })

                    --distance between ball centers
                    local dist = sqrt( (ball.x - ball_t.x)*(ball.x - ball_t.x) + (ball.y - ball_t.y)*(ball.y - ball_t.y) )

                    local overlap = (dist - (ball.radius+ball_t.radius)) / 2
                    
                    --displace the current ball
                    ball.x -= overlap * ((ball.x - ball_t.x) / dist)
                    ball.y -= overlap * ((ball.y - ball_t.y) / dist)
                    
                    --displace the target ball
                    ball_t.x += overlap * ((ball.x - ball_t.x) / dist)
                    ball_t.y += overlap * ((ball.y - ball_t.y) / dist)

                    --ball.color = 8
                end
            end
        end
    end



    for pair in all(collidingpairs) do
        local b1 = pair[1]
        local b2 = pair[2]

        local dist = sqrt( (b1.x - b2.x)*(b1.x - b2.x) + (b1.y - b2.y)*(b1.y - b2.y) )

        --normal vector
        local nx = (b2.x - b1.x) / dist
        local ny = (b2.y - b1.y) / dist

        --tangent vector
        local tx = -ny
        local ty = nx

        -- dot product tangent
        local dpT1 = b1.vx * tx + b1.vy * ty
        local dpT2 = b2.vx * tx + b2.vy * ty

        -- dot product normal
        local dpN1 = b1.vx * nx + b1.vy * ny
        local dpN2 = b2.vx * nx + b2.vy * ny

        local m1 = ( dpN1 * (b1.mass - b2.mass ) + 2.0 * b2.mass * dpN2 ) / ( b1.mass + b2.mass)
        local m2 = ( dpN2 * (b2.mass - b1.mass ) + 2.0 * b1.mass * dpN1 ) / ( b2.mass + b1.mass)
        
        b1.vx = tx * dpT1 + nx * m1
        b1.vy = ty * dpT1 + ny * m1
        b2.vx = tx * dpT2 + nx * m2
        b2.vy = ty * dpT2 + ny * m2

        
    end


end

function _draw()
    cls(0)
    for ball in all(balls) do
        circfill(ball.x,ball.y,ball.radius,ball.color)
    end
    for ball in all(balls) do
        --print(ball.id,ball.x,ball.y,15)      
        line(ball.x,ball.y,ball.x+ball.vx*10,ball.y+ball.vy*10,8)
        line(ball.x,ball.y,ball.x+ball.vx*10,ball.y,2)
        line(ball.x,ball.y,ball.x,ball.y+ball.vy*10,12)
    end

    --[[
    if selected_ball != nil then
        print(selected_ball.id,0,0,15)
    end--]]
    --print(mouse_x, 0,0, 15)
    --print(mouse_y, 0,7, 15)
    --print(mouse_click,0,14,15)

    --print(collidingpairs,0,7,15)

    if (mouse_click > 0) then
        color(8)
    elseif right_released == true then
        color(10)
    else
        color(5)
    end
    rect(mouse_x - 1,mouse_y -1, mouse_x + 1, mouse_y + 1)

    if right_clicked then 
        rect(mouse_x - 2,mouse_y -2, mouse_x + 2, mouse_y + 2,4)
    elseif right_held then
        rect(mouse_x ,mouse_y , mouse_x , mouse_y ,5)
    end
    
    for pair in all(collidingpairs) do
        b1 = pair[1]
        b2 = pair[2]
        line(b1.x,b1.y,b2.x,b2.y,11)
    end

    if right_held == true and selected_ball != nil then 
        line(mouse_x,mouse_y,selected_ball.x,selected_ball.y,14)
    end

end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
000000000000000000000000000000000000000000800000000000000000c0000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000088000000000000000c0000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000800000000000000c0000000000000000000000001111100000000000000000000000000000000000000
000000000000000000000000000000000000000000000080000000000000c00000000000000000000001111c1118000000000000000000000000000000000000
000000000000000000000000000000000000000000000008800000000011c11000000000000000000011111c1181100000000000000000000000000000000000
000000000000000000000000000000000000000000000000080000001111c11110000000000000000111111c1181110000000000000000000000000000000000
000000000000000000000000000000000000000000000000008800111111c11111100000000000000111111c1811110000000000000000000000000000000000
000000000000000000000000000000000000000000000000000081111111c11111110000000000001111111c8111111000000000000000000000000000000000
000000000000000000000000000000000000000000000000000008111111c11111110000000000001111111c8111111000000000000000000000000000000000
000000000000000000000000000000000000000000000000000011881111c11111111000000000001111111c2222111000000000000000000000000000000000
000000000000000000000000000000000000000000000000000011118111c1111111100000000000111111111111111000000000000000000000000000000000
000000000000000000000000000000000000000000000000000111111811c1111111110000000000111111111111111000000000000000000000000000000000
000000000000000000000000000000000000000000000000000111111188c1111111110000000000011111111111110000000000000000000000000000000000
000000000000000000000000000000000000002222222222222222222222c1111111110000000000011111111111110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111111111111111110000000000001111111111100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111111111111111110000000000000111111111000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001111111111111111100000000000000001111100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001111111111111111100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000111111111111111000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000111111111111111000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000011111111111110000000000000000000000000000000000000000000000000000000000000
11110000000000000000000000000000000000000000000000000000111111111000000000000000000000000000000000000000000000000000000000000000
11111100000000000000000000000000000000000000000000000000001111100000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111100000000000000000000000000000000000000000000000000111110000000000000000000000000000000000000000000000000000000000000000
1111111110000000000000000000000000000000000000000000000000111c118000000000000000000000000000000000000000000000000000000000000000
1c11111111000000088800000000000000000000000000000000000001111c181100000000000000000000000000000000000000000000000000000000000000
1c11111111000888800000000000000000000000000000000000000011111c181110000000000000000000000000000000000000000000000000000000000000
1c11111188888000000000000000000000000000000000000000000011111c811110000000000000000000000000000000000000000000000000000000000000
1c11888811100000000000000000000000000000000000000000000011111c222110000000000000000000000000000000000000000000000000000000000000
1c222222222222222222000000000000000000000000000000000000111111111110000000000000000000000000000000000000000000000000000000000000
11111111111000000000000000000000000000000000000000000000111111111110000000000000000000000000000000000000000000000000000000000000
11111111111000000000000000000000000000000000000000000000011111111100000000000000000000000000000000000000000000000000000000000000
11111111110000000000000000000000000000000000000000000000001111111000000000000000000000000000000000000000000000000000000000000000
11111111110000000000000000000000000000000000000000000000000111110000000000000000000000000000000000000000000000000000000000000000
11111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110000000000800000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000800000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000800000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000080000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000080000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000080000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000080000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008000c00000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008000c00001111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008000c00011111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008000c0011111c111110888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008000c0011111c118888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000800c0011111c222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000800c00111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000800c00111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111100000000000800c00011111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000080c00001111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111100000000080c00000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111110000000080c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111000000080c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111000000080c00000000000000000000000000000000000001110000000000000000000000000000000000000000000000000000000000000000000
11111111111100000018c11000000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000000000000000
11111111111100000118c11100000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000000000000000
111c2211111100001118c11110000000000000000000000000000001111111110000000000000000000000000000000000000000000000000000000000000000
111c8111111100011118c11111000000000000000000000000000001111c11110000000000000000000000000000000000000000000000000111110000000000
111c8111111100111111c11111100000000000000000000000000001111111110000000000000000000000000000000000000000000000011111111100000000
111c1811111000111111c11111100000000000000000000000000000111111100000000000000000000000000000000000000000000000111111111110000000
11111111111000222222c11111100000000000000000000000000000111111100000000000000000000000000000000000000000000001111111111111000000
11111111110000111111111111100000000000000000000000000000001110000000000000000000000000000000000000000000000011111111111111100000
11111111100000111111111111100000000000000000000000000000000000000000000000000001110000000000000000000000000011111111111111100000
11111111000000011111111111000000000000000000000000000000000000000000000000000111111100000000000000000000000111111111111111110000
01111100000000001111111110000000000000000000000000000000000000000000000000000111111100000000000000000000000111111111111111110000
0000000000000000011111110000000000000000000000000000000000000000000000000000111111111000000000000000000000011111111c222111110000
00000000000000000011111000000000000000000000000000000000000000000000000000001111c1111000000000000000000000011111111c111111110000
000000000000000000000000000000c000000000000000000000000000000880000000000000111111111000000000000000000000011111111c111111110000
000000000000000000000000000000c000000000000000000000000000888000000000000000011111110000000000000000000000001111111c811111100000
000000000000000000000000000011c110000000000000000000000888000000000000000000011111110000000000000000000000001111111c811111100000
000000000000000000000000001111c111100000000000000008888000000000000000000000000111000000000000000000000000000111111c811111000000
000000000000000000000000011111c111110000000000008880000000000000000000000000000000000000000000000000000000000011111c811110000000
000000000000000000000000111111c111111000000008880000000000000000000000000000000000000000000000000000000000000001111c181100000000
000000000000000000000001111111c111111100008880000000000000000000000000000000000000000000000000000000000000000000011c180000000000
000000000000000000000001111111c111111108880000000000000000000000000000000000000000000000000000000000000000000000000c080000000000
000000000000000000000011111111c111188880000000000000000000000000000000000000000000000000000000000000000000000000000c080000000000
000000000000000000000011111111c188811110000000000000000000000000000000000000000000000000000000000000000000000000000c008000000000
000000000000000000000011111111c222222222222222222222222222222220000000000000000000000000000000000000000000000000000c008000000000
00000000000000000000001111111111111111100000f0000ff00000f0000000000000000000000000000000000000000000000000000000000c008000000000
000000000000000000000011111111111111111000000000000000000000111110000000000000000000000000000000000000000000000000000000000000f0
0000000000000000000000011111111111111100000000000000000000111111111000000000000000000000000000000000000000f000000000000000000000
000000000000000000f0000111111111111111000000000000000000011111111111000000000000000000000000000000000000000000000000000000000000
000000000000000000000f0011111111111110000000000000000000111111111111100000000011100000000000000000000000000000000000000000000000
0000000000000000000000000111111111110000000000000000000011111111111110000000011111f00000000000000000000000000000000000000f000000
00f000000000000000000000001111111110000000f0000000000001111111111111110000001111111000000000000000000000000000000000000000000000
00000000000000000000f00000001111100000000000000000ff000111111111111111000000111c111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001111111c11111110000001111111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001111111111111110000000111110000000000000000000000000000000000000000000000
0f00000000f000000000000000000000000000000000000000000001111111111111110000f00011100000000000000000001111100000000000000000000000
00000000000000000000000000000000000000000000000000000000111111111111100000000000000000000000000000111111111000000000000000000000
00000000000000000000000000000000000000000000000000000000111111111111100000000000000000000000000011111111111110000000000000000000
00000000000000000000000000000000000000000000000000000000011111111111000000000000000000000000000111111111111111000000000000000000
00000000000000000000000000000000000000000000000000000000001111111110000000000000000000000000000111111111111111000000000000000000
00000000000000000000000000000000000000000000000000000000000011111000000000000000000000000000001111111111111111100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111100000000000000000
00000000000000000000000000000000000000000000000000000000000000000001110000000000000000000000011111111111111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000011111000000000000000000000011111111111111111110000000000000000
000000000000000000000000000000000000000000000000000000000000000001111111000000000000000000000111111111c1111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000111c11100000000000000000000011111111111111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000011111111111111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000011111000000000000000000000001111111111111111100000000000000000
00000000000000000000000000000000000000000000000000000000000000000001110000000000000000000000001111111111111111100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111110000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

