pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

--poly

_const_a = 1007/1024
_const_b = 441/1024
_const_c = 5/128

vec = {
	frompolar = function(ang,r)
		return vec(r*cos(ang), r*sin(ang))
	end,
	unit=function(rot)
		return 
			vec(1,0,0),
			vec(0,1,0),
			vec(0,0,1)
	end,

	ZERO = 0.001,

	copy = function(self)
		return vec(self.x,self.y,self.z)
	end,

	polar = function(self)
		return self:ang(), #self
	end,
	ang = function(self)
		return atan2(self.x,self.y)
	end,
	r = function(self)
		return #self
	end,
	turn = function(self, ang)
		local v = self:copy()
		v:setang(self:ang() + ang)
		return v
	end,

	setc=function(self, x, y, z)
		self.x=x or 0
		self.y=y or 0
		self.z=z or 0
		return self
	end,
	set=function(self,v)
		self.x=v.x or 0
		self.y=v.y or 0
		self.z=v.z or 0
	end,
	setang = function(self,ang)
		return self:setpolar(ang, #self)
	end,
	setr = function(self, r)
		self:setpolar(self:ang(), r)
	end,
	setpolar = function(self, ang, r)
		return self:setc(r*cos(ang), r*sin(ang))
	end,

	magn = function(self)
		return #self
	end,
	sqrmagn = function(v)
		return v.x*v.x + v.y*v.y + v.z*v.z
	end,

	-- https://www.flipcode.com/archives/Fast_Approximate_Distance_Functions.shtml
	-- is only 2D
	approx_magn = function(v)
		local mmin = min(v.x,v.y)
		local mmax = max(v.x,v.y)
		return _const_a*mmax + _const_b*mmin
			- (mmax < 16*mmin and _const_c*mmax or 0)
	end, 

	norm=function(self, len)
		len = len or 1
		if self:nearzero(vec.ZERO) then
			return vec()
		else 
			return self/#self * len
		end
	end,
	perp = function(self, len)
		return vec(-self.y, self.x):norm(len)
	end,
	cross = function(A, B)
		return vec(
			A.y*B.z - A.z*B.y,
			A.z*B.x - A.x*B.z,
			A.x*B.y - A.y*B.x
		)
	end,
	dot = function(v,w)
		return v.x*w.x + v.y*w.y + v.z*w.z
	end,
	cmult = function(a,b)
		return vec(
			a.x*b.x,
			a.y*b.y,
			a.z*b.z
		)
	end,
	nonzero = function(self,unit)
		return not (self.x==0 and self.y==0 and self.z==0)
	end,
	nearzero = function(self,dist)
		return #self<dist
	end,

	constrain = function(self,anchor,dist)
		return (self - anchor):norm(dist) + anchor
	end,
	constrain_min = function(self,anchor,dist)
		local v = self - anchor
		return #v<dist and self:constrain(anchor,dist) or self
	end,
	constrain_max = function(self,anchor,dist)
		local v = self - anchor
		return #v>dist and self:constrain(anchor,dist) or self
	end,

	xy = function(self)
		return self.x,self.y
	end,
	-- yz = function(self)
	-- 	return self.y,self.z
	-- end,
	-- xz = function(self)
	-- 	return self.x,self.z
	-- end,
	xyz=function(self)
		return self.x,self.y,self.z
	end,
	cx=function(self)
		return vec(self and self.x or 1,0,0)
	end,
	cy=function(self)
		return vec(0,self and self.y or 1,0)
	end,
	cz=function(self)
		return vec(0,0,self and self.z or 1)
	end,
	distr = function(self,f)
		return vec(
			f(self.x),
			f(self.y),
			f(self.z)
		)
	end,
	zip = function(self,v,f)
		return vec(
			f(self.x,v.x),
			f(self.y,v.y),
			f(self.y,v.y)
		)
	end,
	fflr = function(self, unit)
		return self:distr(function(a) 
			return fflr(a, unit or 1)
		end)
	end,
	fflrz = function(self, unit)
		local signs = self:distr(sgn)
		local fv = self:distr(abs):fflr(unit)
		return fv:cmult(signs)
	end,
	rot_x = function(v, ang)
		return vec(
			v.x, 
			v.y * cos(ang) - v.z * sin(ang), 
			v.y * sin(ang) + v.z * cos(ang)
		)
	end,
	
	rot_y = function(v, ang)
		return vec(
			v.z * sin(ang) + v.x * cos(ang), 
			v.y, 
			v.z * cos(ang) - v.x * sin(ang)
		)
	end,
	
	rot_z = function(v, ang)
		return vec(
			v.x * cos(ang) - v.y * sin(ang), 
			v.x * sin(ang) + v.y * cos(ang), 
			v.z
		)
	end,

	rot_yxz = function(v, a)
		local nv = v:copy()
		nv = vec.rot_y(nv, a.y)
		nv = vec.rot_x(nv, a.x)
		nv = vec.rot_z(nv, a.z)
		return nv
	end,

	u_rot_yxz = function(angs)
		local cx,sx,cy,sy,cz,sz = angs:cache_trig()
		local x,y,z = angs:xyz()
		local ux = vec(
			cy*cz - sy*sx*sz,
			cy*sz + sy*sx*cz,
			-sy*cx
		)
		local uy = vec(
			-cx*sz,
			cx*cz,
			sx
		)
		local uz = vec(
			sy*cz + cy*sx*sz,
			sy*sz - cy*sx*cz,
			cy*cx
		)
		return ux,uy,uz
	end,

	rrot = function(v, config, a)
		local nv = v:copy()
		for i=1,#config do
			local func = self["rot_"..sub(config, i,i)]
			nv = func(nv, a[i])
		end
		return nv
	end,

	cache_trig = function(angs)
		return 
			cos(angs.x),sin(angs.x),
			cos(angs.y),sin(angs.y),
			cos(angs.z),sin(angs.z)
	end,
}

_vec={
	__index=vec,
	__add=function(p1,p2)
		return vec(p1.x+p2.x,p1.y+p2.y,p1.z+p2.z)
	end,
	__sub=function(p1,p2)
		return vec(p1.x-p2.x,p1.y-p2.y,p1.z-p2.z)
	end,
	__mul=function(p,a)
		return vec(p.x*a,p.y*a,p.z*a)
	end,
	__div=function(p,a)
		return vec(p.x/a,p.y/a,p.z/a)
	end,
	__unm=function(p)
		return vec(-p.x,-p.y,-p.z)
	end,
	__len=function(p)
		return sqrt(sqr(p.x)+sqr(p.y)+sqr(p.z))
	end,
	__tostring=function(self)
		return "<"..flr(10*self.x)/10 ..","..flr(10*self.y)/10 ..","..flr(10*self.z)/10 ..">"
	end,
}

setmetatable(vec, {
	__call = function(self,x,y,z)
		return setmetatable({
			x=x or 0,
			y=y or 0,
			z=z or 0,
		}, _vec)
end})

polly = {
	draw = function(vecs,cen,col)
		cen = cen or vec()
		local sides = #vecs
		for i=1,sides do
			local p1 = vecs[i] + cen
			local p2 = vecs[i%sides+1] + cen
			line(p1.x,p1.y,p2.x,p2.y,col)
		end
	end,

	fill = function(points,cen,col)
		local xl,xr,ymin,ymax={},{},129,0xffff
		for k,v in ipairs(points) do
			local p1 = v + cen
			local p2=points[k%#points+1] + cen
			local x1,y1,x2,y2,x_array=p1.x,flr(p1.y),p2.x,flr(p2.y),xr
			if y1==y2 then
				xl[y1],xr[y1]=min(xl[y1] or 32767,min(x1,x2)),max(xr[y1] or 0x8001,max(x1,x2))
			else
				if y1>y2 then
					x_array,y1,y2,x1,x2=xl,y2,y1,x2,x1
				end    
				for y=y1,y2 do
					x_array[y]=flr(x1+(x2-x1)*(y-y1)/(y2-y1))
				end
			end
			ymin,ymax=min(y1,ymin),max(y2,ymax)
		end
		for y=ymin,ymax do
			rectfill(xl[y],y,xr[y],y,col)
		end
	end,

	normal = function(poly)
		local v1 = (poly[2] - poly[1]):norm()
		local v2 = (poly[3] - poly[2]):norm()
		return vec.cross(v1,v2)
	end,

	--[[
				 4____________________1 (s2,s2,s2)
			   / |                  /|
			 /                    /  |
		  /     |              /    |
		3____________________2      |
		|       |            |      |
		|                    |      |
		|       6_ _ _ _ _ _ | _ _ _5
		|     /              |     /
		|   /                |   /
		| (-s2,-s2,-s2)      | /
		7/___________________8

	--]]
	cube = function(s)
		local s2 = s/2
		local ps = {
			vec(s2,s2,s2),
			vec(s2,-s2,s2),
			vec(-s2,-s2,s2),
			vec(-s2,s2,s2),
			vec(s2,s2,-s2),
			vec(-s2,s2,-s2),
			vec(-s2,-s2,-s2),
			vec(s2,-s2,-s2),
		}
		local polys = {
			{ ps[1],ps[2],ps[3],ps[4] },
			{ ps[5],ps[6],ps[7],ps[8] },
			{ ps[1],ps[4],ps[6],ps[5] },
			{ ps[1],ps[5],ps[8],ps[2] },
			{ ps[2],ps[8],ps[7],ps[3] },
			{ ps[3],ps[7],ps[6],ps[4] },
		}
		for poly in all(polys) do
			poly.cen = polly.center(poly)
		end
		return polys, ps	
	end,

	center = function(poly)
		local v = vec()
		for point in all(poly) do
			v = v + point
		end
		return v / #poly
	end,
}

polyv = polly.draw
polyf = polly.fill


⧗=-1
a1=50

::♥::
if ⧗>5 then
	⧗=-5
end
⧗+=1/60

--reset param every 1 sec-ish
if ⧗%1<0.05 then
	a1=rnd(50)+25
end

for i=1,1000 do
	x,y=rnd(128),rnd(128)
	rectfill(x,y,x+2,y+2,0)
end

--draw circles
for x=0,128,18 do
 for y=0,128,18 do
  r=  3.5 * sin(⧗)
    + 4.5 * sin(x/8)
    + 3.0 * sin(sin(y/a1%⧗/2))
    + 4.0
  n = 3 + sin(x/17) + sin(y/64+⧗*2) + cos(⧗/8) + r/5

  pts={}
  for ang=0,1,1/n do
    ang = ang + ⧗/4
    add(pts, vec.frompolar(ang,r))
  end

  if (x/32+⧗)%2<1 then polyv(pts, vec(x,y), 7)
  else polyf(pts,vec(x,y), 7) end
 end
end

flip()goto ♥
__label__
77700000000000077777700000007000777777770007000777777777777770000000007777000000000000077777000000000700000777000000770777770007
77000000000000000007000000000000777770000000000077777777777700000000007777000000000000000070000000000000000770000000070777770000
70000000000000000000000000000000000700000000000077777777777700000000007770000000000000000000000000000000000700000000070077770000
00000000000000000000000000000000000000000000000077777770007700000000700000000000000000000000000000000000000000000000000007777000
00000000000000000000000000000000000000000000000000077770007000000000000000000000000000000000000000000000000000000000000007777777
00000000000000000000000000000000000000000000000000077000007000000000000000000000000000000000000000000000000000000000000007770777
00000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000007000077
00000000000000000000000000000000000000000000000000707700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000077
00000000000000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000007700
00000000000000000000000000000000000000000000000000077777770000000000000000000000000000000000000000000000000000000000000000770070
00000000000000000000000000000000000000000000000000777777777000000000000000000000000000000000000000000000000000000000000077700707
70000000000000000000000000000000000000000000000077777777777700000000000000000000000000000000000000000000000000000000007777700000
70000000000000000000000000000000000770000000007777777777777770000000007770000000000000000000000000000000000700000000077077770000
07000000000000000000000000000000007777000000077777777777777777000000077777000000000000000000000000000000007770000000077707070000
70700000000000000000000000000000077777700000077777777777777777700000077007700000000000000000000000000000077777700000077770077770
00070000000000000070000000000000777777777000077777777777777777770000077770770000000000007000000000000000777777770000007700000077
00007000000000000770000000000007777777777700007777777777777777700000707000007000000000007770000000000000777700077000007777000077
00077000000000000777000000000007777777777000007777777777777777700000707000070000000000007777000000000007777777777000007077000070
77770000000000000077000000000000777777770000007777777777777777000007007070077000000000000000000000000077777777777000007777700000
00070000000000000000000000000000777777700000007777777777777777000000777000707000000000000000000000000007777777770000007777770000
77777000000000000000000000000000007777700000000777777777777777000000007700700000000000000000000000000000000777700000007777770000
70000000000000000000000000000000000707700000000777777777777770000000007077000000000000000000000000000000000070700000007777770000
70000000000000000000000000000000000000000000000777777777777770000000000000000700000000000000000000000000000000000000007770000000
00000000000000000000000000000000000000000000000777777777777700000000000000000000000000000000000000000000000000000000000777007000
00000000000000000000000000000000000000000000000007700000000700000000000000000000000000000000000000000000000000000000000770777000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770
70000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000007000777
70000000000000000000000000000000000000000000000077777777777000000000000000000000000000000000000000000000000000000000000077777777
70000000000000000000000000000000000000000000000777777777777700000000000000000000000000000000000000000000000000000000000770007777
00000000000000000000000000000000000000000000000777777777777700000000000000000000000000000000000000000000000000000000000700007777
77000000000000000000000000000000000007000000007777777777777770000000000770000000000000000000000000000000000070000000007077777700
00700000000000000000000000000000007777700000007777777777777777000000077007000000000000000000000000000000007777000000007007777700
70070000000000000000000000000007777777770000007777777777777777700007700007770000000000000000000000000007777777770000070007770000
07770000000000000000000000000007777777770000077777777777777777770007000000777000000000000700000000000007777777777000070000000000
00077700000000007777000000000007777777777700077777777777777777700007070000077000000000000777000000000707777777777700700000000000
00077700000000000777000000000007777777777000777777777777777777700007070000077000000000007777000000000007777777777000070000007700
00007000000000000070000000000007777777777000777777777777777777700000707000077000000000000770000000000007777777777000070000077700
77070000000000000000000000000007777777770000077777777777777777000000707000070000000000000000000000000007777777770000007777777770
77770000000000000000000000000000007777700000007777777777777777000000777700700000000000000000000000000000007777700000007777770000
70000000000000000000000000000000000070000000000777777777777777000000000077700000000000000000000000000000000007000000000770000000
00000000000000000000000000000000000000000000000777777777777770000000000000000000000000000000000000000000000000000000000707000000
00000000000000000000000000000000000000000000000077777777777770000000000000000000000000000000000000000000000000000000000070000777
00000000000000000000000000000000000000000000000007777777777770000000000000000000000000000000000000000000000000000000000077777077
00000000000000000000000000000000000000000000000000700770000000000000000000000000000000000000000000000000000000000000000000000777
00000000000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000777
00000000000000000000000000000000000000000000000000077777700000000000000000000000000000000000000000000000000000000000000000077000
00000000000000000000000000000000000000000000000000777777770770000000000000000000000000000000000000000000000000000000000007700000
00000000000000000000000000000000000000000000000077777777777700000000000000000000000000000000000000000000000000000000000770000000
77000000000000000000000000000000000700000000007777777777777770000000007000000000000000000000000000000000000700000000077077000000
77700770000000000000000000000000007770000000007777777777777777000000007770000000000000000000000000000000007770000000070700000000
07770000000000000000000000000000777777700000077777777777777777700000070007700000000000000000000000000000077777000000070007700000
00770000000000000000000000000000777777770000077777777777777777770000770007770000000000000000000000000000077777770000070007700000
00077000000000000770000000000000000000777000077777777777777777700000770000007000000000000770000000000000777777777000070707000000
00077000000000000770000000000007777777777000007777777777777777700007770000007000000000000700000000000007777777777000070707000000
00777000000000000000000000000000777777777000007777777777777777700007777000070000000000000000000000000007777777770000007007000000
07770000000000000000000000000000777777777070000777777777777777700000077700070000000000000000000000000000077777700000007007700000
77770000000000000000000000000000077777000000000777777777777777700000077770700000000000000000000000000000077777000000007007700000
00000000000000000000000000000000007070000000000777777777777777000000000007700000000000000000000000000000000007000000007007700000
00000000000000000000000000000000000000000000000777777777777770000000000000000000000000000000000000000000000000000000007007700000
00000000000000000000000000000000000000000000000077777777777770000000000000000000000000000000000000000000000000000000007777777700
00000000000000000000000000000000000000000000000007000777000000000000000000000000000000000000000000000000000000000000000077777777
00000000000000000000000000000000000000000000000000007070700000000000000000000000000000000000000000000000000000000000000000777777
00000000000000000000000000000000000000000000000000007770700000000000000000000000000000000000000000000000000000000000000000007770
00000000000000000000000000000000000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000070077
00000000000000000000000000000000000000000000000000777777700000000000000000000000000000000000000000000000000000000000000000700707
00000000000000000000000000000000000000000000000007777777770000000000000000000000000000000000000000000000000000000000000077700700
00000000000000000000000000000000070000000000000007777777777700000000000000000007700000000000000000000000070000000000000707000000
70000000000000000000000000000000077700000000000077777777777770000000077000000000000000000000000000000000077700000000007070000000
77700000000000000000000000000000077777000000000777777777777777000000077770000000000000000000000000000000077777000000070777777000
07770000000000000000000000000000077777770000007777777777777777770000070007700000000000000000000000000000077777700000700077777000
70077000000000007770000000000000077777777000007777777777777777770000070000777000000000000770000000000000077777777000070077777000
70070700000000000770000000000000077777777000777777777777777777700000070000777000000000000070000000000000077777777700070000000000
70770700000000000000000000000000777777777000777777777777777777000000077007700000000000000000000000000000077777777000007000000000
70700700000000000000000000000000777777777000077777777777777770000000070770000000000000000000000000000000077770000000000700000007
77700000000000000000000000000000770000700000000777777777777700000000077700000000000000000000000000000000700070000000000707700000
77000000000000000000000000000000000000000000000077777777777700000000070000000000000000000000000000000000000007000000000077000000
00000000000000000000000000000000000000000000007007777777777000000000000000000000000000000000000000000000000000000070000007700000
00000000000000000000000000000000000000000000000000077777770000000000000000000000000000000000000000000000000000000000000000700007
00000000000000000000000000000000000000000000000000007777700000000000000000000000000000000000000000000000000000000000000000700777
70000000000000000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000077700
00000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000007077
00000000000000000000000000000000000000000000000000000777770000000000000000000000000000000000000000000000000000000000000000077777
00000000000000000000000000000000000000000000000000777777777000000000000000000000000000000000000000000000000000000000000077770000
00000000000000000000000000000000000000000000007777777777777700000000000000000000000000000000000000000000000000000000000070770000
77000000000000000000000000000000000070000000007777777777777770000000000070000000000000000000000000000000000070000000700700777770
70700000000000000000000000000000007777000000007777777777777777000000000707000000000000000000000000000000007777000000000700000000
07070000000000000000000000000000077777700000007777777777777777000000077000700000000000000000000000000000077777700000000700000000
00770000000000000000000000000007777777770000007777777777777777700000700000070000000000000000000000000007777777770000007000000000
00007000000000000770000000000000777777777000007777777777777777700007000000007000000000000770000000000007777777777000007000770000
00007000000000007770000000000007777777770000007777777777777777700000700000007000000000000770000000000000777777777000077077770000
70077000000000000000000000000000777777770000007777777777777777700000700000077000000000000000000000000000777777770000077077777000
70770000000000000000000000000000777777770000077777777777777777700000077700770000000000000000000000000000077777770000007007777000
77700000000000000000000000000000000700700000077777777777777777700000077077000000000000000000000000000000007000070000000700000000
70000000000000000000000000000000000000000000007777777777777770000000007700000000000000000000000000000000000000000000000770000770
00000000000000000000000000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000070000770
00000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000007000000
00000000000000000000000000000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000000707077
00000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000077700
00000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000707
00000000000000000000000000000000000000000000000000000777770000000000000000000000000000000000000000000000000000000000000077777770
00000000000000000000000000000000000000000000000000777777777000000000000000000000000000000000000000000000000000000000000077777000
00000000000000000000000000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000077777000
77000000000000000000000000000000000070000000000777777777777700000000000077000000000000000000000000000000000070000000000707777000
00700000000000000000000000000000000777000000007777777777777770000000000777700000000000000000000000000000007777000000000707777700
00070000000000000000000000000000777777700000007777777777777777700000777777700000000000000000000000000000077777700000007777777700
00070000000000000070000000000000777777770000007777777777777777700007700700070000000000000700000000000007777777770000077770007777
00007000000000007777000000000000777777777000007777777777777777700007000000007000000000000770000000000000777777777000077070000000
00007000000000007777000000000000777777770000077777777777777777700000700000007000000000007770000000000000777777770000077070000000
70770000000000000000000000000000777777770000007777777777777777700000070000770000000000000770000000000000777777770000077000000000
00770000000000000000000000000000777777700000007777777777777777700000070007770000000000000000000000000000777777770000077700000000
07000000000000000000000000000000007000700700007777777777777777000000007770770000000000000000000000000000070000700000007770000077
70000000000000000000000000000000000000000000000777777777777777000000000000000000000000000000000000000000000000000000000770000000
70000000000000000000000000000000000000000000000077777777777077000000000000000000000000000000000000000000000000000000000770000000
00000000000000000000000000000000000000000000000007777777770000000000000000000000000000000000000000000000000000000000000007700000
00000000000000000000000000000000000000000000000077077777000000000000000000000000000000000000000000000000000000000000000007707777
00000000000000000000000000000000000000000000000000007770000000000000000000000000000000000000000000000000000000000000000000777700
00000000000000000000000000000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000000000707
00000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000007077
00000000000000000000000000000000000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000070777
00000000000000000000000000000000000000000000000077777777770000000000000000000000000000000000000000000000000000000000000007700777
00000000000000000000000000000000007000000000007070777777770000000000000000000000000000000000000000000000007000000000000777000000
70000000000000000000000000000000007700000000000777777777777770000000007700000000000000000000000000000000077000000000000777000000
77770000000000000000000000000000077777700000007777777777777777000000077000000000000000000000000000000000077707000000000700000000
77777000000000000700000000000000777777700000077777777777777777770000070777000000000000000000000000000000077777770000077000000700
00777000000000000770000000000007777777770000777777777777777777770000077000770000000000000770000000000000000007777700077000000700
07077000000000007770000000000007777777770000077777777777777770070000077007707000000000000770000000000000007777777000007000000000
07777000000000000000000000000000777777777000007777777777777770070000077777077000000000000000000000000000777777777000000707000007

