pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- basic template

function _init()
	dt=1/30
	t=0
	tf=0
	bk=9
	kk = 30
	ax,ay=32,32
	cls()

	pal({[0]=0,7},1)
end

function _update()
	t+=dt
	tf+=1
	ct8=cos(t/8)
	st8=sin(t/8)
	hh = 1.5+0.5*st8

	local swatch = t%8>5

	for i=1,60+20*ct8 do
		ox=rnd(128+bk)-8
		oy=rnd(128+bk)-8

		for y=oy,oy+bk-1,hh do
			for x=ox,ox+bk-1,hh do
				pset(x,y,pix(x,y))
			end
		end
	end

	if swatch and tf%1==0 then
		if tf%4==0 then
			ax,ay=rnd(32),rnd(32)+16
		end
		lx,ly = rnd(128),128

		for i=1,8 do
			nlx,nly = lx+rnd(30)-15,ly-(rnd(30))
			line(lx,ly,nlx,nly,1)
			lx,ly=nlx,nly
		end
		
		rectfill(ax,ay,128-ax,128-ay,0)
	end

	if tf%3==0 then
		r=rnd(kk)+16
		circ(64,64,r,rnd(2))
		rang = rnd(0.15) + t/3
		pts={}
		for i=0,1,1/flr(rnd(8)) do
			ang = i - t/8
			add(pts,{
				x=64+r*cos(ang),
				y=64+r*sin(ang)
			})
		end

		for key,pt in ipairs(pts) do
			local p2 = pts[key%#pts+1]
			line(pt.x,pt.y,p2.x,p2.y,swatch and 1 or 0)
		end

		ang1 = rang
		gr = 8

		ca1,sa1 = gr*cos(ang1),gr*sin(ang1)

		line(64+ca1,64+sa1,64-ca1,64-sa1,7)

		ang2 = rang+0.25
		ca1,sa1 = gr*cos(ang2),gr*sin(ang2)

		line(64+ca1,64+sa1,64-ca1,64-sa1,7)
	end
end

function pix(x,y)
	c = (x/48 + y/49 + t)
	  + flr(x/32 - y/32 + st8*2)
	c=flr(c%2)
	  
	return c
end
-->8
function sqr(a) 
	return a*a 
end

function dist(x1,y1,x2,y2) 
	return sqrt(sqr(x2-x1)+sqr(y2-y1)) 
end

function sqrdist(x1,y1,x2,y2) 
	return sqr(x2-x1)+sqr(y2-y1) 
end

-- moves a towards b with factor t.
-- if t=0, returns a. if t=1, returns b.
function lerp(a,b,t)
    return a + t * (b - a)
end

-- like lerp, but with a constant factor (as opposed to a relative factor)
function approach(a,b,t)
    if a<=b then
        return min(a+t,b)
    elseif a>b then
        return max(a-t,b)
    end
end

function lerp_slow(a,b,t)
    if b-a==0 then return a end
    return a + 1 / (t * (b - a))
end

function fflr(a, unit)
    return flr(a / unit) * unit
end

-- triangle wave, period 1, range [0,0.5]
function triwave(x)
    return abs((x + .5) % 1 - .5)
end

-- "complex" triangle wave, range [center - amplitude/2, center + amplitude/2]
-- to visualize -> https://www.desmos.com/calculator/lbicgo2khe
function ctriwave(x, center, amplitude, period)
    local a, b, p = amplitude or 1, center or 0, period or 1
    local core = abs((x / p - 0.25) % 1 - 0.5)
    return 2 * a * core - a / 2 + b
end

-- "range" triangle wave, range [y1,y2]
function rtriwave(x, y1, y2, period)
    local amplitude = (y2 - y1)
    local center = (y1 + y2) / 2
    return ctriwave(x, amplitude, center, period)
end

-- n-gon, n sides and maximum radius 1
-- visualize it -> https://www.desmos.com/calculator/njxxfrv23z
function ngon(ang, n)
    local top = rmax * cos(0.5 / n)
    local bot = cos(triwave(n * ang - 0.5) / 2 / n)
    return top / bot
end

-- ngon, n sides and minimum radius 1
function ngon_min(ang,n)
    local top = 1
    local bot = cos(triwave(n * ang - 0.5) / 2 / n)
    return top / bot
end

-- returns a func that represents an n-gon with max radius 1
-- if use_min is true, 1 will instead be the min radius of the n-gon
function ngon_maker(n, use_min)
    local tmp=use_min_radius and 1 or cos(0.5/n)
    return function(ang)
        local top = tmp
        local bot = cos(triwave(n*ang-0.5)/2/n)
        return top / bot
    end
end

mcos=cos
msin=sin
function rotx_gl(x, y, z, ang)
    return x, y * mcos(ang) - z * msin(ang), y * msin(ang) + z * mcos(ang)
end

function roty_gl(x, y, z, ang)
    return z * msin(ang) + x * mcos(ang), y, z * mcos(ang) - x * msin(ang)
end

function rotz_gl(x, y, z, ang)
    return x * mcos(ang) - y * msin(ang), x * msin(ang) + y * mcos(ang), z
end

function rotyxzc(x, y, z, ay, ax, az, cx)
    local ox, oy, oz = 0, 0, 0
    ox, oy, oz = roty_gl(x, y, z, ay)
    ox, oy, oz = rotx_gl(ox, oy, oz, ax)
    ox, oy, oz = rotz_gl(ox, oy, oz, az)

    ox, oy, oz = rotx_gl(ox, oy, oz, cx)
    return ox, oy, oz
end

-- mode is a string that specifies the axis of each rotation specified in the args
-- i.e. 'xyzyxz' for 6 rotations in x,y,z,y,x,z global axes, in that order.
function rotmode(x,y,z,mode,...)
  for i=1,#mode do
    local s = string.sub(mode,i,i)
    func=rotmodes[s]
    if rotmodes[s] then
      return func(x,y,z,arg[i])
    end
  end
end
local rotmodes={
  x=rotx,
  y=roty,
  z=rotz
}

function rotyxz_cam(x, y, z, ay, ax, az, cy, cx, cz)
    x, y, z = roty_gl(x, y, z, ay)
    x, y, z = rotx_gl(x, y, z, ax)
    x, y, z = rotz_gl(x, y, z, az)

    x, y, z = roty_gl(x, y, z, cy)
    x, y, z = rotx_gl(x, y, z, cx)
    x, y, z = rotz_gl(x, y, z, cz)
    return x, y, z
end

-- https://www.lexaloffle.com/bbs/?tid=2477
-- by @Felice on pico-8 BBS
-- a: array to be sorted in-place
-- c: comparator (optional, defaults to ascending)
-- l: first index to be sorted (optional, defaults to 1)
-- r: last index to be sorted (optional, defaults to #a)
function qsort(a,c,l,r)
    c,l,r=c or ascending,l or 1,r or #a
    if l<r then
        if c(a[r],a[l]) then
            a[l],a[r]=a[r],a[l]
        end
        local lp,rp,k,p,q=l+1,r-1,l+1,a[l],a[r]
        while k<=rp do
            if c(a[k],p) then
                a[k],a[lp]=a[lp],a[k]
                lp=lp+1
            elseif not c(a[k],q) then
                while c(q,a[rp]) and k<rp do
                    rp=rp-1
                end
                a[k],a[rp]=a[rp],a[k]
                rp=rp-1
                if c(a[k],p) then
                    a[k],a[lp]=a[lp],a[k]
                    lp=lp+1
                end
            end
            k=k+1
        end
        lp=lp-1
        rp=rp+1
        a[l],a[lp]=a[lp],a[l]
        a[r],a[rp]=a[rp],a[r]
        qsort(a,c,l,lp-1       )
        qsort(a,c,  lp+1,rp-1  )
        qsort(a,c,       rp+1,r)
    end
end

-->8
palettes={
	blues={
		3+128,
		1+128,
		1,
		12+128,
		12,
		7,
	},
	greens={
		1+128,
		1,
		3+128,
		3,
		11+128,
		11,
		10+128,
		10,
		7+128,
		7,
	},
	medium_rare={
		3+128,
		1+128,
		1,
		2+128,
		8+128,
		8,
		14+128,
		15+128,
		15,
		7,
	},
	noir={
		0,
		0,
		7,
		7,
	},
	reds={
		2+128,
		2,
		8+128,
		8,
		9+128,
		9,
		10,
		7+128,
		7,
	},
	grays={
		0+128,
		2+128,
		13+128,
		5,
		6+128,
		6,
		7,
	}
}

-->8


function get_oxy()
	ox=rnd(128+bk)-8
	oy=rnd(128+bk)-8
	local ch = rnd(1)
	if ch<0.05 then
		ox-=1
	elseif ch<0.1 then
		ox+=1
	end
	return ox,oy
end
__gfx__
01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17711100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
07700777077700000000000000000000777777777777777777777770000000007777777777007777777777777777777700007777770000007777777777777777
00000770077000000000000000000000777777777777777777777700000000000777777777777777777777777777777770077777770000007777777777777777
07700700070000000000000000000000777777777777777777700000000000000777707777777777777777777777777777077777770000077777777777777777
00077000077000000000000000000000077777777777777777000007777770000077707777777777777777777777777000000000000000777777777777777777
00000000000000000000000000000000007777777777777777777777777770000007707777777777777777777777777700000000000007777777777777777777
00077000000000000000000000000000007777777777777777777707777700000000007777777777777777777777777770000000000077777777777777777770
00777700000000000000000000000000000770777777777770000007777770000000000777777777777777777777777777770000000777777777777777777770
07777770000000000000000000000000070070077777777770000007777770000000000077777777777777777777777777770000007777777777777777777770
07000777000000000000000000000000000000007777777700000007777770000000000007777777777777777777777777700000000777777777777777777777
77000777700000000000000000000000000000000777777000000007777770000000000000777777777777777777077777000000000777777777777777777777
77000777770000000000000000000000000000007777777000000007777770077700000000077777777777777770077770000000077777777777777777777777
77000777777000000000000000000000000000000077777000000000000000000000000000007777777777777700077700000000000777777777777777777777
77777777777000000000000000000000000000000007777000000000000000000000000000007777777777777000077000000000000077777777777777777777
77777777777000000000000000000000000000700007777000000000000000000000000000007777777777770000070000000000000007777777777777777777
77777777777770000000000000000000000007700077777000000000000000000000000000000777777777000000000000000000000000777777777777777777
77777777777777000000000000000000000077700777770000000000000000000000000000000077777770000000000000000000000000077777777777777777
77777777777777700000000000000000000777707777777700000000000000000000000000000007777700000000000000000000000000007777777777777777
77777777777770000000000000000000007777777777777770000000000000000000000000000000007000000000000000000000000000000777777777777777
77777777777700777770000000000000077777777777777770000000000000000000000000000000007777000000000000000000000000000077777777777777
77777777777770777777000000000000777777777777777077000000000000000000000000000000007770000000000000000000000000000007777777777777
77777777777777777777700000000007777777777777700077700000000000000000000000000000007770000000000000000000000000000000777777777777
77777777777777777777770000000000000007777777777777770000000000000000000000000000077777000000000000000000000000000000077777777777
77777777777777777777770000000000000000000077777777770700000000000000000000000000077777700000000000000000000000000000007777777777
77777777777777777777770000000000000000000077777777777770000000000000000000000000077777770000000000000000000000000000000777777777
77777777777777777777777000000000000000000077777777777777000000000000000000000007777777777000000000000000000000000000000077777777
77777777777777777777777700000000000000000077777777777777700000000000000000000077777777777000000000000000000000000000000007777777
77777777777777777777777777777770077777700777777777777777770000000000000000000007777777777700000000000000000000000000000000777007
07777777777777777777777777007770777777777777777777777777777000000000000000000077777777777770000000000000000000000000000000070007
77777777777777777777777770000777777777777777777777777777777700000000000000000777777777777777000000000000000000000000000000070007
77777777777777777777777700000077777777777777777777777777777000000000000000007777777777777777700000000000000000000000000000777007
77777777777777777777777000000007777777777777777777777777777777777777700000007777777777777777770000000000000000000000000007777707
77777777777777777777777000000007777777777777777777777777777777000000000007007777777777777777777000000000000000000000007777777770
77777777777777777777777000000000777777777777777777777777777777700000000000077000777777777777777700000000000000000000077777777770
07777777777777777777777000000000077777777777777777777777700077770000770000000777777777777777777770000000000000000000777777777777
00777777777777777777777770777000077777777777777777777777777077777007777777777000777777777777777770000000000000000007777777777077
00077777777777777777777777777000007777777777777777777777777077777777777777777000777777777777777770000000000000000077777777000077
00007777777777777770777777770000000077777777700077777777777077777007777777777770777777777777777770000000000000000077777777007077
00077777777777777700000000070000000007777700077777777777777777777777777777777777777777777770777777000000000000700077777777000077
00007777777777777000000000070000000000777707777777007777777707700000000000077777777777777007077777700000000007700077777777000077
00000777777777770000000000070000000000077777777777707777000000000000000777707777777777777770077777777000000077700077777777777777
00000077777777700000000000070000000000007777777777000000777707777770000077770777777777777777777777777707000777700777777777777777
00000007077777000000000000000000000000000777777770707777777707777700000007777077777777077777777777777777707777707777777777777777
00000000007770000000000000000000000000000007777770777777777707777000000000777707777777777777777077777777707777777777777777777777
00000000000770000000000000000000000000000007777707777777777707770000000000077770777777770777777007077777000777777777777777777777
00000000000000000000000000000000000000000000777077777777777770700000000000007777077777777007777707707777777000777777777777777777
00000000000770000000700000000000000000000000070777777777077770700000000000077777707777777777777707777777777700777777777777777777
00000000007777000000000000000000000000000000700777777707777770700000000000007777770777777777777707777777777770777777777777777777
00000000077777700000000000000000000000000007000077777777000000000000000000000777770777777777777777777777777770777777777777777777
00000000777777777000000000000000007000000070000007777077000000000000000000000077777077777777777777777777777770077777777777777777
00000000077777777700000000000000070000000070000000000000000000000000000000000000777707777777777777777777777770007777777777770777
00000007777777777770000000000000070000000700000000000000000000000000077000000000077777777777777777777777777777000777777777777777
00000077777777777777000000000000070000007000000000700000000000000000077700000000000777777777777777777777777777700007777777777770
00000777777777777777700000000000700700007000000007770000000000000000000000000000000077777777777777777777070007770000777777777777
00007777777777777777770000000000700700070000000077777000000000000000000000000000000007777777777707777777700007070000077777777777
00077777777777777777777000000000000700070000000777777700000000000000000000000000000007777077777007777777000007070000007777777777
00777777777777777777777000000000000000000000000000777770000000000000000000000000000007777707777770777770000007000000000777777777
07777777777777777777777000000000000000000000000000777777000000000007000000000000000000007777077700777700000007000000000077777777
77777777777777777777777700000000000000700000007777777777770000700007700000000000000000000770077000777000000007000000000007777777
00000777777777777777777777000000007000000077707777777777777000700077000000000000000000000000070000700000000007000000000000077777
70000777777777777777770007700000000000000777707777777777777700700077000000000000000000000770000000000000000007000000000000077777
77777077777777777777770007770000000000007777707777777777777770700770000000000000000000007777000000000000000777000000000777007777
77777777777777777777777007777000000000077777707777777777777770700700000000000000000000077777700000000000000000000000000770000777
77777777777777777777777707777700000000777777707777777777777777707000000000000000000000777777770000000000000000000000000770000077
77777777777777777777777770077777000007777777707777777777777770777000000000000000000007777777777000000000000000000000000770000007
77777777777777777777777777777777700007777777707777777777777777077700000000000000000007777777777700000000000000000000000070000000
77777777777777777777777777777777770707777777707777777777777777777077000000000000000007777777777770000000000000000000000000000000
07777777777777777777777777777777770777077777000000077777777777777700770000000000000077777777777777000000000000000000000000000000
00777777777777777777777777777777700077077777000000777777777777777770007700000000000007777777777777000000000000000000000000000000
00007777777777777777777777777777000077707777000777777777777777777777000000000000000007777777707777700000000000000000000000000000
00000777777777777777777777777770000007707777000777777777777777770777000000000000000007777777777777700000000000000000000000000000
00000077777777777777777777777700000000707777000777777777777777770777700000000000000007777777777777700000000000000000000000000000
00000000777777777777777777777700000000070777000777777777777777777077770000000000007000000777777777777700000000000000000000000007
00000000077777777777777777770000000000000777007777777777077777777077777700000000000000000777777777777770000000000000000000000077
00000000007777777777777777700000000000000777007777777777007777777077777700000000000007000777777777777777770000000000000000000777
00000000000777777777777777700000000000000077070777777777000777777077777770000000000077000777777777777777777000000000000000007777
00000000000777777777777777000000000000000077070777777777707777777077777777000077777777707777777777777777777700000000000000077777
00000000000777777777777770000000000000007007077077777777707777777777777777700777777777707777777777777777777770000000000000077777
00000000000707777777777770000000000000007000007777777777777777777777777770000777777777077707777777777777777777000000000000077777
00000000000000077777777770000000000000000700000777777777777777777707777770000077777777077777777777777777777777000000000000000000
00000000000000007777777777700000000000000000000077777777777777777707777770000007777777077777777777777777777777700000000000770000
00000000000000000777777707000000000000000000000007777777777777777707777770000000777700777777777777777777777777770000000007770000
00000000000000000077707007777000000000000000000007777777777777777707777770000000070077777777777777777777777777777000000077770000
00000000000000000007000007777000000000070000000000777777777777777707077770000000000777777777777777777777777777777000000777770000
00000000000000000007000000000000000000007000000000077777777777777707777770000000000077777077777777777777777777777700007777770000
00000000000000000000700000000000000000007000007000007777777777777770777770000000000007777777777777777777777777770070077777770000
00000000000000000077070000000770000000000000000700000777777777777770070000000000000007077777777777777777777777777077077777777770
00000000000000000777077000000770000000000000000077000007777777777770700000000000000000777777777777777777777777777777007777777770
00000000000000077770077700000770000000070000000000700000007777777770700000000000000007777777777777777777777777777777770777777777
00000000000000777770077770000000000000007000000000077000770077777770000000007000000007777777777777777777777777770000000077777777
00000000000007777770077777000000000000000000000007000777077700077770000007770000000000707777777777777777777777700000000007777777
00000000000077777777777777700000000000000000000707000000777777700770007770000070070000700777777777777777777777000000000000777777
00000000000777777777777777700000000000000000000077000000000777000000000000000000000077000077777777777777777070000000000000077777
00000000000777777777777777770000000000000000000000770000007777000000000000000000000700000007777777777777707770000000000000007777
00000000000777777777777777777000000000000000000007000000077770000000000000000000000000000000007777777777707770000000000000000777
00000000000777777777777777777000000000000000000000070000777777000000000000000000000000000000007777777777007770000000000000000077
00000000000000777777777777777700000000000000000007770007777777700000000000000000000000000000000777777777770000000000000000000007
70007000000007777777777777777770000000000000000000000077777777770000000000000000000000000000000777777777770000000000000000000000
77077000000007777777777777777777070000000000000000000777777777777000000000000000000000000000000777777777770000000000000000000000
77077777777770777777777777777777777000000000000000007777777777777700000000000000000000000000000077777777770000000000000000000000
70007777777770777777777777777777770000000000000000000077777777777777000000000000000000000000000007777777770000000000000000000000
70007777777777777777777777777770777700000000000000000077777777077777000000000000000000000000000000777777770000000000000000000000
00000777777777777777777777777777777770000000000000000000000777000777700000000000000000000000000000777777770000000000000000000000
00000077777777777777777777777777777777000000000000000000000000000007770000000000000000000000000007000777770000000000000000000000
00000007777777777777777777777777777777700000000000000000000000000007777000000000000000000000000077770077777000000000000000000000
00000000777777777777777777777777777777770000000000000000000007777777777700000000000000000000000777770007777000000000000000000000
00000000077777777777777777777777777777777000000000000000000007777777777770000000000000000000007777777777777000000000000000000000
00000000007777777777777777777777777777777700000077777777000007777777777777000000000000000000077777777777777000000000000000000000
00000000000777777777777777777777777777777770000077777777000007777777777777700000000000000000777777777777070000000000000000000000
00000000000777777777777777777777777777777777070077777777000077777777777777770000000000000007777777777777070000000000000000000000
00000000000077777777777777777777777777777777070077777777000777777777777770000000000000000070777777777777777007000000000000000000
00000000000077777777777777777777777777777777000077777777007777777777777777000000000000000770777777777777777007000000000000000000
00000000000007777777777777777777777777777770000077777777777777777777777777770000000000007770777777700770777707700000000000000000
00000000000077777777777777777777777777777700000077777777777777777777777777777770000000077777777777777777777777770000000000000000
00000000000007777777777777777777777777777000000007777777777777777777777777777700000000000077777777777777777777777000000000000000
00000000000000077777777777777777777777770000000000777777777777777777777777777770000000000077777777777777777777777700000000000000
00000000000000077777777777777777777777700000000000077777777777777777777777777777777000000077777777777777777777777770000000000000
00000000000000000077777777777777777777000000000000007770777777777777777777777777777700700077777777777777777777777777000000000000
00000000000000000077777777777777777770000000000000000777777777777777777777777777777777700000777777777777777777777777700000000000
00000000000000000077777777777777777700000000000000000077777777777777777777777777777700700700777777777777070777777770700000000000
00000000000000000077077777777777770000000000000000000007777777777777777777777777777000007700777777777777777777777777770000000000
00000000000000000077007777777777770000000000000000000000777777777777777777777777770000007700777777777777777777777770777000000000
00000000000000000077000777777777070000000000000000000000077777777777777777777770000000000000777777777777777777777770777700000000
00000000000000000000000070777770070000000000000000000000007777777777777777777700000000000007777777777777777777777770777770000000
00000000000000000000000000000000000000000000000000000000000777777777777777777000000077700007777777777777777777777777777777000000
00000000000770000000000000077000000000000000000000000000000077777777777777770000000077770007777777777777777777777777777700000000
00000000000770000000000000777700000000000000000000000000000077777777777777770000000077777007707777777777777777777777777777700777
00000000000000000000000000777770000000000070000000000000000077777777777777000000000077777700000077777777777777777777777777000077
00000000000000000000000007777777000000000000000000000000000077777777777770000000000077770000000777777777777777777777777777000007

