pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

#include maths.lua
#include vec.lua
#include poly.lua
#include palettes.lua

cors={}

function _init()
	dt,t,tf=1/30,0,0
	k2=64*sqrt(2)

	

	cls(2)

	fang=function(char,i,x,y)
		return cos(x/8/32 - y/8/64 - t/4)*1/12 
	end
	fpos=function(char,i,x,y,a,w,dx,dy)
		return 0, cos(x/128 - t)*3
	end
	fcol=function(char,i,x,y,a,w,dx,dy)
		return (t*4+x/16-y/16)%(#paltbl-4)+1+4
	end
end

function _update()
	--cls()
	t,tf=t+dt,tf+1

	foreach(cors, coresume)

	mc=vec(64,64)
	mr=64

	bk=16
	hx=1
	hy=1
	for i=1,25+sin(t/16)*25 do
	    ox=rnd(128+bk)-8
	    oy=rnd(128+bk)-8
		rectfill(ox,oy,ox+bk-1,oy+bk-1,2)
	end

	bk=8
	hx=1
	hy=1
	if rnd(1)<0.25 then
		nump=2+rnd(2)
		points={}
		for s=1,nump do
			local p = vec(rnd(128+32)-16,rnd(128+32)-16)
			add(points,p)
		end
		polyv(points,vec(),((t)%#paltbl)+1)
	end
	
	for i=1,3.5+sin(t/12)*2 do
		nump=8+rnd(4)

		points = {}
		ang,r = rnd(1), sqr(rnd(sqrt(mr)))
		for p=1,nump do
			ang,r=ang+rnd(0.125)+t/16, (r+sin(t/8)*4+4)
			local p = vec.frompolar(ang,r)
			add(points,p)
		end

		polyp(points,mc,((t+r/8*(cos(t/16)+1.2)/2)%#paltbl)+1)
	end

	xx=flr(tf/2)*4%128
	yy=64*(sin(t/8)+1)/2
	line(xx,yy,xx,128-yy,((t)%#paltbl)+1)

	local st = "[ dark clouds ]\n[ gather .    ]"
	rprint(st,64,115,0,1,{
		ang=fang,
		pos=fpos,
		col=function() return 3 end,
		trans=0,
		cen=true,
	})
	rprint(st,64,112,0,1,{
		ang=fang,
		pos=fpos,
		col=fcol,
		trans=0,
		cen=true,
	})
end

function rprint(s,dx,dy,a,w,p)
	local f_ang=p.ang or function() return 0 end
	local f_pos=p.pos or function() return 0,0 end
	local f_col=p.col or function() return 7 end
	local p_trans=p.trans
	local p_font_index = p.font_index or 0
	local p_cen=p.cen

	local a=a or 0
	local w=w or 1

	x,y=dx,dy
	if (p_cen) x=leftmargin_fromcenter(s,1,dx)

	for i=1,#s do
		local char = sub(s,i,i)

		if char=='\n' then
			x=dy
			y+=w*8
			if (p_cen) x=leftmargin_fromcenter(s,i+1,dx)
		elseif char==' ' then
			x+=w*8
		else
			local sid = ords(char) + (p_font_index or 0)
			local sx,sy = flr(sid%16)*8, sid\16*8
			
			local af = a + (f_ang and f_ang(char,i,x,y,a,w,dx,dy) or 0)

			local ofsx,ofsy=f_pos and f_pos(char,i,x,y,a,w,dx,dy) or 0,0
			local xf,yf=x+ofsx,y+ofsy

			local col = f_col(char,i,x,y,a,w,dx,dy,line)
			pal(7,col,0)

			rspr(sx,sy,xf,yf,af,w,p_trans)

			x+=w*8
		end
	end
end

function leftmargin_fromcenter(str,starti,dx)
	local line = get_line(sub(str,starti))
	return dx - #line*8/2
end

function get_line(str)
	nl = find_str(str,"\n")
	if not nl then return str end
	return sub(str,1,nl-1)
end

function split(str, delim)
	delim = delim or '\n'
	ss={}
	i1,i2=1,1
	while i2<=#str do
		if sub(str,i2,i2)==delim then
			add(ss, sub(str,i1,i2-1))
			i2+=1
			i1=i2
		elseif i2==#str then
			add(ss, sub(str,i1,i2))
			i2+=1
		else
			i2+=1
		end
	end
	return ss
end

function find_str(str,look)
	for i=1,#str-#look+1 do
		test=sub(str,i,i+#look-1)
		if look==test then return i end
	end
	return false
end

function rspr(sx,sy,x,y,a,w,trans)
	local na=a%1
	local ww=w*8
	if na<0.02 or na>(1-0.02) then 
		sspr(sx,sy,ww,ww,x,y)
	elseif abs(na-0.5)<0.02 then
		sspr(sx,sy,ww,ww,x,y,ww,ww,true,true)
	else
		local ca,sa=cos(a),sin(a)
		local srcx,srcy
		local ddx0,ddy0=ca,sa
		local mask = 0xfff8<<(w-1)
		w*=4
		ca*=w-0.5
		sa*=w-0.5
		local dx0,dy0=sa-ca+w,-ca-sa+w
		w=2*w-1
		for ix=0,w do
			srcx,srcy=dx0,dy0
			for iy=0,w do
				if (srcx|srcy)&mask==0 then
					local c=sget(sx+srcx,sy+srcy)
					if c~=trans then
						pset(x+ix,y+iy,c)
					end
				end
				srcx-=ddy0
				srcy+=ddx0
			end
			dx0+=ddx0
			dy0+=ddy0
		end
	end
end

puncts={
	'.', ',', '\"', "!", "#", 
	"-", "_", "=", "+", "?", 
	":", ";", "/", "\\", "(", ")", 
	"[", "]", "<", ">", "`", "|"
}
punctset = {}
for key,elem in pairs(puncts) do
	punctset[elem]=key
end
function ords(c)
	o=ord(c)
	if ord('a')<=o and o<=ord('z') then
		return o - ord('a')
		-- A-Z : 0-25
	elseif ord('0')<= o and o<=ord("9") then
		return o - ord('0') + 26
		-- 0-9 : 26-35
	elseif punctset[c]>=1 then
		return 36 + punctset[c] - 1
		-- punct : 36-whatever
	else
		return 56 -- `NOT FOUND` ~ i.e. a ? in a box
	end
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000077777000077770007777000077777700777777000777700077007700777777000000770077007700770000007700070077007700777777007777700
00777700077007700770077007707700077000000770000007700770077007700007700000000770077077000770000007770770077707700770077007700770
07700770077777000770000007700770077777000777770007700000077007700007700000000770077770000770000007777770077777700770077007700770
07700770077007700770000007700770077000000770000007707770077777700007700000000770077770000770000007707070077777700770077007777700
07777770077007700770077007707700077777700770000007700770077007700007700007700770077077000770000007700070077077700770077007700000
07700770077777000077770007777000077777700770000000777770077007700777777000777700077007700777777007700070077007700777777007700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700077777000077777007777770077007700770077007700070077007700770077007777770007777000007700000777700007777000000770007777770
07700770077007700777000000077000077007700770077007700070077007700770077000007700077007700077700007700770070007700007770007700000
07700770077007700077770000077000077007700770077007700070000770000077770000077000077077700007700000007700000777000077770007777700
07707770077777000000077000077000077007700777777007707070000770000007700000770000077707700007700000077000000007700770770000000770
07777700077077700000077000077000077007700077770007777770077007700007700007700000077007700007700000770000077007700777777007700770
00770770077007700777770000077000007777000007700007770770077007700007700007777770007777000077770007777770007777000000770000777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700077777700077770000777700000000000000000000707000000770000070070000000000000000000000000000000000007777000007700000077000
07700000000007700770077007700770000000000000000000707000000770000777777000000000000000000000000000070000077007700007700000077000
07777700000077000077770000777770000000000000000000000000000770000070070000000000000000000077770000070000000077000000000000000000
07700770000770000770077000000770000000000000000000000000000770000070070007777770000000000000000007777700000770000000000000000000
07700770000770000770077000007700000770000007700000000000000000000777777000000000000000000077770000070000000000000007700000077000
00777700000770000077770000777000000770000007700000000000000770000070070000000000077777700000000000070000000770000007700000077000
00000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000770000
00000000000000000077000000007700007777000007777000007700007700001a1a1a1a00077000000000000000000000000000000000000000000000000000
0000007007000000077000000000077000770000000007700007700000077000a077770100077000000000000000000000000000000000000000000000000000
00000700007000000770000000000770007700000000077000770000000077001770077a00077000000000000000000000000000000000000000000000000000
0000700000070000077000000000077000770000000007700770000000000770a000770100077000000000000000000000000000000000000000000000000000
00070000000070000770000000000770077000000000770007700000000007701007700a00077000000000000000000000000000000000000000000000000000
0070000000000700077000000000077007700000000077000077000000007700a000000100077000000000000000000000000000000000000000000000000000
07000000000000700770000000000770077000000000770000077000000770001007700a00077000000000000000000000000000000000000000000000000000
0000000000000000007700000000770007777000007777000000770000770000a1a1a1a100077000000000000000000000000000000000000000000000000000
__label__
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhh777hh77hhhjjhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjjhhhhhhhhhhhhhhh777hhhhhhh7hhhhjhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjjjhhhhhhhhhhhhhh777hhhhhhhhhhh77jhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjhjhhhhhhhhhhhhh777hhhhhhhhhhhhhhhh7jjhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjjhhhhhhhhhhhhhh777hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjjhhhhhhhhhhhhhh777hhhhhhh777777777777hhhhhhhhhhhhhhhh7777jhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh7777777777777777777777777777777hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh7jhjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhjj7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjhhh7hhjjjhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhjjh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh777hhhhhhhhhhhhhhhhhjhhh7hhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhjjjhhh7hhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjj7hhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhjjhhhhh7hhhhhhh7777hhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhjhhhhhh7hhhhh777hhhhhhhhhhhhhhhhhhhhhhvhhhhvvhvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhjjhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhh7hhh777hhhhhhhhhhhhhhhhhhhhhhhvvhvvvvffhhhvhhhhhhhhhhhhhhhhhhh77hhhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhh7777hhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvvvhhfhfhvvhhhhhhhhhhhhhhhhhhh7hhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhh777hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhvhhhhhhhvhhhhhhhhhhhhhhhhhhh77hhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhh777h7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhvvvvhhhhhhhhhhhhhhhhhhhhhhhhh7hh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhh77hhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvvhvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhh7hhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhvhhhhhhhhhhhhhhhhhhhhhhhhhh777hhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhjhh7hhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhjh7hhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhjhh7hhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhvhhhhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhjhh7hhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvvhhhhhhhhhhhvvhhhhhvvhhhhhhhhhhhhhhhh7h77hhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhjhhh7hhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhvhhhhhhhhhhhhhhhh7hh7hhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhjhhh7hh7hhhhhhhhhhhhhhhhhvvvvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhvvhhhhhhhhhhhhhh7hhh77hhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhjhhhh7hh7hhhhhhhhhhhhhhhvvvvhvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhvvhhhhhhhhhhhhh7hhhh7hhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhjhhh7hh7hhhhhhhhhhhhhhvvvvhhvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhvhhhhhhhhhhhh7hhhhh77hhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhvhvhhhhvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhvvhhhhhhhhhhh7hhhhhh7hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhvvvhhhhvfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhvhhhhhhhhhhh7hhhhhh77hhhhhhhhhhhhhh
hhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhvvhhhhhhhhh7hhhhhhhh7hhhhhhhhhhhhh
hhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhh7hhhhhhhh77hhhhhjhhhhh
hhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8ffhhfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhh7hhhhhhhhhh7hhhhjhhhhh
hhhhhhhhhhhhjhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhhfffhhfh8hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhvhhhhhhh7hhhhhhhhhhhhhhjhhhhh
hhhhhhhhhhhjhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhfhfhffh8fhhh88888hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhvvhhhhh7hhhhhhhhhhhhhhjhhhhh
hhhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhvuhffffhfffff8hhhh8hhhhh888888888888888hhhhhhhhhhhhhhhhhhhhhvhhhhvhhhhh7hhhhhhhhhhhhhjhhhhh
hhhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhuhhffhhfhhhh8hhh88hhhhhhhhhhhhhhhh8888888888hhhhhhhhhhhhhhhhhvhhhhvvhhh7hhhhhhhhhhhhhjhhhhh
hhhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhh8hhhhhhhhhhhhhhhhhhhhhhh8hhhhhhhhhhhhhhhhhhhhhhvvhhhhvhhh7hhhhhhhhhhhhhjhhhh
hhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhh8hhhhhhhhhhhhhhhhhhhhhhhh8ffhhhhhhhhhhhhhhhhhhhhhhvvhhhvvh7hhhhhhhhhhhhhjhhhh
hhhhhhhhhhhhhhhhh7vhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhh8hhhhhhhhhhhhhhhhhhhhhhhhhh8hfhhhhhhhhhhhhhhhhhhhhhhhvhhhhvh7hhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhhh8hh88hhhhhhhhhhhhhhhhhhhhh8h88hhh8hhhhhhhhhhhhhhhhhhhhhhhhhvvhhvh7hhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhh8hh8hhhhhhhhhhhhhhhhhhhhhhhhh8h8hhh8hhhhhhhhhhhhhhhhhhhhhhhhhhvvvhh7hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhh8hh8hhhhhhhhhhhhhhhhhhhhhhhhohhhhhhh8hhhhhhhhhhhhhhhhhhhhhhhhhhhhvhh7hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhh7h7hhhhhhhhhhhhhhhhhhhhhhhh8h88hhhhhhhhhoohhhhhhhhhhhhoohhhhhhhhh8hhhhhhhhhhhhhhhhhhhhhhhhhhhvhhh7hhhhhhhhhhhhhhh
hjhhhhhhhhhhhhh77hhhvhhhhhhhhhhhhhhhhhhhh8h8hhhhhhhhhhhhhhhhhhhhhhhhhhhohhhhhhhhh8hhhhhhhhhhhhhhhhhhhhhhhhhhvhhh7hhhhhhhhhhhhhhh
hjhhhhhhhhhhhh7h7hhhvhhhhhhhhhhhhhhhhhhh8h8hhhhhhhhhhhhhhhhhhhhihhhhhhhhhoohhhhhhh8hhhhhhhhhhhhhhhhhhhhhhhhhvhhhh7hhhhhhhhhhhhhh
jhhhhhhhhhhhhh7h7hhhvhhhhhhhhhhhhhhhhhh8h8hhhhhhhhhhhhhhhhhiihihiihhhhiiihhohhhhhh8hhhhhhhhhhhhhhhhhhhhhhhhhvhhhh7hhhhhhhhhhhhhh
jhhhhhhhhhhhh7hh7hhhvhhhhhhhhhhhhhhhhh888hhhhhhhhhhhhhhhhiihiiiiihiiiihhhihhhhhhhhh8hhhhhhhhhhhhhhhhhhhhhhhhvhhhhh7hhhhhhhhhhhhh
jhhhhhhhhhhhh7hh7hhhvhhhhhhhhhhhhhhhh88hhhhhhhhhhhhhhhhhihhihiiiiiiiiihhhihhhhhhhhhh8hhhhh8hhffhhhhhhhhhhhhvhhhhhh7hhhhhhhhhhhhh
jhhhjhhhhhhh7hh7hhhhvhhhhhhhhhhhhhhhh8hhhhhhhhhhhhhhhhiiiiiiihhhhhhiiiiihhihhhhhhhhhh8hhhhh8hffhhhhhhhhhhhhvhhhhhhh7hhhhhhhhhhhh
hhhhjhhhhhhh7hh7hhhhvhhhhhhhhhhhhhhhh8hhhhhhhhhhhhhhiiiihihiihhiiiihhihiiiiihhhhhhhhh8hhhhhhhffhhhhhhhhhhhhvhhhhhhhh7hhhhhhhhhhh
hhhjh7hhhhh7hhh7hhhhvhhhhhhhhhhhhhhhh8hhhhhhhhhhhiiiihhhihiiiiiiihhhhhihhhiiihhhhhhhhh8hhhhhhffhhhhhhhhhhhhvhhhhhhhh7hhhhhhhhhhh
jhhjh7hhhhh7hhh7hhhhvhhhhhhhhhhhhhhhh8hhhhhhhhhhhiiihhiiiiihhihhhiiiihhihhhhiihhhhhhhhh8hhhhhfffhhvvhhhhhhhvhhhhhhhhh7hhhhhhhhhh
hhjhhhhhhhh7hhh7hhhhvhhhhhhhhhhhhhhhh8hhhhhhhhhhhihhiiihihhhhhhhhhhhhiiiiihhhiihhhhhhhhh8hhhhfhfhhvvhhhhhhhvhhhhhhhhh7hhhhhhhhhh
hhjhhhhhhh7hhhh7hhhhvhhhhhhhhhhhhhhhh8hhhhhhhhhhhihhihhhhhhhhhhhhhhhhhhhhiihhiihhhhhhhhh8hh8hfhfhhvhvhhhhhhvhhhhhhhhhh7hhhhhhhhh
hjhhhhhhhh7hhh7hhhhhvhhhhhhhhhhhhhhhh8hhhhhhhhhhhihiihhhhhhhhhhhhhhhhhhhhhiihhihhhhhhhhhh8h8hfhfhhvhvhhhhhhvhhhhhhhhhh7hhhhhhhhh
hjhhhhh7h7hhhh7hhhhhvhhhhhhhhhhhhhhhh8hhhhhhhhhhhiiihihhhhhhhhhhhhhhhhhhhhihihiihhhhhhhhhh88hfhhhfvhvhhhhhhvhhhhhhhhhhh7hhhhhhhh
jhhhhhh7h7hhhh7hhhhhvhhhhhhhfhhhhhh8h8hhhhhhhhhhihhiihhhhhhhhhhhhhhhhh1hhhihihiihhhhhhhhhhh8hfhhhfhvvhhhhhhvhhhhhhhhhhh7hhhhhhhh
jhhhhhh77hhhhh7hhhhhvhhhhhhfhhhhhhh8h8hhhhhhhhhiihhihhhhhhhhhhhhhhhhhh1hhhihihiiihhhhhhhhho8hfhhhhfvhvhhhhhvhhhhhhhhhhhh7hhhhhhh
hhhhhh7h7hhhhh7hhhhhvhhhhhhffhhhhhhh88hhhhhhhhhiihhihhhhhhhhhhhhhhhhhh1hhhihihihiihhhhhhhho88fhhhhfvhvhhhhhvhhhhhhhhhhhh7hhhhhhh
hhhhhh77hhhhhh7hhhhhvhhhhhhhfhhhhhhh88hhhhhhhhiiihihiihhhhhhhhhhhhhhhh11hhihihihiihhhhhhhh8h8hfhhfhvhvhhhhhvhhhhhhhhhhhhh7hhhhhh
hhhhh7h7hhhhh7hhhhhhvhhhhhhhfhhhhhhh88hhhhhhhhhiihihiihhhhhhhhhhhhhhhh11hhhihhhiihihhhhhhh88hhfhhfhvhvhhhhhvhhhhhhhhhhhhh7hhhhhh
hhhhh77hhhhhh7hhhhhvhhhhhhhhfhhhhhhh88hhhhhhhhhhihihiihhhhhhhhhhhhhhhh11hhhihhhihihhhhhhhh88hhfhhffhvhhhhhhvhhhhhhhhhhhhhh7hhhhh
hhhh7h7hhhhhh7hhhhhvhhhhhhhffhhhhhhh88hhhhhhhhhhihihiihhhhhhhhhhhhhhhh11hhhihhhihihhhhhhhh8ohhfhhffhvhhhhhhvhhhhhhhhhhhhhh7hhhhh
hhhh7h7hhhhhh7hhhhhvhhhhhhhfhhhhhhhh88hhhhhhhhhhiihhhihhhhhhhhhhhhhhhh11hhhihhiiihhhhhhhhj8oh8fhhfhhv8hhhhhvhhhhhhhhhhhhhhh7hhhh
hhhhh7hhhhhhh7hhhhhvhhhhhhhhfhhhhhhh8h8hhhhhhhhhiihhiihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh88ohhfhhffhvhhhhhhvhhhhhhhhhhhhhhh7hhhh
hhhhh7hhhhhh7hhhhhhvhhhhhhhhffhhhfhf8h8hhhhhhhhhiihhiihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh88ohhfhhhfvvhhvhhvvhhhhhhhhhhhhhhhh7hhh
hhhh7hhhhhhh7hhhhhhvhhhhhhhhhfhhhfhf8h8hhhhhhhhiihihhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhhhhhhhhfhvhhhhhvhvhhhhhhhhhhhhhhh7hhh
hhhh7hhhhhhh7hhhhhhvhhhhhhhffffhfhhh88h8hhhhhhhiihhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhhhhhhhhfhhvhhhhvhvhhhhhhhhhhhhhhjh7hh
hhh7hhhhhhhh7hhhhhhvhhhhhhhhfhfhfhhh88h8hhhhhhhiihhihhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhhhhhhhhhfhhvhhhhvhvhhhhhhhhhhhhhhjh7hh
hhh7hhhhhhhh7hhhhhhvhhhhhhhhhffhfhhh88h8hhhhhhhihihhihihi11111111hhhhhhhhhhhhhhhhhhhhhh8hhhhhhhhhhffhvhhhhvhhvhhhhhhhhhhhhhhjh7h
hh7hhhhhhhhh7hhhhhhvhhhhhhhhhffffhhh88hh8hhhhhhihihhhiihhhihhhh11hhhhhhhhhhhhhhhhhhhhh8hhhhhhhhhhhhfhvhhhhvhhvhhhh7hhhhhhhhhj7hh
hh7hhhhhhhh7hhhhhhhvhhhhhhhhhhffhhhh8f8h8hhhhhhhhihhhhiihhhihhhhhhhhhhhhhhhhhhhhhhhhhh8hhhhhhhhhhhhfhvhhhhvhvhhhh7hhhhhhhhhhj7hh
h7hhhhhhhhh7hhhhhhhvhhhhhhhhhhhffhhh8f8h8hhhhhhhhiihhhhiiiiiiiiiihhhhhhhhhhhhhhhhhhhh8hhhhhhhhhhhhhfhvhhhhvvhhhhh7hhhhhhhhhh7hhh
h7hhhhhhhhh7hhhhhhhvhhhhhhhhhhvffhhh8f8hh8hhhhhhhhhiiiihihhhhihiihhhhhhhhhhhhhhhhhhhh8hhhhhhhhhhhhhffhvhhhvhhhhhh7hhhhhhhhhh7jhh
hhhhhhhhhhh7hhhhhhhvhhhhhhhhhhhhhhhhh88hh8hhhhhhhhhhhhhiiiihhhihhhhhhhhhhhhhhhhhhhhh8hhhhhhhhhhhhhhffhvhhvvhhhhhh7hhhhhhhhh7hjhh
hhhhhhhhhhh7hhhhhhhvhhhhhhhhhhhhhhhhhhh888hhhhhhhhhhhhhhhihiiihiihhhhhhhhhhhhhhhhhhh8hhhhh8hhhhhhhhhfhvhvhvhhhhhh7hhhhhhhhh7hjhh
hhhhhhhhhh7hhhhhhhhvhhhhhhhhhhhhhhhhhhhhh88hhhhhhhhhhhhhhhiiiiiiihhhhhhhhhhhhhhhhhh8hhhhh8hhhhhhhhhhfhvvhhvhhhhh7hhhhhhhhh7hhjhh
hhhhhhhhhh7hhhhhhhhvhhhhhhhhhhhhhhhhhhhhhh888hohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhh88hhhhhhhhhhhfhvhhhvhhhhh7hhhhhhhhh7hhhjj
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hh88hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhh8hhhhhhhhhhhhfhhhhhhvhhhhhhhhhhhhhh7hhhhjh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhh8hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hh8hhhhhhhhhhhhfhhhhhhhvhhhhhhhhhhhhhh7hhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhhh88hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8h88hhhhhhhhhhhhhhvhhhhhhvhhhhhhhhhhhhh7hhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhhhhh88hhhhhhhhhhhhhhhhhhhhhhhhhhhhh88hhhhhhhhhhhhhhhvhhhhhhhvhhhhhhhhhhhhh7hhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhhhhhh88hhhhhhhhhhhhhhhhhhhhhhhhhh8888hhhhhhhhhhfhhvhhhhhhhvhhhhhhhhhhhhh7hhhhhhhh
hhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhhhhhhh888888hhhh88hhhhhhhhhhhhhhhhhhhh88888hhhhhhhhhhhhfhhhhhvhhhhhvhhhhhhhhhhhhh7hhhhhhhh
hhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhhhhhhhh888888888888hhhhhhhhhh8888hh88hhhhhfhfhhhhhffvhvvhhhhhhvhhhhhhhhhhhh7hhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhfhvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh8hhh88888888888hhhh8h8hhhfhhhfhhffhhvvhhhhhhhhhvhhhhhhhhhhhh7hhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhfhhvvhhhhhhhhhhhhhhhhhhh88hhhhhhhhhhh88hh8888hhhohh888888hhhhhhhhhhhhhhhvhhhhhhhhhhvhhhhhhhhhhh7hhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhfhhhvvhhhhhhhhhhhhhhhhhhh888888888888888hhhhhhhhhhh8hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhh7hhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhfhhhhvvhhhhhhhhhhhhhhhhhhhhhhh8888hhhh88888888888888hhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhh7hhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhh888hhhhhhhhhhh88hhhh88hhh88hhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhh7hhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhhhhhhhhfffff88f8hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhh7hhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhhhhhhffhhhhh8hhhhffffhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhh7hhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhh7hhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh7vvhhhhhhhhhhh7hhhhhhhhhhhhhh
hhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhvfhfhhhhjjhhhh7hhhhhhhhhhhhhh
hhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvfhfhhhhjh7h7h7hhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhhhvvvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhvhhffffhhhjh7hh7h7hhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhfhhvvvhhfffffffffhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvfhffhhhhhjhh7h7h7hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhfhhhhvvvhhhhffhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvv7hhhhhhhhjhh777h77hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhfhhhhhvvvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhfhhhhhhjh77hh777hhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhfhhvvhhvvvvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhfhhhhhj77hhh77j7hhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhfhhvvhhhvvhvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhfhhhhjj7hhhh77h7hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhj7hhhhhh77j7hhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhjhhhhhhh77j7hhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhh7hhhhhhhh77jh7hhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhjhhhhhhhh7hj7hhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhvhhhhhhhhhhhhhjhhhhhhhh7hjh7hhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhjjhhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhvvhhhhhhhhhhhhhjhhhhhhhh77jh7hhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhjjhhhhhhhhh77hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhvhhhhhhhhhhhhhhhhhhhhhhh77jjh7hhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhjjhhhhhhhhh7hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvhhvvhhhhhhhhhhhhhjjhhhhhhhh77hj77hhhhhhhhhhhhhhhhhhhhhh
hhhhhh777hhhhhhhhhhhhhhhhhhjjjhhhhhhh77hohhhhhhhuhhhhhhhhhhhhhhhhhhhhhhhhvvhhhhhhhhhhhhhhjhhhhhuhhh77777hhhhhhhhhhhhhhhhooohhhhh
hhhh777hhhhhhhhhhhhhhhooohhhhh888hhhhh8888hhhhhhuhhhhhhhhhhhhuvvvvuhhvuhhhhhhffffffhhffhhffhh7777hhhhh77777hhhhhhhhhhhhhhhoohhhh
hhhhh77hhhhhhhhhhhhhooooooohhh88888h888h888huuhuuhhhhhhhhhhhhvuhvu8hvvvhhhhhhffhhffhhffjhffhh77777hhh777hhhhhhhhhhhhhhhhhooohhhh
hhhhh7771hhhhhhhhhhhooohhoohh88hh88j888h187huuuuuhhhhhhhhhhhhvvj1jjjhvvhhhhhhffhhffhhffhhff77777h77hhh7777hhhhhhhhhhhhhh1oo7hhhh
hhhh117hhhhhhhhhhhhhhoo11oohh8811888j88888887uuuuuuuhhhhhhhhhvv11vvhhvvh77hhhff11ffhhffh7ffhh771177hhh11177hhhhhhhhhhhhhooo1hhhh
hhhhh777hhhhhhhhhhhh1ooo1o1hh888818o188811881uuu1huhhhhhhhhhhvvv1uvh1vv7hhvv1ffhhffhhff7hffhh77v77hhh111h77hhhhhhhhhhhhooo11hhhh
hhhhhh77hhhhhhhhhhhh11oooo1hh188h11h1188h1jh11uu1hhhhhhhhhhh11vvvvu771vvvvvhh1ffff1771ffff1hh777711hh77777hhhhhhhhhh7ohoo11hhhhh
hhhhhh7777hhhhhhhhhhh1ooh11hh118h111h1181111h11u1111hhhhhhhhh11hh111h1vhhhhhh117711hh11hh11hh11hh11hhhhhh11hhhhhhhhhhoooo11hhhhh
hhhhh1777hhhhhhhhhhhh111v1hjh1111111j1118o11h1118h1hhhhhuuhhh111u11hh11hhh11711hj111h11hh11hh11h11hhhhhhh11hhhhhhhhhhhh1ooohhhhh
hhhhh771hhhhhhhhhhhhhhoooohhjhooohhhh188ohhhhh1188hhhhuuhhhhhhuuuuhhh1111177h111111hhh1111hhh1111hhhh11111hhhhhhhhhh11h11hoohhhh
hhhhh77111hhhhhhhhhhhoo1ohhhhjoooooho8887hhh88h1888huuuhhhhhuu81uuuhh7177hhhh71hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh1111oo7hhhh
hhhhhh771hhhhhhhhhhhvoohhoohhoojhooh8hh881hh888h188huuuuu1hhuuuh1u777hhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh1oohhhhh
hhhhh17hhhhhhhhhhhhhhoo1oooohoo11ooohh188hhhh8888888huu1huuuhuuuuuuuhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhoo1hhhhh
hhhhh777hhhhhhhhhhhhhooo1ooohoooo1o7111188hh1888118h1uuuuuuu1uuu1uuuhhhhhhhjhhhvvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh7oo1hhhhh
hhhhhh77hhhhhhhhhhhh11oooo1hh1ooh11h1hh188hh1188h11h11uuuuhh11uuh1hhhhhhhjjhhhhvvvhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfohooo1hhhhh
hhhhhh7777hhhhhhhhhhh11h1111h11oh111hhh11hhhh1181111h1uuh111h1uu1111hhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhoooo11hhhhh

