pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- basic template
function _init()
	poke(0x5f2d, 1)--enable mouse

	medium_rare={
		1+128,
		1,
		2+128,
		8+128,
		8,
		14+128,
		15+128,
		15,
		7,
	}
	pal(medium_rare, 1)

	scrw = 128
	scrh = 128

	scrw2 = 64
	scrh2 = 64

	circs = {}

	dt=1/30
	t=0

	cosa={}
	sina={}

	k=64

	mod=false

	for ang=0,1-1/k,1/k do
		cosa[ang]=cos(ang)
		sina[ang]=sin(ang)
	end

	for cir=0,7 do
		r=cir*(sin(sin(t/16))*4+10)
		circs[cir]={}
		local circ=circs[cir]

		for ang=0,1-1/k,1/k do
			local x=scrw2 + r*cos(ang)
			local y=scrh2 + r*sin(ang)
			add(circ, {x,y})
		end
	end

	cls()
end

function _update()
	--cls()
	t+=dt
	-- true during the last 8 seconds of each 16-sec interval
	mod = t % 16 > 8

	-- draw a centered rectangle with color 0
	if mod and chn(0.75) then
		local x, y = rnd(scrw2/4), rnd(32)+16
		rectfill(x, y, scrw - x, scrh - y, 0)
	end

	if chn(0.05) then
		local x = fflr(rnd(128),16)
		local width=16
		local skew=30
		c = rnd(8)
		polyf({
			{x               , 0   },
			{x + width       , 0   },
			{x + skew        , scrh},
			{x + skew + width, scrh}
		},c)
	end

	if chn(0.2) then
		x,y = 0,rnd(scrh)
		while x <= scrw do
			nx = x + 8
			ny = y + rnd(16) - 8

			line2(x, y, nx, ny, rnd(10))

			x = nx
			y = ny
		end
	end

	z = mod and 500 or 1500
	for i = 1, z do
		local x, y = rnd(240), rnd(136)
		local p

		-- y=(scrh/scrw)*x is a line from top-left to bottom-right
		if y < (scrh / scrw * x) then
			-- left vs right half of screen:
			if x < scrw / 2 then
				p = pget(x - 1, y + 2)
			else
				p = pget(x - 2, y - 1)
			end
		else
			if x > scrw / 2 then
				p = pget(x + 1, y - 2)
			else
				p = pget(x + 2, y + 1)
			end
		end
		circ(x, y, 1, p)
	end

	local ra = (function()
		local hh = (sin(sin(t / 16)) * 4 + 10)
		return function(cir)
			return cir * hh
		end
	end)()

	-- draw a centered, randomly size circle sometimes
	if chn(0.2) then
		circ(scrw2, scrh2, rnd(64), 2)
	end

	-- for each circle...
	for cir = 1, #circs do
		local circ = circs[cir]

		-- 20 times, pick a random point in the circle ...
		for i = 1, 20 do
			ix = flr(rnd(#circ)) + 1
			local p = circ[ix]

			-- 20% chances of resetting the point's position
			-- otherwise, just move it around randomly
			if chn(0.2) then
				ang = (ix - 1) / k
				r = ra(cir)
				p[1] = scrw2 + r * cos(ang)
				p[2] = scrh2 + r * sin(ang)
			else
				-- rnd(5)-4 is [-4,1)
				p[1] = p[1] + rnd(5) - 4
				p[2] = p[2] + rnd(5) - 4
			end
		end

		-- draw the damn circle.
		for i = 1, #circ do
			if chn(0.75) then
				p1 = circ[i]
				p2 = circ[i % #circ + 1] 
				
				c = (8 - cir + t / 2) % 8 + 1 + 1*sin(t/16)
				line(p1[1], p1[2], p2[1], p2[2], c)
			end
		end
	end
end

function line2(x1,y1,x2,y2,c)
	local num_steps=max(
	 abs(flr(x2)-flr(x1)),
	 abs(flr(y2)-flr(y1)))
	local dx=(x2-x1)/num_steps
	local dy=(y2-y1)/num_steps
	for i=0,num_steps do
	 pset(x1,y1,c)
	 x1+=dx
	 y1+=dy
	end
  end

function fflr(a, unit)
    return flr(a / unit) * unit
end

function polyf(tbl,c,cfunc)
	c=c or 15
	p1=tbl[1]
	if #tbl==1 then
		pset(p1[1],p1[2],c)
	elseif #tbl==2 then
		p2=tbl[2]
		x1,y1=p1[1],p1[1]
		x2,y2=p2[1],p2[2]
		line2(x1,y1,x2,y2,c)
	else
		for i=0,#tbl-2 do
			ix=i+2
			p2=tbl[ix]
			p3=tbl[ix+1]
			render_poly({p1,p2,p3},i+4)
		end
	end
end

function render_poly(v,col)
 vn = {}
 for vv in all(v) do
	add(vn, vv[1])
	add(vn, vv[2])
 end
 v = vn

 col=col or 7

 -- initialize scan extents
 -- with ludicrous values
 local x1,x2={},{}
 for y=0,127 do
  x1[y],x2[y]=128,-1
 end
 local y1,y2=128,-1

 -- scan convert each pair
 -- of vertices
 for i=1, #v/2 do
  local next=i+1
  if (next>#v/2) next=1

  -- alias verts from array
  local vx1=flr(v[i*2-1])
  local vy1=flr(v[i*2])
  local vx2=flr(v[next*2-1])
  local vy2=flr(v[next*2])

  if vy1>vy2 then
   -- swap verts
   local tempx,tempy=vx1,vy1
   vx1,vy1=vx2,vy2
   vx2,vy2=tempx,tempy
  end 

  -- skip horizontal edges and
  -- offscreen polys
  if vy1~=vy2 and vy1<128 and
   vy2>=0 then

   -- clip edge to screen bounds
   if vy1<0 then
    vx1=(0-vy1)*(vx2-vx1)/(vy2-vy1)+vx1
    vy1=0
   end
   if vy2>127 then
    vx2=(127-vy1)*(vx2-vx1)/(vy2-vy1)+vx1
    vy2=127
   end

   -- iterate horizontal scans
   for y=vy1,vy2 do
    if (y<y1) y1=y
    if (y>y2) y2=y

    -- calculate the x coord for
    -- this y coord using math!
    x=(y-vy1)*(vx2-vx1)/(vy2-vy1)+vx1

    if (x<x1[y]) x1[y]=x
    if (x>x2[y]) x2[y]=x
   end 
  end
 end

 -- render scans
 for y=y1,y2 do
  local sx1=flr(max(0,x1[y]))
  local sx2=flr(min(127,x2[y]))

  local c=col*16+col
  local ofs1=flr((sx1+1)/2)
  local ofs2=flr((sx2+1)/2)
  memset(0x6000+(y*64)+ofs1,c,ofs2-ofs1)
  pset(sx1,y,c)
  pset(sx2,y,c)
 end 
end

function chn(prob)
	return rnd(1)<prob
end


__gfx__
01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17711100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
uhhvhffuffufufuuuuvvfvvhvuuuuuf1vvuvvvvuuuuvuuuuvvvvvvvvffhfffufvvfuuu0uv0uvvuvvffuvv0v000000v0u0070000u0u0uuu1f0f1100uu0u0u70u0
uuhhvhuffffhfuuhuuuvvvvvhvu1uufu1vhvvvvvuvuuhuuhu8fvhvvvfhfhfffhvvfuuuh8hvu0vvvfffuvvv0vv00vv0vvv7000uu0u0uuu0f1f1fu07u7u0uuu7uu
huuhhvhuffvfhuhuufuvvvvvvvf11hu1uvvvvvvvvuuuuhhuhuvvvhvvffhfhffhvhuuuuuu8huvvvvffffffvvuvvvvuvvv7uvuuu0u0uuuuf0f1fufuu7u7uuuuu7u
uuuuhhfhuffffhuufuuuvhhvvfvf11uuuuvvvvvvvuuuuhuuuufvvvvvfffhfhhhvhuuuuu8u8uhuvvfffufvuvvvvvvvvv1vuuvu0u0u0uufuu0f0fufuu7u77777u7
uhuuuhhfhhffhfufuuhuhvhhvvfh11uhuhvvuuuvuuvuvfhuuuuhvhvvffffhffhhvufuufu8u8uuufffffvvvvvuvv8vv1vuv0uuuvu0uuuuuuuu00fu0uuu8u8u0u7
huhuuuhfvhhffhfuuuuhuhvvvvhhf11uuuuvvvvvvuuufvhuuuuhvvfhvffhffhfhvuffuvfvuuhuffffffvuvvuvvuv11vvuvuuuvuvuuuuuuuuuu0o0o0o0u8u8u0u
uhhhuuuhfvfhhfhuvuuuhuvvvvfuf1u1uuuhvhvvvvuuvvhhuuhhvfuhhvhvffhfhvuffufvfuuuufffffvuvv0uvuu1uuvuvuvuuuvuvfvououuuuu0ouo0u8u8u8u0
uv8houuuhhfhhhfvuuufuuvvvhvufh111uuhhvvfvvuuufvhuuhuvvvfvfvhvfhhhvuffuuhvuuuffffffvfvufuuu1uuuuuuvuu8uuvfvfvuuuuuuuouououuuu8uuu
u8u8houuuhffhhffufuufvuvhvhvhf111uuuhvvvfvuvuvfhhuuhvvfvhfvfhhfhhvuffuufhuhhfhfffvfufuuuu1vvuuvuuuu8u800u0vfuuuuuuouououuuuuouou
uv888hhuuuhffhhvfuuuvfiffvvhvhh1111huuvfvvuuufvhhhuhfvvfvffvvhhhhvuffuuhuufhhhffvfffvuv71uvuvvuu8uu08u8u0u0uufuuoouo8ouuuuu8uouo
vuvuu7hhhuuhhfhhvufufifufvvvvhu11111u1fvvuuuuufvhhuuhvf1hhfvvhhhhuvvfuuuuuhfhfffvffuuu7uuuuvuvuvu0uuu8u0u0uvfvf8f8o8o8ouuuuu8uou
uvuvuu7hhhuuhhhhhufufhffu0vvhvfu11111u1vvvvuuuv0hfvufvvhvhffhvhhhuv11uu1uufhfffvfvfvu7uuuuuuvvvfvuuuuuuuuuvfvfvfvf8v8o8u8uouu8uo
vuvuvuu7hhhuuhuhhhufufhf0v0vvfvv1111h1u1vv10uv0vf1uuuvvuhhfuhvh1huvvfu11uufuuffvvffuvuuiuuuuvvuvuuuuuuuuvuvvfvfvfvv8v8o8o8uouuuu
uuuvuvu07hhfuuhhuhuhuhf0f0vvvvfvv111111uvv0vuooov1vuuuvhfhffh1vfhuvvfuv1u888ufvffffvfuuhihiuuvvuvuvuuuuuuuvvvuvfvuuv888o8o8uouou
uvuuui0ivvhhfuhhhhhuhuff0uvvvv0vv11h111huvvouu0v001vuuuufuffh1hvhufvfuuuuufu8v8ff7fuuvuvhuh8fvfvuvuvvvuufuvvuvuvuuuu888uo8o8o8uo
uuvviu0vhfvhfhuuuhhuhhfff0uvfvv0v011h111huvvuuv00f1huuvuuffhh101vuvvvuuuuffufvvf7ffu8uvfvhuuufvfvuuuvuvuuvuuuuvv8v8uu8uuuu8o8i88
uuuvv0v00000fff0uuuhuhh0f00vvfvv0v011118ouvv0u0v701h1uuvfuufh1v1vufvvuufuu0uvvff0ifuvuuv0u0000f0uuu00v0uuu0u0u00080800u0uuu8u8uo
uuuuvv0v00000f000uu0u0uh0f00000000v0108100uvvuu000010uuvffuf0111huvv0ufuf000v00f00fu00000000000000000000uu00u0000080000u0uuvvvuv
uuuuuvvh0000f0f000uu0u0uh0f0000000fv0101100uvuu00i010u0uffhuu111u1vvvuff000vf00f00fu00000000000000000000uu00000000000000v0vvvuvu
huuuuuvv00000f0f000uuu0u0h0f0000000f81001000uvu000i101uv0fhfhu11u01vvufu000f000f00fu00000000000000000000uu00000000000000vvvvuvuv
8huuuuuv00000000f00uuuu0u0h0f0000008f010v1000uu000i011u0vfhfh1uuu10vvufu000fv0vf00fu00000000000000000000u0u00000000000vvvvvvvvvu
ivhuuuuv000000000f00uuu0u00h0f0000800ff10v100uuu000i1i1uvfffh101u000vhfu000f0v0f000u00000000000000000000u0u00000000vvv0vvvvvvvv8
vivhhuuu0000000000f0v0uu0u00h0f0080000ffv01000uu000i10iivfhff011h000h0f0000f0vff000fu0000000000000000000uuu000000vv000v0vvvvvvuh
ivvvuhuu00000000000f0vvuuu000hh08000000ff001000u0000i111vffff011h0000h00000f00f0000fuu000000000000000000uu0u000vv000vv00v0uvuhh8
ivvivuhuu00000000000f0vvh000000h00000000ff00100vv00001101voff011h00000f000f000f0000f0uu00000000000000000uu0u0vv0000v00000v0hhu8u
ivivivuh7u00000000000fv0vhu00000h0000000vff00100vv000101hviif010h0000hff00f001fv000f0u0u0000000000000000uuvvu0u00vv00000u0h0v8v8
viviiiuu07u00000000000fv0vv000000hf000000vff01100v000011vvhofh10h0000h0000f001fv000f00u0u000000000000000vu00uu00v0000000h00v0vvv
iviviufuu07u00000000010fv0hv0000v0hff000001ff0100vv0vvvvvfhofi10h00000000ff000f0f00f00u0u0000000000000vvuu00u0vv000000000h0hv0vv
u1viuuu0uu07u00000001000fv0hvv0v0v0h0f0000v1fff101vv0hhh0fhhof1ih000000hf0f000ffvf0f000uu00000000000vv00uu000uv000000000v0hv0vvv
uuuuuu0000u00u0000010000fv00h0v0v000h0f0000v1f0f101v0hhhhffhof01h10000hfhf0h01f0fv0v000uu100000000vv0000uu0vvu00000000000vu0v0vv
uuu000u0u00u00u0001010000fv00h0vv0000h0f0000v0f0f100v0h1ohf0hf01h1i000hfhf0hh1f00v00v00ufff00000000vv000uuvv0u0000000000vvvu0v0v
uu0000000000u00u0100010000fv0ih00v0000h0f0vv01ifff0f00h1ohfhhoh1h10i00hfhf00h0f000v0fvv0u0fffff000000vv0vu0000u000000000v0ouo0v0
vvu0000000000u00u0000010000fv0ih00v000ihvv00fffff010fifh10fh0hhhh010i00fhfh0hh0000vvf00vfuuu00ffffff000vvu0000u0000000000o0ouo0v
uvvh0h00000000u00u0000010000v0i0h00vvivvhhff0010if0100ih11f0h0ohh1100iihfhhhhhh00000fvvvv0fu00000fffffvfuuu000u000000000u00uouvv
uuuvhhhh0000000u00u0000010000v0ihh0iivi000h000010offfffffffi1h011h10000ifhh0hhh00000f010vv0fuhhhhhhhvvfffuvvf00u00000000uuu0uoiv
uu00ff0000000000u00u00i0010000viihh0ii00000h000100oi01hih1hi01ho11hh000hfh0h1h0h00hhfhhhhfhh0uu00u0vvv00uuufvvfuf000000000000uuh
10000000000000000000u00i0000000vi0h000i00000h00010o0i0o0h100h00o110h00000ii0hh0h00h0f0000f00000u0uu0000000u000vu0fffff0000000uuu
01000000000000000000u000i000000vfi0h000i000hhh00010oi0o0ihiihiii1111hh00000ihh00h0h0f0000f000000uuu0000000u0000vu00000ffff000000
001000000000000000000u000i000000vfi0h000i0000hhh0100oiiiih1h000i101100h0000i0hh00h0h0f000f0000vv00uu000000u00vv0u000000000fff000
000000000000000000000u0000i000000vfi0h000i000000hh10ooi00ihh000i1o01000h000i0hhhhh0h0f000f000v00000u000000uvv000u000000000000000
fff000000000000000000u00000i000vv00f00h000i00i0000hhhoi0h0h0000i1o011000h0i000hh0hhh0f0000f00000000u00000vu000000u00000000000f00
uuu0000000000000000000u00000i0vf0000f00h00ii00ii00010hhh0001000i10o011000hi000hh000h0f0000f000000000u0vvv0u000000u000000000000ff
0uuuuu0000000000000000u000000i0f00000f00h00ii00iii0010ooi001000i01o0111000i0100hh00h0f0000f000000000uv0000u000000u00000000000f00
000000uuuu0000000000000u000000i0f0000i000hi0ii00i0ii100o0ii0i000i10o111000i0100hh000h00000f0000000vv0u0000u0000000u0000000000000
0000000000uuuu000000000u000000iif00000i00h0i0ii01100i1oooi0i0i00i10o01110i01000hh000h0ff00f00000vv000u0000u0000000u0000000000000
u0000000000000uuuu00000u0000000iif00000i00hio0ii0111001iooiiii00i100o1101i010000h000h00f00f000vv0000000000u00000000u000000000000
uu0000000000000000uuuuvvu0000000if00000i000hio0ii0011110iioiiii0i000o00101i10001h000h000f00f0v0f0000000000u00000000u000000000000
u0u0000000000000000000uuuvvvv0000if00000hhh0hio0ii01i0110oii0i00i00o000001100000h111h0000f0fv00f0000000000u00000000u000000000000
ff00000000000000000000000000000000fi000h0i0hhh1o0ii00i0000ooi0i0000o0000i0100000hh001h1000fv00ff0000000000u000000000u00000000000
u0ffff00000000000000000000000000000fi00h0i00o010ooii00i0000ooiii00o00000ii0000000h000h0110vf00ff00000000000u00000000u00000000000
vuu000ffffhh000000000000000000ff000fiih000i00o01iiiii00i000o0i0iio000000ii0000000h000h11000000ff00000000000u00000000u00000000000
vv0uu0000hfffhh00000000000000000fff0fhi0000i00o100oo0i00i000ooi0ii000000ii00001000000h0000000f0f00000000000u000000000u0000000000
11vv0uu0h0000ffffhh0000000000000000ff0hio00io00o100oo0i00i00o0o0oii0000i0i01101000001h0000000f0f00000000000u000000000u0000000000
0011vv1uuu0000000fffhh0000i000000000000hho00io001000oo0i0io00oo0oiioo00ii0000111ii1100h000000f0f00000000000u000000000u0000000000
uuu011vv11uu00000000ffffh00ii00000000000ihoo0io00o000oo0i00o0oo0o0iioo00iiiii010010000h00000f00f00000000000u00000000u00000000000
u0u000h1vv11uu0000000000ffff0ii000000000hiioo0io00o000ooo000ooooo0oii000ii000011100000h00000f00f00000000000u00000000u00000000000
0u000h0011vv11uu000000000001ffhh0000i00h00iiooioo00o000oooo00ooooooi0i0iii000010000000h00000f00f00000000000000000000u00000000000
hhh0h0000011vv01uu00iii000000001hhh10hh0000ii0oio000o000o0oo00ooooooi0i0iii001100000000h000f0ff0f000000000000000000u000000000000
uuuuuuuuuuuu11vv00uu10iiiiii000000ihh111i000ii0oio000o000o0oo0oooooo0i0i0ii110100000000h000ff000f000000000000000000u000000000000
11h000000000uuuuuuuuuu11ii00iiiiii0ii0ii111i0ii0ioo000o00oo00ooo00ooo0ii0i1000100000000h000f0000f00000000000000000u0000000000000
vhhhh0000000000fffvv0000111i000000iiiii0iiiiiiiiiioo00ooo0oo000o000oooiii0i1000100000000h0f00000f00v00000000000000u0000000000000
vvv00hhhhhh0000001ffvvff000111000000000iiiiiiii0ioi0o0ooo000oo00oo00oo0i0i0i100100000000h0f00000fh0v00000000000000u0000000000000
vuvvvhhh000hhhhhh00110vvffffff1110000000ii00iiiiiioo0o00ooo000o000ooooi0i0i0100100000000h00000hhf000v000000000000u00000000000000
vvvvvvvvvvvvvvvvvvvhhhh0vv0000fff110000000i000iiioiooooo0oo0000o0000ooi0ii000101000000000h0hhh00f000v000000000000uuu000000000000
huvv000vv000hhhh000vvvvvvvvvh00000i111i0000ii000oioi0ooooooooo0oo000oo1i0i000001000000000hh00000f000v000000000000000uuuuuu000000
vuu0v000fvv00000hhhh000001100hhhhhh000111iiiiii000i0ioooo00oooo0oo000oo111i000010000000000000000f000v000000000000000000000uuuuuu
vvvv0vv00ffvv0000000hhhh00011000000hhh0001110iii000ii000ooo0ooo0ooo00o0111110001h0h0000000000000f0000v00000000000000000000000000
vu00vvvvv00ffvv000000000hhhh011000000000000011000000ii00000ooooo0o0o000101111101h00h00000000000000000v00000000000000000000000uuu
uvh00000vvvvvvvvv00000000000hhhh000000000000010000000i00000ooooo0ii0o00100101111h00h000000000000000vv000000000000000000000000000
uvv0000000vv00fvvvvv000000000000hhhh000000000010000000i0i00oo00oi0i0000100110010hh00h000000000000vv00000000000000000000000000uuu
u0v000000000v00fff0vvvvvvv0000000000hhh000000010000000i00ii0000io00i0001000hhh01hh00h00000000vvvv0000000000000000000000000000000
fff0000000000vv00fff0vv000vvv000000000h000000001000000i0000ii0i0000i0000100010hhhhh00h0000000000000000000000000000000000000000uu
fff000000000000v000fff0vv00v00000000000h0h000111100000i000000ii0000ii00010000100hh0hhh0000000f0000000000000000000000000000uuuuuu
f0u0000000000000vv00ffff0vv0000fff00000hhh011000110000i00000i10ii00i0i0010000010h0h00000000ff0000000000000000000000000uuuu000000
0fffffffffffffffffvffffff000000000f00000h1h00000101000iiii0001110ii0000010100000h0h00000000f0000000000000000000000uuuu00000000uu
0f0000000u000000000vv01fffffffffffff111hh1h111111111100000iii10011i000001100000h00h00000000f000000000000000000uuuu00000000000uuu
f0ffff00uu00000000000v000f0ff000000f111h1hhh111111001100000001i00i1100000000000h00h00000000f000000000000000uuu000000000000000u0u
ff0hffuuuff00000000000vv00ff0ff0000f10h0000h000000000010000001000i0011000000000h000h0000000f00000000000uuuu0000000000000000000u0
00000uffuhhfffff00000000v000f00f0011f1h1111100000000000100000010000000100000000h000h0000f00f000000000uu0000000000000000000000000
0000u000uf000000fffffhhh0vv00ff0ff00fh00000011111111110010000001h00000000000000h000h0000f00000vv0000000uu00000000000000000000000
00uu0000u0ff000000000fffffhvhhhf00ff0f00000000000000000001000000h00000000000000h00000000f0000000vvvv00000uu000000000000000000000
0u00000u0000ff000000000000ffvvf0ffhhff000000000000hh00000010h0000h0000000000000h0000000f000000000000vvvv000uu0000000000000000000
uuuuuuuu000000ff000000000000vvvfffff00f000000000hh0hh0000100hh011h0000000000000h0000000f000000000000uuu0vvvv0uuu0000000000000000
uuu0000000000000ff000000vvvv0000000ffff0000000hhhhh0h0011000h1h00h00000000000hhh0000000f000000000000000uuuuuuvvvuu00000000000000
0uv000000000000000ffvvvv0000000000000ff00000hhhh0000h01f0001h00h0h0000000hhhh00000000000000000v00000000000000uuuuuuu000000000000
uuu000000000000vvvvvf00000000000000000ff00hhh00000000hhf01100h00h0h00hhhh00000000000000ff000000v0000000000000000000uuuv000000000
u0v00000000vvvv000000ff000000000000000f0ff0000000000000ff0000h000hhhhhhhhhhh000000000ff000000000vv0u0000000000000000000000000000
0vv000vvvvv000000000000ff0000000000000f000f00000000001ff0fff0h0000h00h0000000v0000000f000000000000u00000000000000000000000000000
vvvvvv0000000000000000000ff0vv00000000f0000ff000000000fff00hfff0000000h000000v0000000f00000000000u0v0000000000000000000000000000
vvv00000000vvvvvvvvvvvvvvvvvf00000000f0000000f00000000fff0000h0ff00000h000000v0000000f000000000uu000vv00000000000000000000000000
vvvvvvvvvvv000000000000000000ff000000f00000000ff0000000ff00000000fff00h00000v00000000f00000000u0000000v0000000000000000000000000
vvv0000000000000000000000000000ff0000f0000000000f000000ff00000000000ff0h0000v00000000f000uu00u00000000v0000000000000000000000vu8
u88v8000000000000000000000000000fff00f00v00vv00000fffffff00f000000000fhh00ffvv00v0000f000u0uu000000000v000000000000000000000uuuu
8v88888v00000000000000000000000000ffff0v00vv000000000ff000000v00000000hhff00vv000v000f0000uv0000000000v00000000000000000000uuuuu
v8f888800000000000000000000000000000ffv00vv000000000000000000vvv000000hhh000v0v000vv0fvv0vuuv000000000v000000000000000000000uuu8
uuvf88800000000000000000000000000000vv00vv0000000000000000000v0vv0000h0hh00vvfv00000vf00000u0v00000000v000000000000000000000uuuu
vuuufv0f000000000000000000000000000v0vvvv00000000000000000000v000vv000hhh00v0fv000000f0000uuu0v0000000v00000000000000000000uuuuu
uvuvfff00000000000000000000000000000vvvv0000000000v000000000v00000vv0000h00v0vf000000f000u0uuu0v000000v000000000000000000000uuuu
vuvu000000000000000000000000000uu00vvvvu0000000v00vvv000v0v0v000000vv000hh0vv0ff00000f0000u0uu00v000000v0000000000000000000uvuu8
uuu000000000000000000000000000u00uuuvv0u000000v0vvvv0v0v0v0vv00000000vv00h0v0vvf00000f0000000uu00v00000v00000000000000000000hvhu
uuuu0000000000000000000000000u000v0vuuuu0000000v0vvvv000v0v0v00000000v0v0h0v00uff0000f0000000uu000v0000v0000000000000000000u0hvu
uuu00000000000000000000000000u0000vv00uuuu0000000vvv00000000v000000000vv00h00uuuf0000f00000000uu000v000v00000000000000000000u0uv
uuuuuu0000000000000000000000u0000vv000u0u0uu000vvvv0v0000000v000000000vvv0h0uvu0uf000000000000uu0000v00v0000000000000000000u0u0u
uuu0u0u00000000000000000000u0000vv000000u000uuu0v0vvv0000000v000000000v0v0vuvu000uu000000000000u00000v0v00000000000000000000u0u0
uuuu0u0u000000000000000000u0000vv00000u0000vv00uuuv000000000v0000000000vv00u0v0000fu00000000000uu00000vv000000000000000000000u08
uuuuuuu0u0000000000000000u0000vu0u0u0u000vv000vvv0uu0000000v00000000000vvvu0vu0000ffu00000000000u000000v00000000000000000000v0v0
iuuuu0u0u000000000000000u0000v00u0u000vvv000vv00vvu000000v0v000000000000vvu0u000000f0u0000000000uu0000000000000000000000u00vvv0v
uuuu0u0u0000000000000000u000v00000000vvv0vvvv0vv0u000000v0vv000000000000vu00u000000fu0u0000000000u0000000000000000000000u0uuvuvu
uuuuu0u0000000000000000u000v000u000vv0vvvu000v0v0u0000000v0v000000000000vu0uv000000ufu0u000000000uu0000000000000000000000u0uuv8o
uuuuuuuu00000000000000u000v000u00vv0vuv0uu00000vuv00000000v0000000000000uvuuv0000000ff00u000000000u000000000000000000000u0uuuuo8
uuuuuuuu0000000000000u000v000u0vvvvvu0uu0u0000vuvvv000000vv0000000000000uvuuv0000000fff00u00000000uu00000000000000000000uu8uu8uo
uuuuuu8v000080000000u000v0f0uvvvvvu0uuvuuufu0uu00v0v0000vv00vvv0v0000000uuuuvvf0fffffffff0u0000000u0000000000000000000001u181u88
uuuuv8v8v8v8u8uvuuuuu8uvuifvvvvuvuvuvvuvufufuuvuvvvuvvfvfvfvvvfvv0v0v00u0uuvvvffvfffffffffvuv0000u0u0u010u0000v00u0uu0u0u8u18188
uuu8uv8v8v8u8u8uuuuu8uvu8vvvifuvuvvvuvvuvfffuuvvuvuvuvvfvfvvvffv0f0f0f0uuuuvvvvvffffffffffvvu000v0uuu010u0o00000u0u0uu0888881uu8
fv8u8uvuv8u8u8u8vuuuuvuvvviiuuuuvvvuvufvuuufuvvfvvvuvvvuu8vvfvfvf0vff0u0uufvfvvvffffufffffv00u000vuuu101uuu100vu0u0uu8u8888u8uuu
vuv8v8uvuvuu8u8v8u8uvvvuuiiiiuvvuvvvufvfuuuufv8vuvfvvuuuuv8vvfvfvfvv0fuuuuvfvfuvvfffu8ffffv0u0u0vuuuuu1vuu1u1vvvu0u8u8888uu8uuuu
0v0v8v8uuuu8u8v8u8vvvvuuiui8uvuvvvuuvvfufuuuvvu8uvuvuvuuvvvvf8fvfvfffuv0uvfvfvfvvfffuu8fvfvu0u0uuvuuuuvuu1u1vvvu0uuu8888uuuuuuuu
v0v0v8v8uu0u8u8u8vvuvuvuuiuvvvvvvuuvvuvuufuvvv8u8vuvvuuuvfvuvf8fvfff0u0uvvvfvfvuvvfuuuffvfvfu08fuuuuuuuu1u1u1vu0u08u88888uu8uouo
000v0v8080u0uuuuuvvvuvuvuvvuvvvvuvvuvvuvufu8v8u8vvvvuuvuuuvufvfvfff0vuuvuvfufvfvuuuvuvvffvf8080vuuuuvvuuu1v1uuvu08uuuu888888uuou
uu000008080u0uuuuuvuv0vvvuvvvvvuvvvvvfvuvuuuvuuv8v8vvuuvuuvuvfvffffvuu8uvvffvfvuuvuvuv1fvf8f80vuuuuuuvuuuv1uuvuv8uuu888888888uuo
uuu0800080808uuhuuuv00v8uvuvvvvvvvvvvvf00vuvv8u8vvvvuvuuvuvu1vfvfvvfuuu8vfvffvuuuuvuuvfvf8f8v88uuuuuuvuuuuuvuuv8u8uu88888888u8uu
uuu808000808u8huhuhu0u0uvuvuuuvuvvvvuv0v00uvvvuvuvvvvuufuuuuu1v1v1fuuv8vfvfvffuuuu1uuvvfvf8v88v8u8uuuuvuuvvuuuuu8uuu8888888u8u88
u0uu0000000u80u0uhuhu0u0uvu0uvuvvvvuuuv0v0uv0uvvvvvvvuuuvuuu1vovuvouu8v8vfvfvuuuuuuuvvfvfvvuvv8uu78uuuuuuvuvuuu8uuo8u8u888888888
8uu0000000u00u0u000uuu0v0v0u0uvvvvuuuuuv0vuvuvu0v0vvvuuuvuuuuouovouuvv8vfvfvfvuu8uuuuvvfvuuvu8uu7878vuuuuuvuuuuu8uuu8o8u88888888
u88u000000u00uu0u0uuuvuvvvv0v00vvvvvuu0uv0uvvu0uvuuvuuvuuuuuuuououuuu8vvvfvfvu88vuuuv1vvuuvuvuu7u78vuvuuuuu8uuu8uuouo8u8u8888888
u0u0u0u00u00u00u0u0uvuvvvvvv000000v0u00000uv0uuuvuvvuuvuuuuuuuuououuvvvvvvfvuv88uvuu1vvvuvuvu87u78v8vuuuuu8uuuuuuouu8o8u8o888888
u000uu00u00u000000uuuvvvvvvvu000000u0u0000u00uvuvvvvuvu0uuuuuuuuouuvvvvvvfvfv888vuu1v1vu8uvu87u78u8vuuuuu8uuuuuuouuu88o8o8888880
u000000u00u000000uu0u0uvvvv000v00000u0u000u00u0uvvuuvv000uuuuuuouuuvvvvvvvf8u88v8v1v1vu8uuuuu87uu8u8u88u8uuuuuuuuuuu888o8o888808

