pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

_const_a = 1007/1024
_const_b = 441/1024
_const_c = 5/128

pal(2,1+128,1)

function sqr(a) return a*a end

vec = {
	frompolar = function(ang,r)
		return vec(r*cos(ang), r*sin(ang))
	end,
	unit=function(rot)
		return 
			vec(1,0,0),
			vec(0,1,0),
			vec(0,0,1)
	end,

	ZERO = 0.001,

	copy = function(self)
		return vec(self.x,self.y,self.z)
	end,

	polar = function(self)
		return self:ang(), #self
	end,
	ang = function(self)
		return atan2(self.x,self.y)
	end,
	r = function(self)
		return #self
	end,
	turn = function(self, ang)
		local v = self:copy()
		v:setang(self:ang() + ang)
		return v
	end,

	setc=function(self, x, y, z)
		self.x=x or 0
		self.y=y or 0
		self.z=z or 0
		return self
	end,
	set=function(self,v)
		self.x=v.x or 0
		self.y=v.y or 0
		self.z=v.z or 0
	end,
	setang = function(self,ang)
		return self:setpolar(ang, #self)
	end,
	setr = function(self, r)
		self:setpolar(self:ang(), r)
	end,
	setpolar = function(self, ang, r)
		return self:setc(r*cos(ang), r*sin(ang))
	end,

	magn = function(self)
		return #self
	end,
	sqrmagn = function(v)
		return v.x*v.x + v.y*v.y + v.z*v.z
	end,

	-- https://www.flipcode.com/archives/Fast_Approximate_Distance_Functions.shtml
	-- is only 2D
	approx_magn = function(v)
		local mmin = min(v.x,v.y)
		local mmax = max(v.x,v.y)
		return _const_a*mmax + _const_b*mmin
			- (mmax < 16*mmin and _const_c*mmax or 0)
	end, 

	norm=function(self, len)
		len = len or 1
		if self:nearzero(vec.ZERO) then
			return vec()
		else 
			return self/#self * len
		end
	end,
	perp = function(self, len)
		return vec(-self.y, self.x):norm(len)
	end,
	cross = function(A, B)
		return vec(
			A.y*B.z - A.z*B.y,
			A.z*B.x - A.x*B.z,
			A.x*B.y - A.y*B.x
		)
	end,
	dot = function(v,w)
		return v.x*w.x + v.y*w.y + v.z*w.z
	end,
	cmult = function(a,b)
		return vec(
			a.x*b.x,
			a.y*b.y,
			a.z*b.z
		)
	end,
	nonzero = function(self,unit)
		return not (self.x==0 and self.y==0 and self.z==0)
	end,
	nearzero = function(self,dist)
		return #self<dist
	end,

	constrain = function(self,anchor,dist)
		return (self - anchor):norm(dist) + anchor
	end,
	constrain_min = function(self,anchor,dist)
		local v = self - anchor
		return #v<dist and self:constrain(anchor,dist) or self
	end,
	constrain_max = function(self,anchor,dist)
		local v = self - anchor
		return #v>dist and self:constrain(anchor,dist) or self
	end,

	xy = function(self)
		return self.x,self.y
	end,
	-- yz = function(self)
	-- 	return self.y,self.z
	-- end,
	-- xz = function(self)
	-- 	return self.x,self.z
	-- end,
	xyz=function(self)
		return self.x,self.y,self.z
	end,
	cx=function(self)
		return vec(self and self.x or 1,0,0)
	end,
	cy=function(self)
		return vec(0,self and self.y or 1,0)
	end,
	cz=function(self)
		return vec(0,0,self and self.z or 1)
	end,
	distr = function(self,f)
		return vec(
			f(self.x),
			f(self.y),
			f(self.z)
		)
	end,
	zip = function(self,v,f)
		return vec(
			f(self.x,v.x),
			f(self.y,v.y),
			f(self.y,v.y)
		)
	end,
	fflr = function(self, unit)
		return self:distr(function(a) 
			return fflr(a, unit or 1)
		end)
	end,
	fflrz = function(self, unit)
		local signs = self:distr(sgn)
		local fv = self:distr(abs):fflr(unit)
		return fv:cmult(signs)
	end,
	rot_x = function(v, ang)
		return vec(
			v.x, 
			v.y * cos(ang) - v.z * sin(ang), 
			v.y * sin(ang) + v.z * cos(ang)
		)
	end,
	
	rot_y = function(v, ang)
		return vec(
			v.z * sin(ang) + v.x * cos(ang), 
			v.y, 
			v.z * cos(ang) - v.x * sin(ang)
		)
	end,
	
	rot_z = function(v, ang)
		return vec(
			v.x * cos(ang) - v.y * sin(ang), 
			v.x * sin(ang) + v.y * cos(ang), 
			v.z
		)
	end,

	rot_yxz = function(v, a)
		local nv = v:copy()
		nv = vec.rot_y(nv, a.y)
		nv = vec.rot_x(nv, a.x)
		nv = vec.rot_z(nv, a.z)
		return nv
	end,

	u_rot_yxz = function(angs)
		local cx,sx,cy,sy,cz,sz = angs:cache_trig()
		local x,y,z = angs:xyz()
		local ux = vec(
			cy*cz - sy*sx*sz,
			cy*sz + sy*sx*cz,
			-sy*cx
		)
		local uy = vec(
			-cx*sz,
			cx*cz,
			sx
		)
		local uz = vec(
			sy*cz + cy*sx*sz,
			sy*sz - cy*sx*cz,
			cy*cx
		)
		return ux,uy,uz
	end,

	rrot = function(v, config, a)
		local nv = v:copy()
		for i=1,#config do
			local func = self["rot_"..sub(config, i,i)]
			nv = func(nv, a[i])
		end
		return nv
	end,

	cache_trig = function(angs)
		return 
			cos(angs.x),sin(angs.x),
			cos(angs.y),sin(angs.y),
			cos(angs.z),sin(angs.z)
	end,
}

_vec={
	__index=vec,
	__add=function(p1,p2)
		return vec(p1.x+p2.x,p1.y+p2.y,p1.z+p2.z)
	end,
	__sub=function(p1,p2)
		return vec(p1.x-p2.x,p1.y-p2.y,p1.z-p2.z)
	end,
	__mul=function(p,a)
		return vec(p.x*a,p.y*a,p.z*a)
	end,
	__div=function(p,a)
		return vec(p.x/a,p.y/a,p.z/a)
	end,
	__unm=function(p)
		return vec(-p.x,-p.y,-p.z)
	end,
	__len=function(p)
		return sqrt(sqr(p.x)+sqr(p.y)+sqr(p.z))
	end,
	__tostring=function(self)
		return "<"..flr(10*self.x)/10 ..","..flr(10*self.y)/10 ..","..flr(10*self.z)/10 ..">"
	end,
}

setmetatable(vec, {
	__call = function(self,x,y,z)
		return setmetatable({
			x=x or 0,
			y=y or 0,
			z=z or 0,
		}, _vec)
end})

polly = {
	path = function(vecs,cen,col)
		cen = cen or vec()
		local sides = #vecs
		for i=1,sides-1 do
			local p1 = vecs[i] + cen
			local p2 = vecs[i+1] + cen
			line(p1.x,p1.y,p2.x,p2.y,col)
		end
	end,

	draw = function(vecs,cen,col)
		cen = cen or vec()
		local sides = #vecs
		for i=1,sides do
			local p1 = vecs[i] + cen
			local p2 = vecs[i%sides+1] + cen
			line(p1.x,p1.y,p2.x,p2.y,col)
		end
	end,

	fill = function(points,cen,col)
		local xl,xr,ymin,ymax={},{},129,0xffff
		for k,v in ipairs(points) do
			local p1 = v + cen
			local p2=points[k%#points+1] + cen
			local x1,y1,x2,y2,x_array=p1.x,flr(p1.y),p2.x,flr(p2.y),xr
			if y1==y2 then
				xl[y1],xr[y1]=min(xl[y1] or 32767,min(x1,x2)),max(xr[y1] or 0x8001,max(x1,x2))
			else
				if y1>y2 then
					x_array,y1,y2,x1,x2=xl,y2,y1,x2,x1
				end    
				for y=y1,y2 do
					x_array[y]=flr(x1+(x2-x1)*(y-y1)/(y2-y1))
				end
			end
			ymin,ymax=min(y1,ymin),max(y2,ymax)
		end
		for y=ymin,ymax do
			rectfill(xl[y],y,xr[y],y,col)
		end
	end,

	normal = function(poly)
		local v1 = (poly[2] - poly[1]):norm()
		local v2 = (poly[3] - poly[2]):norm()
		return vec.cross(v1,v2)
	end,

	--[[
				 4____________________1 (s2,s2,s2)
			   / |                  /|
			 /                    /  |
		  /     |              /    |
		3____________________2      |
		|       |            |      |
		|                    |      |
		|       6_ _ _ _ _ _ | _ _ _5
		|     /              |     /
		|   /                |   /
		| (-s2,-s2,-s2)      | /
		7/___________________8

	--]]
	cube = function(s)
		local s2 = s/2
		local ps = {
			vec(s2,s2,s2),
			vec(s2,-s2,s2),
			vec(-s2,-s2,s2),
			vec(-s2,s2,s2),
			vec(s2,s2,-s2),
			vec(-s2,s2,-s2),
			vec(-s2,-s2,-s2),
			vec(s2,-s2,-s2),
		}
		local polys = {
			{ ps[1],ps[2],ps[3],ps[4] },
			{ ps[5],ps[6],ps[7],ps[8] },
			{ ps[1],ps[4],ps[6],ps[5] },
			{ ps[1],ps[5],ps[8],ps[2] },
			{ ps[2],ps[8],ps[7],ps[3] },
			{ ps[3],ps[7],ps[6],ps[4] },
		}
		for poly in all(polys) do
			poly.cen = polly.center(poly)
		end
		return polys, ps	
	end,

	center = function(poly)
		local v = vec()
		for point in all(poly) do
			v = v + point
		end
		return v / #poly
	end,
}

polyp = polly.path
polyv = polly.draw
polyf = polly.fill


function ff(x)
    x = x%6
    if 0<=x and x<2 then
        return -abs(x-1)+1
    elseif 2<=x and x<5 then
        return -abs(x-3.5)+1.5
    elseif 5<=x and x<6 then
        return -2*abs(x-5.5)+1
    end
end

-->8
dt=1/30
t=0
tf=0

cls()
::♥::
t+=dt tf+=1

local st4 = sin(t/4)

for i=1,1000 do
    x,y=rnd(128),rnd(128)
    local ox = abs((x+abs(y-64))-64)+8*sin(t/8)+64+t
    local oy = ff(x/(4+0.5*sin(t/6)) + y/8+t*4)*64-t
    local c = ox/(3+2*sin(t/8))<oy and 1 or 0
    local diff = c-flr(c)
    circ(x,y,1,c)
end

do 
    local polys,points = polly.cube(32)
    local angs = vec(t/16, t/9, t/8)

    local ux,uy,uz = angs:u_rot_yxz()
    foreach(points, function(p) 
        p:set( ux*p.x + uy*p.y + uz*p.z )
    end)

    for key,pol in ipairs(polys) do
        local normal = polly.normal(pol)
        if normal.z<1 then
            local light = -normal.y

            -- polyf(pol, vec(64,64), 0)
            polyv(pol, vec(64,64), 13)
        end
    end
end

local points = {}
local num = 5+2*sin(t/12)
for i=1,5 do
    local ic = i - num/2 - 1
    local x = ic*16 + 64
    local y = (t*16 + (16+32*cos(t/9))*sin(x/128+t))%128

    if rnd(1)<0.01 + abs(0.05*sin(t/24)) then
        x,y=rnd(128),rnd(128)
    end
    add(points, vec(x,y))
end

local circle = {}
local sides = 5 + mid(-1,1,1.3*sin(t/10))
local r = 24
for i=0,1,1/sides do
    local ang = i + t/8
    local r = r
        + i*sides%2*((st4*2+2)%4)
    if rnd(1)<0.01 then r = r+32 end
    if rnd(1)<0.01 then ang = ang + 0.25 end

    add(circle, vec.frompolar(ang,r))
end

local chn = rnd(1)
if chn<0.1 then
    for point in all(points) do
        circ(point.x,point.y,3,7)
    end
elseif chn<0.2 then
    for point in all(points) do
        local x,y = point:xy()
        local p = 7
        line(x-4,y-4,x+4,y+4,p)
        line(x-4,y-3,x+3,y+4,p)
        line(x-3,y-4,x+4,y+3,p)
        line(x-4,y+4,x+4,y-4,p)
        line(x-4,y+3,x+3,y-4,p)
        line(x-3,y+4,x+4,y-3,p)
    end
else
    polyp(points, vec(0,0), 7)
end

polyv(circle,vec(64,64),12)

flip() goto ♥
__label__
00011101010000000000000101000000000000000000000070000000000000000000000700000000000000000000000000000000000000000000000000000000
01011100100000000000000010000000000000000000000070000000000000000000070000000000000000000000000000000000000000000000000000000000
10111010010000000000000010000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000
01100101000000000000000000000000000000000000000000000007000000000000000007000000007000000000000000000000000000000000000000000000
00011000000000010000000001000000000000000000000007000000777000000000000000000000000000070000000000000000000000000000000000000000
01101000000000000000000100000000000000000000000000700000070000000000000700000000000000000000000000000000000000000000000000000000
10010000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000110100000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000
10010000000000000001111011000000000000700000007000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100100001000000011100100000000000000770000000007000007000000000000000000000000000000000000000000000000000000000000000000000000
10100010010000000001010010000000000000077000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
01000001001000000010100000000000000000707700000000700000000000000000000000000000000000000000000000000000000000000000000000000000
10010010000000000101100000000000070000070000000000070000000000000000007000000000700000000000000000000000000000000000000000000000
00000000000000000011010000000000007700007000070000007000000000000000000700000000007000000000000000000000000000000000000000000000
10010100000000000101101000000000007070700000000000000000000000000000000070000000000707000000000000700000000000000000000000000000
00000000000000100011011000000000000000000000100000070000700000000000000007000000000700000000000000000000000000000000000000000000
00000000000000000111010100000000000000000000000000000000000000000000000000700070000070000000000000000000000000000000000000000000
00000000000000001010101000000000000000000000000000000000000000000070000000070007000707000000007000000000000000000000000000000000
00000000000000000101000000000000000000170000000000000000000000000007000000000000000070000000000000000000000000000000000000000000
00000000000000001010000000000000000001017000000000070000000070000070000000000000000000000007000000000000000000000000000000000000
00000000000000010101000000000000000711100700000000000700000007700000000000000000000000000000000000000000000000000000000000000000
00000000000000001010000000000000000711110007000000700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010100100000000000000011700000700007000000000000000000000000000007000000000000000000700000000000000000000000000000
00000000000000001101000000000000000001170000070000070000000000000000000000000000700000000000000000000000000000000000000000000000
00000000000000001010000000000000000001007000007000077700000000000000000070000000000000000000000000000000000000000000000000000000
00000000000000010101000000100000000110100700000700700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000101101010000001110000011111700077000000000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000001011000000000001100000111110170000700000000001000000007000000000000000000000070000000000000000000000000000000000000000
00000000000110000000000000000000111101117700070000700007100000000000000000000000000000000000000000000000000000000000000000000000
00000000000100000000000000000001011000100700000000000001000000000000000000000000000000000000000000000000000000000000000000000000
00000000001011000000000000000000111000000077000000000010100000000000000000000000000000000070000000000000000000000000000000000000
00000000000101100000000000000000111100000000700070000071000000000000000000000000000000007007000000000000000000000000000000000000
00000000001010110000000000000001111000000000070007000007000000000000000000000000000700000700000000000000000000000000000000000000
00000000000100000000000000000001111000000100007000770000700000000000000000000000007000000000000000000007000000000000000000000000
00000000000010000000000000000011100000000000000700007000000000000000000000000000000000000000000000000000700000000000000000000000
00000000000101000000000000000011010000000000000070000000000000000000000000000000007000000000000000000000000000000000000000000000
00000000000010000000000000000111100100000000000007001007000000000000000000000000070000000000000000000700000000000000000000000000
00000000100000000000000000000011000000000000000000770107000000000000700000000000000000070000000000007000000000000000000000000000
00000001110000000000000000010010000000000000000000107000070000000070700000000170000000007000000000000000000000000000000000000000
00000000100000000000000000101111110000000000000001000700007000070000070070007010000070000000000000000007000000000000000000000000
0000000000000000000000000001011100000000000000001010007100070ccc7000700000000700000000000000000000000000700000000000000000000000
000000000000000000000000000010100000000000000000011100077000ccccc70c070071000000000070000000000000000070000000000000000000000000
0000000000000000000000000000001100000000000000001110100007ccc0cccc707c0070100000000700700000000000007700000000000000000000000000
0000000000000000000000000000100000000000000000011110000000c70c770cc7c01070000000007000000000000000070000000000000000000000000000
000000000000000000000000011000000000000000000001110000000cc0700070cc7107000000dddddd00000000000007770000000000000000000000000000
00000000000000000000000010110000000000000000001010000000cc0dd70d07d0cdddddddddddd0dd00000000000770007000000000000000000000000000
0000000001001000000000000110000000000c00000001010100000cccdddd77dddddcc7ddddd0dd0d0dd0000000007000000000000000000000000000000000
00000000000000000000000001000000000000000000101d11dd0ddcdddd0dd0700dddcc0700ddd0d0dd00000007770000007000000000000000000000000000
000000000000000000000000000000100100000000d001dd10ddddcd000000ddd771d7ddcc77dd0d00d0d0000007000000000000070000000000000000000000
00000000000000000000000001000100000000000d000dddddd00ccdddddddd0ddd71d777ccd7700d070d0000770000007000700700000000000000000000000
0000000000000000000000000100000000000000d0ddddddddddcddddd0ddd0ddd1177dd007c77777d00d0077007700777777000700000000000000000000000
000000000000000000000001001000000000000dddddd1d1dd0c0d000dd0d0ddd111dd777777c777777777707007707000707000700000000000000000000000
000000000000000000000010100100000000000d000011c100c000000000dd0d0111d10000000cc00077d7777770000007700707700000000000000000000000
000000000000000000000001000000000007000d000001000cc0000000000d0d0017d0d00000000c0070d7077000000000000070700000000000000000000000
000000000000000000000000001000000000000dd0001c10cc00000000000ddd017111000000000ccc000d000000000000000007000000000000000000000000
0000000000000000000000000000000000000000d0c1c10c0000000000010d0d111110000000000cc0c00d000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d01010c00000000000000d0dd111000000000000000c0d000000000000000000700000000000000000000000
0000000000000000000000000000000000000000d0010cc00000000000000dddd1700000000000000000cc000000000000070000000000000000000000000000
0000000000000000000000000000000000000000d110cc000000000000000dd1d171000000000000000c7dc00000000000000000000000000000000000000000
0000000000000000000000000000000000000000d11cc00000000000000000dddd1000000000000000070d0c0000000000000000000000000000000000000000
0000000000000000000000000000000000000000dccc000000000000000000ddd170000000000000000700d0cc00000000000000000000000000000000000000
0000000000000000000000010000000000000000ddc0000000000000000000ddd001000000070000000700d00cc0000000000000000000000000000000000000
000000000000000000000000000000000000000ccc10000000c0c000000001dddd00000000000000007010d00cc0000000000000000000000000000000000000
00000000000000000000000000000000000000cccd00000000000c0000c11cdddd00000000000000007100d0ccc7000000000000000000000000000000000000
0000000000000000000000000000000000000ccc0d00000000000000001011dddd00000000000000007010dccc00000000000000000000000000000000000000
00000000000000000000000000000000000000c10d000110000000000001011ddd000000000000c0070100ccc000000000000000000000000000000000000000
0000000000000000000000000000000000000c0c1d000000000000000000111ddd0000000000000c07100cdd0000000000000000000000000000000000000000
00000000000000000000000000000000000000ccc0d00000000000000111111ddd000000000000001100c00d0000000000000000000000000000000000000000
000000000000000000000000000000000000100cccd00c00000000001111111d0d00000000000001711cc00d0000000000000000000000000000000000000000
00000000000000000000100000000000000101000cd000c0000000000111111dd0d000000000000011ccc00d0000000000000000000000000000000000000000
00000000000000000001010000000000000110100dcc0c0000000000d111100d0dd00000000000070cc000dd0007000000000000000000000000000000000000
000000000000000000100000000000000010110100d0c0c0000000001111000dd0d0000000000007cc0c000d0000000000000000000000000000000000000000
000000000000000000000000000000000001000000d00c000000000011100000ddd0000000000000c000000d0000000000000000000000000000000000000000
000000000000000000000000000000000001000000d000cc00000001111d0000d0d000000000000c0000000dd700000000000000000000000000000000000000
0000000000000000000000000000000000101000000d0000c0000d0111d0d000ddd00000000000c000000000d000000000000000000000000000000000000000
000000000000000100100000000000000111010000dd00000cc0001d100d0d00d0dd000000d00cc000c00000d000000000000000000000000000000000000000
000000000000001010000000000000001110000000dd000000cc01d10100d00ddd0d00000d0dc71ddd0dddddd000000000000000000000000000000000000000
0000000000000001000000000000000011100001000d0000000ccc1d10dd0000d0ddd000dddcddddddddddd00000000000000000000000000000000000000000
0000000000000000000000000000000011110100000d000000000cc1ddddd00d0dddddddd0c07ddddd0000700000000000000000000000000000000000000000
0000000000000000000000000000000011100000000d0d00000001ccdddd0dddddd00000dcdddd00000000000070700000000000000000000000000000000000
00000000000100000000000000000001101000000000d0d000dd1d1cccddd0000d00ddddcddd70d0000000000000000000000000000000000000000000000000
0000000000101000000000000000000001010000000dd0dddd0ddddddccddddddddd0dcccdd00000000000000070000000000000000000000000000000000000
00000000000000000000000000000001101000000000dddddddddddddddc0d0dd000d0ccd0070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000110000000000dddddd01010d0d0cccd000000cc000000000000000000000000000000000000000000000000000000000
000000000010000000000000000000100100000000000000000010000000c0c00000cc0000700000000000000000000000000000000000000000000000000000
0000000000000100000000000000010110100000001000000001000000000c0c00ccc00000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000010010000000101000000011100000000c0cccc000007000000000000000000000000000000000000000000000000000000
000000000000000000000000000000111010000010100000001111000000c000ccc0000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000110110000000100000000011000000000000000000007000070000000000000000000000000000000000000000000000000
00000000000000000000000000000100000000000000000000001000000000000000000077000007000000000000000000000000000000000000000000000000
00000000010000000000000000001100000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000100000000000000000011010000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000000000101001000000000000000101010000000000000000000700000000000000000000000000000000000000000000000000000000
00010100000000000000000001000000000000000000000011000000000000000000000700000000000000000000000000000000000000000000000000000000
00001011000000000000000000000000000000000000000110000000000000000000007000007000000000000000000000000000000000000000000000000000
00010001000000000000000000100000000000000000001000000000000000000000007000000000000000000000000000000000000000000000000000000000
00101000000000000000000001101000000000000000010110000000000000700000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000001010000000000000000001000000000000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000010101000000000000000001010000000000000000000070000700000000000000000000000000000000000000000000000000000
00000000000000000000001110010000000000000000011000100000000000000000700007000000000000000000000000000000000000000000000000000000
00000000000000000100011101000000000000000000010000000000000000707000000070000000000000000000000000000000000000000000000000000000
00000000000000000000001100100000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000111111001000000000000001000100000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000001111110000000000000000010100000000000000000000700000000000000000000000000000000000000000000000000000000000000
01100000000000000000110010000000000000000101100000100000000000700000000000000000000000000000000000000000000000000000000000000000
10110000000000000000010100000000000000000010100000000000000000700070007000000000000000700000000000000000000000000000000000000000
00000000000000000001111000000000000000000100000000000000000007000070000000000000700000000000000000000000000000000000000000000000
00000000000000000000111000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
00000000000000000011110000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
11000000000000000101100000000000000000000000000000000000000007000700000000000000000000000000000000000000000000000000000000000000
10100000000100001011010000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
01000000000000001111100100010000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000001001000000000000000000007700000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000070070000000000000000000000000000000000000000000000000000000000000
00000000000000001011000000000000000000001000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
00000000010000010100000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000
00000000101000001110000000000000000001000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000
00000000000000001100000000000000000010100000000000000000000070700000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000001000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000
00000000000001101000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011110000000000000000000101010000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000101101000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011111000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000101110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010100000011101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000111110100000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

